
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_compare_time.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_compare_time.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_compare_time.py:


=============================================
Timing comparison with scikit-learn for Lasso
=============================================
Compare time to solve large scale Lasso problems with scikit-learn.

.. GENERATED FROM PYTHON SOURCE LINES 9-95



.. image-sg:: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :alt: lasso, enet
   :srcset: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: news20.binary
    Downloading data from https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/news20.binary.bz2 (25.5 MB)

    file_sizes:   0%|                                   | 0.00/26.8M [00:00<?, ?B/s]    file_sizes:   0%|                          | 8.19k/26.8M [00:00<10:40, 41.8kB/s]    file_sizes:   0%|                           | 65.5k/26.8M [00:00<02:21, 189kB/s]    file_sizes:   0%|                           | 90.1k/26.8M [00:00<02:47, 160kB/s]    file_sizes:   1%|2                           | 205k/26.8M [00:00<01:21, 326kB/s]    file_sizes:   2%|4                           | 434k/26.8M [00:00<00:41, 628kB/s]    file_sizes:   3%|9                          | 893k/26.8M [00:01<00:21, 1.20MB/s]    file_sizes:   7%|#7                        | 1.81M/26.8M [00:01<00:10, 2.33MB/s]    file_sizes:  14%|###5                      | 3.65M/26.8M [00:01<00:05, 4.52MB/s]    file_sizes:  18%|####5                     | 4.69M/26.8M [00:01<00:06, 3.65MB/s]    file_sizes:  24%|######3                   | 6.53M/26.8M [00:02<00:04, 5.05MB/s]    file_sizes:  30%|#######8                  | 8.10M/26.8M [00:02<00:03, 5.82MB/s]    file_sizes:  36%|#########3                | 9.67M/26.8M [00:02<00:02, 6.42MB/s]    file_sizes:  42%|##########9               | 11.2M/26.8M [00:02<00:02, 6.85MB/s]    file_sizes:  49%|############7             | 13.1M/26.8M [00:02<00:01, 7.51MB/s]    file_sizes:  55%|##############2           | 14.7M/26.8M [00:03<00:01, 7.65MB/s]    file_sizes:  61%|###############7          | 16.2M/26.8M [00:03<00:01, 7.74MB/s]    file_sizes:  66%|#################2        | 17.8M/26.8M [00:03<00:01, 7.81MB/s]    file_sizes:  72%|##################8       | 19.4M/26.8M [00:03<00:00, 7.86MB/s]    file_sizes:  78%|####################3     | 20.9M/26.8M [00:03<00:00, 7.89MB/s]    file_sizes:  84%|#####################8    | 22.5M/26.8M [00:04<00:00, 7.92MB/s]    file_sizes:  90%|#######################3  | 24.1M/26.8M [00:04<00:00, 7.94MB/s]    file_sizes:  94%|########################4 | 25.1M/26.8M [00:04<00:00, 7.24MB/s]    file_sizes: 100%|##########################| 26.8M/26.8M [00:04<00:00, 7.55MB/s]    file_sizes: 100%|##########################| 26.8M/26.8M [00:04<00:00, 5.65MB/s]
    Successfully downloaded file to /home/circleci/celer_data/libsvm/binary/news20.binary.bz2
    Decompressing...
    Loading svmlight file...






|

.. code-block:: default



    import time
    import warnings
    import numpy as np
    from numpy.linalg import norm
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from sklearn.exceptions import ConvergenceWarning
    from sklearn.linear_model import Lasso as Lasso_sklearn
    from sklearn.linear_model import ElasticNet as Enet_sklearn

    from skglm import Lasso, ElasticNet

    warnings.filterwarnings('ignore', category=ConvergenceWarning)


    def compute_obj(X, y, w, alpha, l1_ratio=1):
        loss = norm(y - X @ w) ** 2 / (2 * len(y))
        penalty = (alpha * l1_ratio * np.sum(np.abs(w))
                   + 0.5 * alpha * (1 - l1_ratio) * norm(w) ** 2)
        return loss + penalty


    X, y = fetch_libsvm("news20.binary"
                        )
    alpha = np.max(np.abs(X.T @ y)) / len(y) / 10

    dict_sklearn = {}
    dict_sklearn["lasso"] = Lasso_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12)

    dict_sklearn["enet"] = Enet_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    dict_ours = {}
    dict_ours["lasso"] = Lasso(
        alpha=alpha, fit_intercept=False, tol=1e-12)
    dict_ours["enet"] = ElasticNet(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    models = ["lasso", "enet"]

    fig, axarr = plt.subplots(2, 1, constrained_layout=True)

    for ax, model, l1_ratio in zip(axarr, models, [1, 0.5]):
        pobj_dict = {}
        pobj_dict["sklearn"] = list()
        pobj_dict["us"] = list()

        time_dict = {}
        time_dict["sklearn"] = list()
        time_dict["us"] = list()

        # Remove compilation time
        dict_ours[model].max_iter = 10_000
        w_star = dict_ours[model].fit(X, y).coef_
        pobj_star = compute_obj(X, y, w_star, alpha, l1_ratio)
        for n_iter_sklearn in np.unique(np.geomspace(1, 50, num=15).astype(int)):
            dict_sklearn[model].max_iter = n_iter_sklearn

            t_start = time.time()
            w_sklearn = dict_sklearn[model].fit(X, y).coef_
            time_dict["sklearn"].append(time.time() - t_start)
            pobj_dict["sklearn"].append(compute_obj(X, y, w_sklearn, alpha, l1_ratio))

        for n_iter_us in range(10):
            dict_ours[model].max_iter = n_iter_us
            t_start = time.time()
            w = dict_ours[model].fit(X, y).coef_
            time_dict["us"].append(time.time() - t_start)
            pobj_dict["us"].append(compute_obj(X, y, w, alpha, l1_ratio))

        ax.semilogy(
            time_dict["sklearn"], pobj_dict["sklearn"] - pobj_star, label='sklearn')
        ax.semilogy(
            time_dict["us"], pobj_dict["us"] - pobj_star, label='skglm')

        ax.set_ylim((1e-10, 1))
        ax.set_title(model)
        ax.legend()
        ax.set_ylabel("Objective suboptimality")

    axarr[1].set_xlabel("Time (s)")
    plt.show(block=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  47.595 seconds)


.. _sphx_glr_download_auto_examples_plot_compare_time.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_compare_time.py <plot_compare_time.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_compare_time.ipynb <plot_compare_time.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
