
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_pen_prox.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_pen_prox.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_pen_prox.py:


=========================================
Value and proximal operators of penalties
=========================================
Illustrate the value and proximal operators of some sparse penalties.

.. GENERATED FROM PYTHON SOURCE LINES 7-42



.. image-sg:: /auto_examples/images/sphx_glr_plot_pen_prox_001.png
   :alt: Penalty value, Proximal operator of penalty
   :srcset: /auto_examples/images/sphx_glr_plot_pen_prox_001.png
   :class: sphx-glr-single-img





.. code-block:: Python

    # Author: Mathurin Massias <mathurin.massias@gmail.com>

    import numpy as np
    import matplotlib.pyplot as plt

    from skglm.penalties import WeightedL1, L1, L1_plus_L2, MCPenalty, SCAD, L0_5, L2_3


    penalties = [
        WeightedL1(alpha=1, weights=np.array([2.])),
        L1(alpha=1),
        L1_plus_L2(alpha=1, l1_ratio=0.7),
        MCPenalty(alpha=1, gamma=3.),
        SCAD(alpha=1, gamma=3.),
        L0_5(alpha=1),
        L2_3(alpha=1),
    ]


    x_range = np.linspace(-4, 4, num=300)

    fig, axarr = plt.subplots(1, 2, figsize=(8, 3), constrained_layout=True)

    for pen in penalties:
        axarr[0].plot(x_range,
                      [pen.value(np.array([x])) for x in x_range],
                      label=pen.__class__.__name__)
        axarr[1].plot(x_range,
                      [pen.prox_1d(x, 1, 0) for x in x_range],
                      label=pen.__class__.__name__)

    axarr[0].legend()
    axarr[0].set_title("Penalty value")
    axarr[1].set_title("Proximal operator of penalty")
    plt.show(block=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.967 seconds)


.. _sphx_glr_download_auto_examples_plot_pen_prox.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_pen_prox.ipynb <plot_pen_prox.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_pen_prox.py <plot_pen_prox.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
