
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_compare_time.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_compare_time.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_compare_time.py:


=============================================
Timing comparison with scikit-learn for Lasso
=============================================
Compare time to solve large scale Lasso problems with scikit-learn.

.. GENERATED FROM PYTHON SOURCE LINES 9-95



.. image-sg:: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :alt: lasso, enet
   :srcset: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    file_sizes:   0%|                                   | 0.00/26.8M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/26.8M [00:00<04:15, 105kB/s]    file_sizes:   0%|                          | 41.0k/26.8M [00:00<05:18, 83.8kB/s]    file_sizes:   0%|                          | 57.3k/26.8M [00:00<08:25, 52.9kB/s]    file_sizes:   0%|                          | 81.9k/26.8M [00:01<06:28, 68.7kB/s]    file_sizes:   0%|                          | 90.1k/26.8M [00:01<07:38, 58.2kB/s]    file_sizes:   0%|                           | 115k/26.8M [00:01<06:09, 72.1kB/s]    file_sizes:   1%|▏                          | 139k/26.8M [00:01<05:25, 81.8kB/s]    file_sizes:   1%|▏                          | 156k/26.8M [00:02<05:41, 78.0kB/s]    file_sizes:   1%|▏                          | 172k/26.8M [00:02<05:52, 75.4kB/s]    file_sizes:   1%|▏                          | 197k/26.8M [00:02<05:16, 84.0kB/s]    file_sizes:   1%|▏                          | 213k/26.8M [00:02<05:33, 79.7kB/s]    file_sizes:   1%|▏                          | 229k/26.8M [00:03<05:47, 76.4kB/s]    file_sizes:   1%|▎                          | 254k/26.8M [00:03<05:13, 84.7kB/s]    file_sizes:   1%|▎                           | 311k/26.8M [00:03<03:20, 132kB/s]    file_sizes:   1%|▎                           | 328k/26.8M [00:03<03:53, 113kB/s]    file_sizes:   1%|▍                           | 385k/26.8M [00:04<02:53, 152kB/s]    file_sizes:   2%|▍                           | 434k/26.8M [00:04<02:36, 169kB/s]    file_sizes:   2%|▍                           | 459k/26.8M [00:04<03:49, 115kB/s]    file_sizes:   2%|▌                           | 582k/26.8M [00:05<02:31, 173kB/s]    file_sizes:   3%|▋                           | 680k/26.8M [00:05<02:20, 185kB/s]    file_sizes:   3%|▋                           | 713k/26.8M [00:05<02:28, 176kB/s]    file_sizes:   3%|▊                           | 827k/26.8M [00:06<02:09, 201kB/s]    file_sizes:   3%|▉                           | 926k/26.8M [00:06<01:45, 246kB/s]    file_sizes:   4%|█                           | 958k/26.8M [00:06<01:56, 221kB/s]    file_sizes:   4%|█                          | 1.01M/26.8M [00:07<01:58, 218kB/s]    file_sizes:   4%|█                          | 1.06M/26.8M [00:07<01:59, 215kB/s]    file_sizes:   4%|█                          | 1.11M/26.8M [00:07<02:00, 213kB/s]    file_sizes:   4%|█▏                         | 1.19M/26.8M [00:07<01:42, 250kB/s]    file_sizes:   5%|█▏                         | 1.24M/26.8M [00:08<01:47, 238kB/s]    file_sizes:   5%|█▎                         | 1.29M/26.8M [00:08<01:51, 230kB/s]    file_sizes:   5%|█▎                         | 1.34M/26.8M [00:08<01:54, 223kB/s]    file_sizes:   5%|█▍                         | 1.42M/26.8M [00:08<01:37, 260kB/s]    file_sizes:   5%|█▍                         | 1.47M/26.8M [00:08<01:43, 244kB/s]    file_sizes:   6%|█▌                         | 1.52M/26.8M [00:09<01:48, 234kB/s]    file_sizes:   6%|█▌                         | 1.56M/26.8M [00:09<01:51, 226kB/s]    file_sizes:   6%|█▋                         | 1.65M/26.8M [00:09<01:35, 262kB/s]    file_sizes:   6%|█▋                         | 1.68M/26.8M [00:09<01:51, 225kB/s]    file_sizes:   7%|█▊                         | 1.77M/26.8M [00:10<01:32, 271kB/s]    file_sizes:   7%|█▊                         | 1.84M/26.8M [00:10<01:31, 273kB/s]    file_sizes:   7%|█▉                         | 1.90M/26.8M [00:10<01:30, 274kB/s]    file_sizes:   7%|█▉                         | 1.93M/26.8M [00:11<02:18, 180kB/s]    file_sizes:   8%|██                         | 2.06M/26.8M [00:11<01:33, 264kB/s]    file_sizes:   8%|██▏                        | 2.12M/26.8M [00:11<01:32, 267kB/s]    file_sizes:   8%|██▏                        | 2.19M/26.8M [00:12<01:56, 212kB/s]    file_sizes:   9%|██▎                        | 2.30M/26.8M [00:12<01:36, 254kB/s]    file_sizes:   9%|██▎                        | 2.33M/26.8M [00:12<01:38, 248kB/s]    file_sizes:   9%|██▍                        | 2.37M/26.8M [00:12<01:51, 218kB/s]    file_sizes:   9%|██▍                        | 2.44M/26.8M [00:13<01:39, 244kB/s]    file_sizes:   9%|██▍                        | 2.47M/26.8M [00:13<01:53, 214kB/s]    file_sizes:   9%|██▌                        | 2.51M/26.8M [00:13<01:43, 234kB/s]    file_sizes:  10%|██▌                        | 2.56M/26.8M [00:13<01:46, 228kB/s]    file_sizes:  10%|██▌                        | 2.58M/26.8M [00:13<01:54, 212kB/s]    file_sizes:  10%|██▋                        | 2.63M/26.8M [00:13<01:54, 210kB/s]    file_sizes:  10%|██▋                        | 2.68M/26.8M [00:14<01:55, 209kB/s]    file_sizes:  10%|██▊                        | 2.73M/26.8M [00:14<01:55, 209kB/s]    file_sizes:  10%|██▊                        | 2.78M/26.8M [00:14<01:55, 209kB/s]    file_sizes:  11%|██▉                        | 2.86M/26.8M [00:14<01:35, 251kB/s]    file_sizes:  11%|██▉                        | 2.89M/26.8M [00:15<01:50, 217kB/s]    file_sizes:  11%|██▉                        | 2.92M/26.8M [00:15<02:03, 193kB/s]    file_sizes:  11%|███                        | 3.02M/26.8M [00:15<01:58, 200kB/s]    file_sizes:  11%|███                        | 3.06M/26.8M [00:16<02:08, 184kB/s]    file_sizes:  12%|███▏                       | 3.10M/26.8M [00:16<02:04, 191kB/s]    file_sizes:  12%|███▏                       | 3.15M/26.8M [00:16<02:00, 196kB/s]    file_sizes:  12%|███▏                       | 3.20M/26.8M [00:16<01:58, 199kB/s]    file_sizes:  12%|███▎                       | 3.25M/26.8M [00:17<01:56, 202kB/s]    file_sizes:  12%|███▎                       | 3.30M/26.8M [00:17<01:55, 203kB/s]    file_sizes:  13%|███▍                       | 3.35M/26.8M [00:17<02:13, 176kB/s]    file_sizes:  13%|███▍                       | 3.40M/26.8M [00:17<01:48, 216kB/s]    file_sizes:  13%|███▍                       | 3.43M/26.8M [00:17<02:01, 193kB/s]    file_sizes:  13%|███▌                       | 3.47M/26.8M [00:18<02:04, 187kB/s]    file_sizes:  13%|███▌                       | 3.51M/26.8M [00:18<01:50, 211kB/s]    file_sizes:  13%|███▌                       | 3.54M/26.8M [00:18<01:48, 215kB/s]    file_sizes:  13%|███▌                       | 3.56M/26.8M [00:18<02:13, 174kB/s]    file_sizes:  14%|███▋                       | 3.62M/26.8M [00:18<01:57, 198kB/s]    file_sizes:  14%|███▋                       | 3.65M/26.8M [00:19<01:50, 209kB/s]    file_sizes:  14%|███▋                       | 3.68M/26.8M [00:19<01:48, 214kB/s]    file_sizes:  14%|███▋                       | 3.71M/26.8M [00:19<01:52, 205kB/s]    file_sizes:  14%|███▊                       | 3.74M/26.8M [00:19<01:41, 226kB/s]    file_sizes:  14%|███▊                       | 3.78M/26.8M [00:19<01:50, 208kB/s]    file_sizes:  14%|███▊                       | 3.81M/26.8M [00:19<01:44, 219kB/s]    file_sizes:  14%|███▊                       | 3.83M/26.8M [00:19<01:44, 219kB/s]    file_sizes:  14%|███▉                       | 3.87M/26.8M [00:19<01:39, 231kB/s]    file_sizes:  15%|███▉                       | 3.89M/26.8M [00:20<01:50, 208kB/s]    file_sizes:  15%|███▉                       | 3.93M/26.8M [00:20<01:48, 211kB/s]    file_sizes:  15%|████                       | 3.97M/26.8M [00:20<01:35, 239kB/s]    file_sizes:  15%|████                       | 4.01M/26.8M [00:20<01:38, 231kB/s]    file_sizes:  15%|████                       | 4.04M/26.8M [00:20<01:48, 210kB/s]    file_sizes:  15%|████                       | 4.08M/26.8M [00:20<01:45, 216kB/s]    file_sizes:  15%|████▏                      | 4.11M/26.8M [00:21<01:35, 236kB/s]    file_sizes:  15%|████▏                      | 4.15M/26.8M [00:21<01:45, 214kB/s]    file_sizes:  16%|████▏                      | 4.18M/26.8M [00:21<01:40, 225kB/s]    file_sizes:  16%|████▏                      | 4.20M/26.8M [00:21<01:50, 205kB/s]    file_sizes:  16%|████▎                      | 4.24M/26.8M [00:21<01:47, 209kB/s]    file_sizes:  16%|████▎                      | 4.28M/26.8M [00:21<01:35, 237kB/s]    file_sizes:  16%|████▎                      | 4.31M/26.8M [00:22<01:45, 213kB/s]    file_sizes:  16%|████▍                      | 4.35M/26.8M [00:22<01:44, 214kB/s]    file_sizes:  16%|████▍                      | 4.39M/26.8M [00:22<01:32, 241kB/s]    file_sizes:  17%|████▍                      | 4.43M/26.8M [00:22<01:30, 248kB/s]    file_sizes:  17%|████▌                      | 4.46M/26.8M [00:22<01:40, 222kB/s]    file_sizes:  17%|████▌                      | 4.50M/26.8M [00:22<01:36, 231kB/s]    file_sizes:  17%|████▌                      | 4.53M/26.8M [00:22<01:30, 246kB/s]    file_sizes:  17%|████▌                      | 4.57M/26.8M [00:23<01:51, 199kB/s]    file_sizes:  17%|████▋                      | 4.60M/26.8M [00:23<01:56, 191kB/s]    file_sizes:  17%|████▋                      | 4.65M/26.8M [00:23<01:42, 215kB/s]    file_sizes:  17%|████▋                      | 4.69M/26.8M [00:23<01:48, 204kB/s]    file_sizes:  18%|████▋                      | 4.71M/26.8M [00:23<01:46, 208kB/s]    file_sizes:  18%|████▊                      | 4.74M/26.8M [00:24<01:50, 200kB/s]    file_sizes:  18%|████▊                      | 4.78M/26.8M [00:24<01:38, 224kB/s]    file_sizes:  18%|████▊                      | 4.81M/26.8M [00:24<01:46, 206kB/s]    file_sizes:  18%|████▉                      | 4.85M/26.8M [00:24<01:42, 214kB/s]    file_sizes:  18%|████▉                      | 4.88M/26.8M [00:24<01:33, 235kB/s]    file_sizes:  18%|████▉                      | 4.92M/26.8M [00:24<01:43, 212kB/s]    file_sizes:  19%|████▉                      | 4.96M/26.8M [00:25<02:13, 163kB/s]    file_sizes:  19%|█████                      | 5.05M/26.8M [00:25<01:23, 259kB/s]    file_sizes:  19%|█████                      | 5.08M/26.8M [00:25<01:39, 218kB/s]    file_sizes:  19%|█████▏                     | 5.11M/26.8M [00:25<01:45, 206kB/s]    file_sizes:  19%|█████▏                     | 5.14M/26.8M [00:25<01:48, 200kB/s]    file_sizes:  19%|█████▏                     | 5.17M/26.8M [00:26<01:47, 202kB/s]    file_sizes:  19%|█████▏                     | 5.19M/26.8M [00:26<01:47, 202kB/s]    file_sizes:  19%|█████▎                     | 5.22M/26.8M [00:26<01:45, 205kB/s]    file_sizes:  20%|█████▎                     | 5.24M/26.8M [00:26<01:59, 180kB/s]    file_sizes:  20%|█████▎                     | 5.28M/26.8M [00:26<01:48, 198kB/s]    file_sizes:  20%|█████▎                     | 5.32M/26.8M [00:26<01:37, 219kB/s]    file_sizes:  20%|█████▍                     | 5.34M/26.8M [00:26<01:53, 189kB/s]    file_sizes:  20%|█████▍                     | 5.38M/26.8M [00:27<01:45, 203kB/s]    file_sizes:  20%|█████▍                     | 5.41M/26.8M [00:27<01:35, 223kB/s]    file_sizes:  20%|█████▍                     | 5.45M/26.8M [00:27<01:52, 189kB/s]    file_sizes:  20%|█████▌                     | 5.48M/26.8M [00:27<02:04, 171kB/s]    file_sizes:  21%|█████▌                     | 5.54M/26.8M [00:27<01:48, 195kB/s]    file_sizes:  21%|█████▌                     | 5.57M/26.8M [00:28<01:41, 209kB/s]    file_sizes:  21%|█████▋                     | 5.60M/26.8M [00:28<01:48, 195kB/s]    file_sizes:  21%|█████▋                     | 5.64M/26.8M [00:28<01:45, 200kB/s]    file_sizes:  21%|█████▋                     | 5.67M/26.8M [00:28<01:37, 216kB/s]    file_sizes:  21%|█████▋                     | 5.69M/26.8M [00:28<01:46, 198kB/s]    file_sizes:  21%|█████▊                     | 5.73M/26.8M [00:28<01:43, 203kB/s]    file_sizes:  22%|█████▊                     | 5.77M/26.8M [00:29<01:36, 219kB/s]    file_sizes:  22%|█████▊                     | 5.79M/26.8M [00:29<01:45, 199kB/s]    file_sizes:  22%|█████▉                     | 5.83M/26.8M [00:29<01:42, 204kB/s]    file_sizes:  22%|█████▉                     | 5.87M/26.8M [00:29<01:28, 235kB/s]    file_sizes:  22%|█████▉                     | 5.90M/26.8M [00:29<01:39, 209kB/s]    file_sizes:  22%|█████▉                     | 5.94M/26.8M [00:29<01:38, 212kB/s]    file_sizes:  22%|██████                     | 5.98M/26.8M [00:29<01:26, 241kB/s]    file_sizes:  22%|██████                     | 6.02M/26.8M [00:30<01:24, 245kB/s]    file_sizes:  23%|██████                     | 6.05M/26.8M [00:30<01:33, 221kB/s]    file_sizes:  23%|██████▏                    | 6.11M/26.8M [00:30<01:30, 229kB/s]    file_sizes:  23%|██████▏                    | 6.18M/26.8M [00:30<01:19, 258kB/s]    file_sizes:  23%|██████▎                    | 6.25M/26.8M [00:31<01:17, 264kB/s]    file_sizes:  24%|██████▎                    | 6.32M/26.8M [00:31<01:16, 269kB/s]    file_sizes:  24%|██████▍                    | 6.38M/26.8M [00:31<01:03, 320kB/s]    file_sizes:  24%|██████▍                    | 6.43M/26.8M [00:31<01:04, 314kB/s]    file_sizes:  24%|██████▌                    | 6.50M/26.8M [00:31<01:07, 301kB/s]    file_sizes:  25%|██████▋                    | 6.58M/26.8M [00:32<01:03, 316kB/s]    file_sizes:  25%|██████▋                    | 6.66M/26.8M [00:32<00:57, 351kB/s]    file_sizes:  25%|██████▊                    | 6.79M/26.8M [00:32<00:51, 389kB/s]    file_sizes:  26%|██████▉                    | 6.89M/26.8M [00:32<00:49, 404kB/s]    file_sizes:  26%|███████                    | 7.02M/26.8M [00:32<00:43, 451kB/s]    file_sizes:  27%|███████▏                   | 7.15M/26.8M [00:33<00:40, 483kB/s]    file_sizes:  27%|███████▎                   | 7.28M/26.8M [00:33<00:36, 533kB/s]    file_sizes:  28%|███████▍                   | 7.41M/26.8M [00:33<00:30, 636kB/s]    file_sizes:  28%|███████▌                   | 7.51M/26.8M [00:33<00:30, 622kB/s]    file_sizes:  29%|███████▋                   | 7.64M/26.8M [00:33<00:31, 611kB/s]    file_sizes:  29%|███████▊                   | 7.77M/26.8M [00:34<00:27, 703kB/s]    file_sizes:  29%|███████▉                   | 7.87M/26.8M [00:34<00:26, 725kB/s]    file_sizes:  30%|████████                   | 8.04M/26.8M [00:34<00:25, 730kB/s]    file_sizes:  31%|████████▎                  | 8.23M/26.8M [00:34<00:22, 818kB/s]    file_sizes:  32%|████████▌                  | 8.53M/26.8M [00:34<00:19, 913kB/s]    file_sizes:  33%|████████▊                  | 8.72M/26.8M [00:35<00:19, 940kB/s]    file_sizes:  34%|█████████                  | 9.02M/26.8M [00:35<00:18, 986kB/s]    file_sizes:  35%|█████████                 | 9.35M/26.8M [00:35<00:15, 1.11MB/s]    file_sizes:  35%|█████████▌                 | 9.48M/26.8M [00:35<00:18, 921kB/s]    file_sizes:  37%|█████████▋                | 9.97M/26.8M [00:36<00:13, 1.29MB/s]    file_sizes:  38%|█████████▉                | 10.2M/26.8M [00:36<00:13, 1.23MB/s]    file_sizes:  39%|██████████▏               | 10.4M/26.8M [00:36<00:14, 1.11MB/s]    file_sizes:  40%|██████████▋                | 10.6M/26.8M [00:36<00:16, 966kB/s]    file_sizes:  40%|██████████▊                | 10.7M/26.8M [00:36<00:18, 864kB/s]    file_sizes:  42%|██████████▊               | 11.2M/26.8M [00:37<00:13, 1.16MB/s]    file_sizes:  42%|███████████               | 11.4M/26.8M [00:37<00:14, 1.06MB/s]    file_sizes:  43%|███████████▋               | 11.6M/26.8M [00:37<00:15, 996kB/s]    file_sizes:  44%|███████████▊               | 11.8M/26.8M [00:37<00:15, 948kB/s]    file_sizes:  45%|████████████               | 12.0M/26.8M [00:38<00:15, 929kB/s]    file_sizes:  45%|████████████▎              | 12.2M/26.8M [00:38<00:16, 900kB/s]    file_sizes:  46%|████████████▍              | 12.4M/26.8M [00:38<00:15, 922kB/s]    file_sizes:  47%|████████████▊              | 12.7M/26.8M [00:38<00:14, 962kB/s]    file_sizes:  48%|████████████▉              | 12.9M/26.8M [00:39<00:14, 938kB/s]    file_sizes:  49%|█████████████▏             | 13.1M/26.8M [00:39<00:14, 973kB/s]    file_sizes:  50%|█████████████▍             | 13.3M/26.8M [00:39<00:14, 947kB/s]    file_sizes:  51%|█████████████▋             | 13.6M/26.8M [00:39<00:13, 979kB/s]    file_sizes:  51%|█████████████▉             | 13.8M/26.8M [00:40<00:13, 952kB/s]    file_sizes:  52%|██████████████▏            | 14.0M/26.8M [00:40<00:12, 999kB/s]    file_sizes:  53%|██████████████▎            | 14.2M/26.8M [00:40<00:13, 950kB/s]    file_sizes:  54%|██████████████▌            | 14.5M/26.8M [00:40<00:12, 956kB/s]    file_sizes:  55%|██████████████▊            | 14.7M/26.8M [00:41<00:12, 962kB/s]    file_sizes:  56%|██████████████▌           | 15.0M/26.8M [00:41<00:11, 1.03MB/s]    file_sizes:  57%|███████████████▎           | 15.2M/26.8M [00:41<00:11, 987kB/s]    file_sizes:  58%|███████████████▌           | 15.4M/26.8M [00:41<00:13, 832kB/s]    file_sizes:  59%|███████████████▉           | 15.8M/26.8M [00:42<00:12, 907kB/s]    file_sizes:  60%|████████████████           | 16.0M/26.8M [00:42<00:12, 888kB/s]    file_sizes:  60%|████████████████▎          | 16.2M/26.8M [00:42<00:12, 872kB/s]    file_sizes:  61%|████████████████▍          | 16.4M/26.8M [00:42<00:12, 861kB/s]    file_sizes:  62%|████████████████▋          | 16.6M/26.8M [00:43<00:11, 853kB/s]    file_sizes:  63%|████████████████▉          | 16.8M/26.8M [00:43<00:11, 847kB/s]    file_sizes:  63%|█████████████████          | 16.9M/26.8M [00:43<00:11, 843kB/s]    file_sizes:  64%|█████████████████▎         | 17.1M/26.8M [00:43<00:11, 840kB/s]    file_sizes:  65%|█████████████████▍         | 17.3M/26.8M [00:44<00:10, 931kB/s]    file_sizes:  66%|█████████████████▋         | 17.6M/26.8M [00:44<00:10, 892kB/s]    file_sizes:  66%|█████████████████▉         | 17.8M/26.8M [00:44<00:09, 951kB/s]    file_sizes:  67%|██████████████████▏        | 18.1M/26.8M [00:44<00:09, 921kB/s]    file_sizes:  68%|██████████████████▍        | 18.3M/26.8M [00:45<00:09, 916kB/s]    file_sizes:  69%|██████████████████▋        | 18.5M/26.8M [00:45<00:08, 952kB/s]    file_sizes:  70%|██████████████████▊        | 18.7M/26.8M [00:45<00:08, 998kB/s]    file_sizes:  71%|███████████████████▏       | 19.0M/26.8M [00:45<00:08, 951kB/s]    file_sizes:  72%|██████████████████▌       | 19.2M/26.8M [00:45<00:07, 1.02MB/s]    file_sizes:  73%|███████████████████▌       | 19.4M/26.8M [00:46<00:07, 945kB/s]    file_sizes:  73%|███████████████████       | 19.6M/26.8M [00:46<00:07, 1.01MB/s]    file_sizes:  74%|████████████████████       | 19.9M/26.8M [00:46<00:07, 943kB/s]    file_sizes:  76%|███████████████████▋      | 20.2M/26.8M [00:46<00:06, 1.07MB/s]    file_sizes:  76%|████████████████████▌      | 20.4M/26.8M [00:47<00:06, 948kB/s]    file_sizes:  77%|████████████████████▊      | 20.6M/26.8M [00:47<00:06, 968kB/s]    file_sizes:  78%|████████████████████▉      | 20.8M/26.8M [00:47<00:06, 956kB/s]    file_sizes:  79%|█████████████████████▎     | 21.1M/26.8M [00:48<00:07, 764kB/s]    file_sizes:  79%|█████████████████████▍     | 21.3M/26.8M [00:48<00:06, 849kB/s]    file_sizes:  81%|█████████████████████▊     | 21.6M/26.8M [00:48<00:05, 915kB/s]    file_sizes:  81%|█████████████████████▉     | 21.7M/26.8M [00:48<00:05, 861kB/s]    file_sizes:  82%|██████████████████████     | 21.9M/26.8M [00:48<00:06, 810kB/s]    file_sizes:  82%|██████████████████████▏    | 22.0M/26.8M [00:49<00:06, 754kB/s]    file_sizes:  83%|██████████████████████▍    | 22.3M/26.8M [00:49<00:05, 765kB/s]    file_sizes:  84%|██████████████████████▌    | 22.4M/26.8M [00:49<00:06, 683kB/s]    file_sizes:  84%|██████████████████████▋    | 22.5M/26.8M [00:49<00:06, 672kB/s]    file_sizes:  85%|██████████████████████▊    | 22.6M/26.8M [00:50<00:06, 613kB/s]    file_sizes:  85%|██████████████████████▉    | 22.7M/26.8M [00:50<00:06, 655kB/s]    file_sizes:  85%|███████████████████████    | 22.8M/26.8M [00:50<00:05, 667kB/s]    file_sizes:  86%|███████████████████████    | 22.9M/26.8M [00:50<00:06, 593kB/s]    file_sizes:  86%|███████████████████████▎   | 23.1M/26.8M [00:50<00:05, 625kB/s]    file_sizes:  87%|███████████████████████▍   | 23.3M/26.8M [00:51<00:06, 535kB/s]    file_sizes:  88%|███████████████████████▋   | 23.5M/26.8M [00:51<00:05, 654kB/s]    file_sizes:  88%|███████████████████████▊   | 23.6M/26.8M [00:51<00:05, 570kB/s]    file_sizes:  89%|███████████████████████▉   | 23.7M/26.8M [00:52<00:06, 451kB/s]    file_sizes:  89%|████████████████████████▏  | 24.0M/26.8M [00:52<00:05, 537kB/s]    file_sizes:  90%|████████████████████████▏  | 24.0M/26.8M [00:52<00:05, 484kB/s]    file_sizes:  90%|████████████████████████▎  | 24.1M/26.8M [00:52<00:05, 474kB/s]    file_sizes:  90%|████████████████████████▎  | 24.2M/26.8M [00:53<00:05, 498kB/s]    file_sizes:  90%|████████████████████████▍  | 24.2M/26.8M [00:53<00:05, 435kB/s]    file_sizes:  91%|████████████████████████▍  | 24.3M/26.8M [00:53<00:05, 437kB/s]    file_sizes:  91%|████████████████████████▌  | 24.4M/26.8M [00:53<00:05, 473kB/s]    file_sizes:  91%|████████████████████████▋  | 24.4M/26.8M [00:53<00:05, 426kB/s]    file_sizes:  91%|████████████████████████▋  | 24.5M/26.8M [00:53<00:05, 411kB/s]    file_sizes:  92%|████████████████████████▊  | 24.6M/26.8M [00:54<00:04, 452kB/s]    file_sizes:  92%|████████████████████████▊  | 24.6M/26.8M [00:54<00:05, 425kB/s]    file_sizes:  92%|████████████████████████▉  | 24.7M/26.8M [00:54<00:04, 429kB/s]    file_sizes:  92%|████████████████████████▉  | 24.8M/26.8M [00:54<00:04, 471kB/s]    file_sizes:  93%|█████████████████████████  | 24.8M/26.8M [00:54<00:04, 403kB/s]    file_sizes:  93%|█████████████████████████  | 24.9M/26.8M [00:54<00:04, 445kB/s]    file_sizes:  93%|█████████████████████████▏ | 24.9M/26.8M [00:54<00:04, 431kB/s]    file_sizes:  93%|█████████████████████████▏ | 25.0M/26.8M [00:55<00:04, 397kB/s]    file_sizes:  94%|█████████████████████████▎ | 25.1M/26.8M [00:55<00:03, 436kB/s]    file_sizes:  94%|█████████████████████████▍ | 25.2M/26.8M [00:55<00:04, 343kB/s]    file_sizes:  95%|█████████████████████████▌ | 25.4M/26.8M [00:56<00:03, 378kB/s]    file_sizes:  95%|█████████████████████████▋ | 25.4M/26.8M [00:56<00:03, 407kB/s]    file_sizes:  95%|█████████████████████████▋ | 25.5M/26.8M [00:56<00:03, 395kB/s]    file_sizes:  95%|█████████████████████████▊ | 25.5M/26.8M [00:56<00:03, 364kB/s]    file_sizes:  96%|█████████████████████████▊ | 25.6M/26.8M [00:56<00:03, 387kB/s]    file_sizes:  96%|█████████████████████████▉ | 25.7M/26.8M [00:56<00:02, 397kB/s]    file_sizes:  96%|█████████████████████████▉ | 25.7M/26.8M [00:57<00:02, 363kB/s]    file_sizes:  96%|██████████████████████████ | 25.8M/26.8M [00:57<00:02, 381kB/s]    file_sizes:  97%|██████████████████████████ | 25.9M/26.8M [00:57<00:02, 400kB/s]    file_sizes:  97%|██████████████████████████▏| 25.9M/26.8M [00:57<00:02, 391kB/s]    file_sizes:  97%|██████████████████████████▏| 26.0M/26.8M [00:57<00:01, 401kB/s]    file_sizes:  97%|██████████████████████████▎| 26.1M/26.8M [00:58<00:02, 307kB/s]    file_sizes:  98%|██████████████████████████▍| 26.3M/26.8M [00:58<00:01, 425kB/s]    file_sizes:  98%|██████████████████████████▌| 26.3M/26.8M [00:58<00:01, 412kB/s]    file_sizes:  98%|██████████████████████████▌| 26.4M/26.8M [00:58<00:01, 345kB/s]    file_sizes:  99%|██████████████████████████▋| 26.5M/26.8M [00:58<00:00, 357kB/s]    file_sizes:  99%|██████████████████████████▊| 26.5M/26.8M [00:59<00:00, 354kB/s]    file_sizes:  99%|██████████████████████████▊| 26.6M/26.8M [00:59<00:00, 352kB/s]    file_sizes: 100%|██████████████████████████▉| 26.7M/26.8M [00:59<00:00, 350kB/s]    file_sizes: 100%|███████████████████████████| 26.8M/26.8M [00:59<00:00, 348kB/s]    file_sizes: 100%|███████████████████████████| 26.8M/26.8M [00:59<00:00, 447kB/s]






|

.. code-block:: default



    import time
    import warnings
    import numpy as np
    from numpy.linalg import norm
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from sklearn.exceptions import ConvergenceWarning
    from sklearn.linear_model import Lasso as Lasso_sklearn
    from sklearn.linear_model import ElasticNet as Enet_sklearn

    from skglm import Lasso, ElasticNet

    warnings.filterwarnings('ignore', category=ConvergenceWarning)


    def compute_obj(X, y, w, alpha, l1_ratio=1):
        loss = norm(y - X @ w) ** 2 / (2 * len(y))
        penalty = (alpha * l1_ratio * np.sum(np.abs(w))
                   + 0.5 * alpha * (1 - l1_ratio) * norm(w) ** 2)
        return loss + penalty


    X, y = fetch_libsvm("news20.binary"
                        )
    alpha = np.max(np.abs(X.T @ y)) / len(y) / 10

    dict_sklearn = {}
    dict_sklearn["lasso"] = Lasso_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12)

    dict_sklearn["enet"] = Enet_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    dict_ours = {}
    dict_ours["lasso"] = Lasso(
        alpha=alpha, fit_intercept=False, tol=1e-12)
    dict_ours["enet"] = ElasticNet(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    models = ["lasso", "enet"]

    fig, axarr = plt.subplots(2, 1, constrained_layout=True)

    for ax, model, l1_ratio in zip(axarr, models, [1, 0.5]):
        pobj_dict = {}
        pobj_dict["sklearn"] = list()
        pobj_dict["us"] = list()

        time_dict = {}
        time_dict["sklearn"] = list()
        time_dict["us"] = list()

        # Remove compilation time
        dict_ours[model].max_iter = 10_000
        w_star = dict_ours[model].fit(X, y).coef_
        pobj_star = compute_obj(X, y, w_star, alpha, l1_ratio)
        for n_iter_sklearn in np.unique(np.geomspace(1, 50, num=15).astype(int)):
            dict_sklearn[model].max_iter = n_iter_sklearn

            t_start = time.time()
            w_sklearn = dict_sklearn[model].fit(X, y).coef_
            time_dict["sklearn"].append(time.time() - t_start)
            pobj_dict["sklearn"].append(compute_obj(X, y, w_sklearn, alpha, l1_ratio))

        for n_iter_us in range(1, 10):
            dict_ours[model].max_iter = n_iter_us
            t_start = time.time()
            w = dict_ours[model].fit(X, y).coef_
            time_dict["us"].append(time.time() - t_start)
            pobj_dict["us"].append(compute_obj(X, y, w, alpha, l1_ratio))

        ax.semilogy(
            time_dict["sklearn"], pobj_dict["sklearn"] - pobj_star, label='sklearn')
        ax.semilogy(
            time_dict["us"], pobj_dict["us"] - pobj_star, label='skglm')

        ax.set_ylim((1e-10, 1))
        ax.set_title(model)
        ax.legend()
        ax.set_ylabel("Objective suboptimality")

    axarr[1].set_xlabel("Time (s)")
    plt.show(block=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 44.692 seconds)


.. _sphx_glr_download_auto_examples_plot_compare_time.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_compare_time.py <plot_compare_time.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_compare_time.ipynb <plot_compare_time.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
