
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_compare_time.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_compare_time.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_compare_time.py:


=============================================
Timing comparison with scikit-learn for Lasso
=============================================
Compare time to solve large scale Lasso problems with scikit-learn.

.. GENERATED FROM PYTHON SOURCE LINES 9-95



.. image-sg:: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :alt: lasso, enet
   :srcset: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    file_sizes:   0%|                                   | 0.00/26.8M [00:00<?, ?B/s]    file_sizes:   0%|                          | 24.6k/26.8M [00:00<08:47, 50.7kB/s]    file_sizes:   0%|                          | 49.2k/26.8M [00:00<06:12, 71.8kB/s]    file_sizes:   0%|                          | 73.7k/26.8M [00:00<05:22, 82.8kB/s]    file_sizes:   0%|                          | 98.3k/26.8M [00:01<04:59, 89.0kB/s]    file_sizes:   0%|                           | 115k/26.8M [00:01<05:25, 81.9kB/s]    file_sizes:   0%|▏                          | 131k/26.8M [00:01<05:45, 77.2kB/s]    file_sizes:   1%|▏                          | 139k/26.8M [00:01<06:59, 63.5kB/s]    file_sizes:   1%|▏                          | 164k/26.8M [00:02<05:54, 75.1kB/s]    file_sizes:   1%|▏                          | 188k/26.8M [00:02<05:20, 82.9kB/s]    file_sizes:   1%|▏                          | 213k/26.8M [00:02<05:00, 88.4kB/s]    file_sizes:   1%|▏                          | 238k/26.8M [00:02<04:47, 92.2kB/s]    file_sizes:   1%|▎                          | 262k/26.8M [00:03<04:39, 94.9kB/s]    file_sizes:   1%|▎                          | 287k/26.8M [00:03<04:33, 96.7kB/s]    file_sizes:   1%|▎                          | 311k/26.8M [00:03<04:30, 97.9kB/s]    file_sizes:   1%|▎                          | 336k/26.8M [00:03<04:27, 98.8kB/s]    file_sizes:   1%|▎                          | 360k/26.8M [00:04<04:25, 99.5kB/s]    file_sizes:   1%|▍                          | 385k/26.8M [00:04<04:24, 99.8kB/s]    file_sizes:   1%|▍                          | 401k/26.8M [00:04<04:52, 90.1kB/s]    file_sizes:   2%|▍                          | 418k/26.8M [00:04<05:16, 83.3kB/s]    file_sizes:   2%|▍                          | 442k/26.8M [00:05<04:57, 88.5kB/s]    file_sizes:   2%|▍                          | 459k/26.8M [00:05<05:20, 82.1kB/s]    file_sizes:   2%|▍                          | 475k/26.8M [00:05<05:38, 77.8kB/s]    file_sizes:   2%|▌                          | 500k/26.8M [00:05<05:10, 84.7kB/s]    file_sizes:   2%|▌                          | 524k/26.8M [00:06<04:53, 89.6kB/s]    file_sizes:   2%|▌                          | 549k/26.8M [00:06<04:42, 92.9kB/s]    file_sizes:   2%|▌                          | 573k/26.8M [00:06<04:34, 95.3kB/s]    file_sizes:   2%|▌                          | 598k/26.8M [00:06<04:30, 97.0kB/s]    file_sizes:   2%|▋                          | 623k/26.8M [00:07<04:26, 98.0kB/s]    file_sizes:   2%|▋                          | 639k/26.8M [00:07<04:54, 88.7kB/s]    file_sizes:   2%|▋                          | 655k/26.8M [00:07<05:17, 82.4kB/s]    file_sizes:   3%|▋                          | 672k/26.8M [00:07<05:35, 77.9kB/s]    file_sizes:   3%|▋                          | 688k/26.8M [00:08<05:50, 74.4kB/s]    file_sizes:   3%|▋                          | 713k/26.8M [00:08<06:50, 63.5kB/s]    file_sizes:   3%|▋                          | 737k/26.8M [00:08<06:14, 69.5kB/s]    file_sizes:   3%|▊                          | 745k/26.8M [00:09<07:10, 60.4kB/s]    file_sizes:   3%|▊                          | 770k/26.8M [00:09<06:05, 71.1kB/s]    file_sizes:   3%|▊                          | 778k/26.8M [00:09<07:07, 60.9kB/s]    file_sizes:   3%|▊                          | 803k/26.8M [00:09<06:00, 72.1kB/s]    file_sizes:   3%|▊                          | 811k/26.8M [00:10<07:05, 61.1kB/s]    file_sizes:   3%|▊                          | 836k/26.8M [00:10<09:24, 46.0kB/s]    file_sizes:   3%|▊                          | 860k/26.8M [00:11<07:31, 57.4kB/s]    file_sizes:   3%|▉                          | 877k/26.8M [00:11<07:14, 59.6kB/s]    file_sizes:   3%|▉                          | 885k/26.8M [00:11<08:06, 53.3kB/s]    file_sizes:   3%|▉                          | 909k/26.8M [00:12<12:37, 34.2kB/s]    file_sizes:   3%|▉                          | 934k/26.8M [00:13<11:07, 38.7kB/s]    file_sizes:   4%|▉                          | 958k/26.8M [00:16<30:07, 14.3kB/s]    file_sizes:   4%|▉                          | 967k/26.8M [00:17<27:40, 15.5kB/s]    file_sizes:   4%|▉                          | 975k/26.8M [00:17<25:11, 17.1kB/s]    file_sizes:   4%|█                          | 999k/26.8M [00:17<16:27, 26.1kB/s]    file_sizes:   4%|▉                         | 1.02M/26.8M [00:17<11:53, 36.1kB/s]    file_sizes:   4%|█                         | 1.05M/26.8M [00:18<09:13, 46.5kB/s]    file_sizes:   4%|█                         | 1.06M/26.8M [00:18<11:51, 36.2kB/s]    file_sizes:   4%|█                         | 1.11M/26.8M [00:19<07:13, 59.2kB/s]    file_sizes:   4%|█                         | 1.13M/26.8M [00:19<06:49, 62.6kB/s]    file_sizes:   4%|█                         | 1.15M/26.8M [00:19<06:43, 63.5kB/s]    file_sizes:   4%|█                         | 1.16M/26.8M [00:19<07:30, 56.8kB/s]    file_sizes:   4%|█▏                        | 1.18M/26.8M [00:20<06:19, 67.5kB/s]    file_sizes:   4%|█▏                        | 1.19M/26.8M [00:20<07:14, 58.8kB/s]    file_sizes:   5%|█▏                        | 1.21M/26.8M [00:20<06:04, 70.1kB/s]    file_sizes:   5%|█▏                        | 1.22M/26.8M [00:20<07:05, 60.1kB/s]    file_sizes:   5%|█▏                        | 1.25M/26.8M [00:21<05:56, 71.7kB/s]    file_sizes:   5%|█▏                        | 1.25M/26.8M [00:21<07:00, 60.7kB/s]    file_sizes:   5%|█▏                        | 1.28M/26.8M [00:21<05:52, 72.4kB/s]    file_sizes:   5%|█▎                        | 1.30M/26.8M [00:21<05:15, 80.8kB/s]    file_sizes:   5%|█▎                        | 1.32M/26.8M [00:22<05:31, 76.8kB/s]    file_sizes:   5%|█▎                        | 1.34M/26.8M [00:22<07:44, 54.8kB/s]    file_sizes:   5%|█▎                        | 1.36M/26.8M [00:23<07:58, 53.1kB/s]    file_sizes:   5%|█▎                        | 1.38M/26.8M [00:23<06:42, 63.0kB/s]    file_sizes:   5%|█▎                        | 1.39M/26.8M [00:23<09:15, 45.7kB/s]    file_sizes:   5%|█▍                        | 1.42M/26.8M [00:24<07:21, 57.5kB/s]    file_sizes:   5%|█▍                        | 1.44M/26.8M [00:24<07:42, 54.8kB/s]    file_sizes:   5%|█▍                        | 1.45M/26.8M [00:24<08:24, 50.2kB/s]    file_sizes:   6%|█▍                        | 1.47M/26.8M [00:25<08:23, 50.3kB/s]    file_sizes:   6%|█▍                        | 1.50M/26.8M [00:25<06:54, 61.0kB/s]    file_sizes:   6%|█▍                        | 1.52M/26.8M [00:25<05:59, 70.3kB/s]    file_sizes:   6%|█▍                        | 1.53M/26.8M [00:25<06:53, 61.1kB/s]    file_sizes:   6%|█▌                        | 1.56M/26.8M [00:26<05:52, 71.5kB/s]    file_sizes:   6%|█▌                        | 1.56M/26.8M [00:26<06:51, 61.2kB/s]    file_sizes:   6%|█▌                        | 1.59M/26.8M [00:26<05:48, 72.3kB/s]    file_sizes:   6%|█▌                        | 1.61M/26.8M [00:26<05:54, 70.9kB/s]    file_sizes:   6%|█▌                        | 1.63M/26.8M [00:27<05:16, 79.6kB/s]    file_sizes:   6%|█▌                        | 1.65M/26.8M [00:27<05:31, 75.9kB/s]    file_sizes:   6%|█▌                        | 1.67M/26.8M [00:27<05:01, 83.3kB/s]    file_sizes:   6%|█▋                        | 1.70M/26.8M [00:27<04:43, 88.5kB/s]    file_sizes:   6%|█▋                        | 1.72M/26.8M [00:28<04:31, 92.2kB/s]    file_sizes:   7%|█▋                        | 1.74M/26.8M [00:28<05:43, 72.8kB/s]    file_sizes:   7%|█▊                         | 1.80M/26.8M [00:28<03:41, 113kB/s]    file_sizes:   7%|█▊                         | 1.85M/26.8M [00:29<03:12, 130kB/s]    file_sizes:   7%|█▊                        | 1.87M/26.8M [00:29<04:26, 93.4kB/s]    file_sizes:   7%|█▉                         | 1.91M/26.8M [00:29<03:44, 111kB/s]    file_sizes:   7%|█▉                         | 1.93M/26.8M [00:30<03:49, 108kB/s]    file_sizes:   7%|█▉                         | 1.96M/26.8M [00:30<03:53, 106kB/s]    file_sizes:   7%|█▉                        | 1.97M/26.8M [00:30<04:19, 95.5kB/s]    file_sizes:   7%|█▉                        | 1.99M/26.8M [00:30<04:42, 87.6kB/s]    file_sizes:   8%|█▉                        | 2.03M/26.8M [00:31<04:47, 86.1kB/s]    file_sizes:   8%|█▉                        | 2.06M/26.8M [00:31<04:35, 89.6kB/s]    file_sizes:   8%|██                        | 2.07M/26.8M [00:31<04:54, 84.0kB/s]    file_sizes:   8%|██                        | 2.09M/26.8M [00:32<05:10, 79.5kB/s]    file_sizes:   8%|██                        | 2.15M/26.8M [00:33<06:07, 67.0kB/s]    file_sizes:   8%|██                        | 2.16M/26.8M [00:33<06:07, 67.0kB/s]    file_sizes:   8%|██                        | 2.19M/26.8M [00:33<06:40, 61.4kB/s]    file_sizes:   8%|██▏                       | 2.20M/26.8M [00:34<07:18, 56.0kB/s]    file_sizes:   8%|██▏                       | 2.20M/26.8M [00:34<08:00, 51.1kB/s]    file_sizes:   8%|██▏                       | 2.21M/26.8M [00:34<08:42, 47.0kB/s]    file_sizes:   8%|██▏                       | 2.24M/26.8M [00:35<11:42, 34.9kB/s]    file_sizes:   8%|██▏                       | 2.26M/26.8M [00:35<10:21, 39.5kB/s]    file_sizes:   9%|██▏                       | 2.29M/26.8M [00:36<08:08, 50.1kB/s]    file_sizes:   9%|██▏                       | 2.29M/26.8M [00:36<08:42, 46.8kB/s]    file_sizes:   9%|██▎                       | 2.32M/26.8M [00:36<08:28, 48.1kB/s]    file_sizes:   9%|██▎                       | 2.33M/26.8M [00:37<09:01, 45.2kB/s]    file_sizes:   9%|██▎                       | 2.35M/26.8M [00:37<10:14, 39.7kB/s]    file_sizes:   9%|██▎                       | 2.38M/26.8M [00:38<07:59, 50.9kB/s]    file_sizes:   9%|██▎                       | 2.40M/26.8M [00:38<08:15, 49.2kB/s]    file_sizes:   9%|██▎                       | 2.41M/26.8M [00:38<08:47, 46.2kB/s]    file_sizes:   9%|██▎                       | 2.42M/26.8M [00:39<08:58, 45.3kB/s]    file_sizes:   9%|██▎                       | 2.42M/26.8M [00:39<09:33, 42.4kB/s]    file_sizes:   9%|██▎                       | 2.43M/26.8M [00:40<14:58, 27.1kB/s]    file_sizes:   9%|██▎                       | 2.44M/26.8M [00:40<14:17, 28.4kB/s]    file_sizes:   9%|██▍                       | 2.45M/26.8M [00:40<13:42, 29.6kB/s]    file_sizes:   9%|██▍                       | 2.46M/26.8M [00:40<13:16, 30.5kB/s]    file_sizes:   9%|██▍                       | 2.47M/26.8M [00:41<12:56, 31.3kB/s]    file_sizes:   9%|██▍                       | 2.47M/26.8M [00:41<12:41, 31.9kB/s]    file_sizes:   9%|██▍                       | 2.48M/26.8M [00:41<12:30, 32.4kB/s]    file_sizes:   9%|██▍                       | 2.49M/26.8M [00:41<12:21, 32.8kB/s]    file_sizes:   9%|██▍                       | 2.51M/26.8M [00:42<09:57, 40.6kB/s]    file_sizes:   9%|██▍                       | 2.52M/26.8M [00:42<10:22, 39.0kB/s]    file_sizes:   9%|██▍                       | 2.53M/26.8M [00:42<10:45, 37.6kB/s]    file_sizes:  10%|██▍                       | 2.56M/26.8M [00:44<18:07, 22.3kB/s]    file_sizes:  10%|██▌                       | 2.58M/26.8M [00:44<13:55, 29.0kB/s]    file_sizes:  10%|██▌                       | 2.59M/26.8M [00:45<13:35, 29.7kB/s]    file_sizes:  10%|██▌                       | 2.61M/26.8M [00:45<12:54, 31.2kB/s]    file_sizes:  10%|██▌                       | 2.64M/26.8M [00:46<11:04, 36.3kB/s]    file_sizes:  10%|██▌                       | 2.66M/26.8M [00:46<09:59, 40.3kB/s]    file_sizes:  10%|██▌                       | 2.67M/26.8M [00:47<10:15, 39.2kB/s]    file_sizes:  10%|██▌                       | 2.68M/26.8M [00:47<12:32, 32.0kB/s]    file_sizes:  10%|██▌                       | 2.69M/26.8M [00:47<12:25, 32.3kB/s]    file_sizes:  10%|██▋                       | 2.71M/26.8M [00:48<13:59, 28.7kB/s]    file_sizes:  10%|██▋                       | 2.74M/26.8M [00:48<10:03, 39.9kB/s]    file_sizes:  10%|██▋                       | 2.74M/26.8M [00:49<10:20, 38.8kB/s]    file_sizes:  10%|██▋                       | 2.75M/26.8M [00:49<10:38, 37.6kB/s]    file_sizes:  10%|██▋                       | 2.78M/26.8M [00:49<09:26, 42.4kB/s]    file_sizes:  10%|██▋                       | 2.79M/26.8M [00:50<09:51, 40.6kB/s]    file_sizes:  10%|██▋                       | 2.80M/26.8M [00:50<08:33, 46.7kB/s]    file_sizes:  10%|██▋                       | 2.81M/26.8M [00:50<11:28, 34.8kB/s]    file_sizes:  11%|██▊                       | 2.83M/26.8M [00:51<11:38, 34.3kB/s]    file_sizes:  11%|██▊                       | 2.86M/26.8M [00:54<24:42, 16.1kB/s]    file_sizes:  11%|██▊                       | 2.87M/26.8M [00:54<22:40, 17.6kB/s]    file_sizes:  11%|██▊                       | 2.89M/26.8M [00:54<15:07, 26.3kB/s]    file_sizes:  11%|██▊                       | 2.90M/26.8M [00:55<16:29, 24.1kB/s]    file_sizes:  11%|██▊                       | 2.92M/26.8M [00:55<11:21, 35.0kB/s]    file_sizes:  11%|██▊                       | 2.93M/26.8M [00:55<11:25, 34.8kB/s]    file_sizes:  11%|██▊                       | 2.94M/26.8M [00:56<11:29, 34.6kB/s]    file_sizes:  11%|██▊                       | 2.95M/26.8M [00:56<11:33, 34.3kB/s]    file_sizes:  11%|██▊                       | 2.96M/26.8M [00:56<11:36, 34.2kB/s]    file_sizes:  11%|██▉                       | 2.98M/26.8M [00:57<09:44, 40.7kB/s]    file_sizes:  11%|██▉                       | 3.01M/26.8M [00:57<07:18, 54.2kB/s]    file_sizes:  11%|██▉                       | 3.01M/26.8M [00:57<08:02, 49.2kB/s]    file_sizes:  11%|██▉                       | 3.02M/26.8M [00:58<14:45, 26.8kB/s]    file_sizes:  11%|██▉                       | 3.05M/26.8M [00:58<09:52, 40.0kB/s]    file_sizes:  11%|██▉                       | 3.06M/26.8M [00:58<10:11, 38.8kB/s]    file_sizes:  12%|██▉                       | 3.08M/26.8M [00:59<07:28, 52.8kB/s]    file_sizes:  12%|██▉                       | 3.09M/26.8M [00:59<08:12, 48.1kB/s]    file_sizes:  12%|███                       | 3.11M/26.8M [00:59<06:22, 61.8kB/s]    file_sizes:  12%|███                       | 3.12M/26.8M [00:59<07:16, 54.2kB/s]    file_sizes:  12%|███                       | 3.15M/26.8M [01:00<05:51, 67.2kB/s]    file_sizes:  12%|███                       | 3.17M/26.8M [01:00<05:07, 76.7kB/s]    file_sizes:  12%|███                       | 3.18M/26.8M [01:00<07:53, 49.9kB/s]    file_sizes:  12%|███                       | 3.20M/26.8M [01:01<06:18, 62.2kB/s]    file_sizes:  12%|███▏                      | 3.23M/26.8M [01:01<05:26, 72.2kB/s]    file_sizes:  12%|███▏                      | 3.25M/26.8M [01:01<04:54, 79.9kB/s]    file_sizes:  12%|███▏                      | 3.27M/26.8M [01:01<05:07, 76.4kB/s]    file_sizes:  12%|███▏                      | 3.28M/26.8M [01:02<05:18, 73.7kB/s]    file_sizes:  12%|███▏                      | 3.31M/26.8M [01:02<04:47, 81.5kB/s]    file_sizes:  12%|███▏                      | 3.33M/26.8M [01:03<08:15, 47.3kB/s]    file_sizes:  13%|███▎                      | 3.36M/26.8M [01:03<06:49, 57.1kB/s]    file_sizes:  13%|███▎                      | 3.38M/26.8M [01:03<05:53, 66.2kB/s]    file_sizes:  13%|███▎                      | 3.41M/26.8M [01:04<06:27, 60.3kB/s]    file_sizes:  13%|███▎                      | 3.47M/26.8M [01:04<04:50, 80.2kB/s]    file_sizes:  13%|███▍                      | 3.48M/26.8M [01:05<05:00, 77.6kB/s]    file_sizes:  13%|███▍                      | 3.51M/26.8M [01:05<05:43, 67.8kB/s]    file_sizes:  13%|███▍                      | 3.53M/26.8M [01:05<05:11, 74.5kB/s]    file_sizes:  13%|███▍                      | 3.56M/26.8M [01:05<04:48, 80.5kB/s]    file_sizes:  13%|███▍                      | 3.58M/26.8M [01:06<04:31, 85.5kB/s]    file_sizes:  13%|███▍                      | 3.60M/26.8M [01:06<04:19, 89.4kB/s]    file_sizes:  14%|███▌                      | 3.63M/26.8M [01:06<04:09, 92.6kB/s]    file_sizes:  14%|███▌                      | 3.65M/26.8M [01:06<04:03, 94.9kB/s]    file_sizes:  14%|███▌                      | 3.68M/26.8M [01:07<03:59, 96.6kB/s]    file_sizes:  14%|███▌                      | 3.70M/26.8M [01:07<03:55, 97.8kB/s]    file_sizes:  14%|███▌                      | 3.73M/26.8M [01:07<05:01, 76.3kB/s]    file_sizes:  14%|███▋                      | 3.78M/26.8M [01:08<04:57, 77.4kB/s]    file_sizes:  14%|███▋                      | 3.83M/26.8M [01:09<06:33, 58.3kB/s]    file_sizes:  14%|███▋                      | 3.85M/26.8M [01:10<06:25, 59.5kB/s]    file_sizes:  14%|███▋                      | 3.86M/26.8M [01:10<06:54, 55.3kB/s]    file_sizes:  15%|███▊                      | 3.88M/26.8M [01:10<05:58, 63.9kB/s]    file_sizes:  15%|███▊                      | 3.89M/26.8M [01:10<06:38, 57.5kB/s]    file_sizes:  15%|███▊                      | 3.92M/26.8M [01:11<05:38, 67.6kB/s]    file_sizes:  15%|███▊                      | 3.92M/26.8M [01:11<08:02, 47.3kB/s]    file_sizes:  15%|███▊                      | 3.95M/26.8M [01:11<06:25, 59.2kB/s]    file_sizes:  15%|███▊                      | 3.97M/26.8M [01:12<05:29, 69.2kB/s]    file_sizes:  15%|███▊                      | 3.98M/26.8M [01:12<06:18, 60.2kB/s]    file_sizes:  15%|███▉                      | 4.01M/26.8M [01:12<05:20, 71.1kB/s]    file_sizes:  15%|███▉                      | 4.03M/26.8M [01:12<04:46, 79.3kB/s]    file_sizes:  15%|███▉                      | 4.06M/26.8M [01:13<04:25, 85.4kB/s]    file_sizes:  15%|███▉                      | 4.10M/26.8M [01:13<04:27, 84.7kB/s]    file_sizes:  15%|████▏                      | 4.14M/26.8M [01:13<03:45, 101kB/s]    file_sizes:  16%|████                      | 4.15M/26.8M [01:14<04:05, 92.2kB/s]    file_sizes:  16%|████                      | 4.17M/26.8M [01:14<04:11, 89.9kB/s]    file_sizes:  16%|████                      | 4.19M/26.8M [01:14<05:47, 65.1kB/s]    file_sizes:  16%|████                      | 4.21M/26.8M [01:14<05:06, 73.7kB/s]    file_sizes:  16%|████                      | 4.22M/26.8M [01:15<05:55, 63.5kB/s]    file_sizes:  16%|████                      | 4.24M/26.8M [01:15<05:06, 73.4kB/s]    file_sizes:  16%|████▏                     | 4.26M/26.8M [01:15<05:29, 68.4kB/s]    file_sizes:  16%|████▏                     | 4.28M/26.8M [01:16<06:11, 60.6kB/s]    file_sizes:  16%|████▏                     | 4.31M/26.8M [01:16<06:36, 56.7kB/s]    file_sizes:  16%|████▏                     | 4.33M/26.8M [01:17<06:51, 54.5kB/s]    file_sizes:  16%|████▏                     | 4.34M/26.8M [01:17<08:55, 41.9kB/s]    file_sizes:  16%|████▏                     | 4.37M/26.8M [01:18<08:21, 44.7kB/s]    file_sizes:  16%|████▎                     | 4.39M/26.8M [01:19<10:33, 35.3kB/s]    file_sizes:  16%|████▎                     | 4.42M/26.8M [01:19<09:30, 39.2kB/s]    file_sizes:  17%|████▎                     | 4.42M/26.8M [01:19<09:43, 38.3kB/s]    file_sizes:  17%|████▎                     | 4.43M/26.8M [01:20<09:55, 37.5kB/s]    file_sizes:  17%|████▎                     | 4.46M/26.8M [01:20<07:45, 48.0kB/s]    file_sizes:  17%|████▎                     | 4.46M/26.8M [01:20<09:38, 38.6kB/s]    file_sizes:  17%|████▎                     | 4.49M/26.8M [01:21<08:41, 42.7kB/s]    file_sizes:  17%|████▎                     | 4.50M/26.8M [01:22<13:00, 28.5kB/s]    file_sizes:  17%|████▎                     | 4.51M/26.8M [01:22<13:02, 28.5kB/s]    file_sizes:  17%|████▍                     | 4.51M/26.8M [01:22<12:36, 29.4kB/s]    file_sizes:  17%|████▍                     | 4.53M/26.8M [01:22<09:55, 37.4kB/s]    file_sizes:  17%|████▍                     | 4.54M/26.8M [01:23<10:09, 36.5kB/s]    file_sizes:  17%|████▍                     | 4.56M/26.8M [01:23<07:03, 52.4kB/s]    file_sizes:  17%|████▍                     | 4.57M/26.8M [01:23<07:47, 47.5kB/s]    file_sizes:  17%|████▍                     | 4.59M/26.8M [01:23<07:00, 52.8kB/s]    file_sizes:  17%|████▍                     | 4.60M/26.8M [01:24<08:20, 44.3kB/s]    file_sizes:  17%|████▍                     | 4.62M/26.8M [01:24<07:27, 49.5kB/s]    file_sizes:  17%|████▍                     | 4.63M/26.8M [01:24<06:56, 53.2kB/s]    file_sizes:  17%|████▌                     | 4.64M/26.8M [01:24<07:45, 47.5kB/s]    file_sizes:  17%|████▌                     | 4.66M/26.8M [01:25<07:32, 48.9kB/s]    file_sizes:  17%|████▌                     | 4.69M/26.8M [01:25<07:26, 49.4kB/s]    file_sizes:  18%|████▌                     | 4.71M/26.8M [01:26<06:03, 60.7kB/s]    file_sizes:  18%|████▌                     | 4.72M/26.8M [01:26<08:23, 43.8kB/s]    file_sizes:  18%|████▌                     | 4.74M/26.8M [01:27<09:21, 39.2kB/s]    file_sizes:  18%|████▋                     | 4.77M/26.8M [01:27<08:36, 42.6kB/s]    file_sizes:  18%|████▋                     | 4.79M/26.8M [01:28<08:08, 45.0kB/s]    file_sizes:  18%|████▋                     | 4.82M/26.8M [01:28<07:51, 46.6kB/s]    file_sizes:  18%|████▋                     | 4.84M/26.8M [01:29<06:30, 56.2kB/s]    file_sizes:  18%|████▋                     | 4.85M/26.8M [01:29<07:04, 51.6kB/s]    file_sizes:  18%|████▋                     | 4.86M/26.8M [01:29<07:40, 47.6kB/s]    file_sizes:  18%|████▋                     | 4.88M/26.8M [01:29<06:01, 60.5kB/s]    file_sizes:  18%|████▋                     | 4.89M/26.8M [01:30<06:48, 53.6kB/s]    file_sizes:  18%|████▊                     | 4.92M/26.8M [01:30<05:29, 66.3kB/s]    file_sizes:  18%|████▊                     | 4.92M/26.8M [01:30<06:22, 57.2kB/s]    file_sizes:  18%|████▊                     | 4.95M/26.8M [01:30<05:13, 69.5kB/s]    file_sizes:  19%|████▊                     | 4.96M/26.8M [01:31<06:08, 59.2kB/s]    file_sizes:  19%|████▊                     | 4.98M/26.8M [01:31<05:05, 71.3kB/s]    file_sizes:  19%|████▊                     | 4.99M/26.8M [01:31<06:01, 60.3kB/s]    file_sizes:  19%|████▊                     | 5.01M/26.8M [01:31<05:01, 72.2kB/s]    file_sizes:  19%|████▉                     | 5.03M/26.8M [01:32<05:07, 70.8kB/s]    file_sizes:  19%|████▉                     | 5.05M/26.8M [01:32<05:11, 69.7kB/s]    file_sizes:  19%|████▉                     | 5.07M/26.8M [01:32<05:57, 60.8kB/s]    file_sizes:  19%|████▉                     | 5.10M/26.8M [01:33<06:22, 56.7kB/s]    file_sizes:  19%|████▉                     | 5.12M/26.8M [01:33<05:39, 63.8kB/s]    file_sizes:  19%|████▉                     | 5.13M/26.8M [01:33<06:04, 59.3kB/s]    file_sizes:  19%|████▉                     | 5.14M/26.8M [01:33<06:50, 52.7kB/s]    file_sizes:  19%|█████                     | 5.15M/26.8M [01:34<06:22, 56.5kB/s]    file_sizes:  19%|█████                     | 5.16M/26.8M [01:34<07:32, 47.7kB/s]    file_sizes:  19%|█████                     | 5.17M/26.8M [01:34<07:47, 46.2kB/s]    file_sizes:  19%|█████                     | 5.18M/26.8M [01:34<08:27, 42.6kB/s]    file_sizes:  19%|█████                     | 5.19M/26.8M [01:35<09:01, 39.9kB/s]    file_sizes:  19%|█████                     | 5.20M/26.8M [01:35<07:29, 48.0kB/s]    file_sizes:  19%|█████                     | 5.21M/26.8M [01:36<13:08, 27.3kB/s]    file_sizes:  19%|█████                     | 5.22M/26.8M [01:36<12:32, 28.6kB/s]    file_sizes:  20%|█████                     | 5.23M/26.8M [01:36<12:03, 29.8kB/s]    file_sizes:  20%|█████                     | 5.25M/26.8M [01:37<09:26, 38.0kB/s]    file_sizes:  20%|█████                     | 5.28M/26.8M [01:37<08:26, 42.5kB/s]    file_sizes:  20%|█████▏                    | 5.30M/26.8M [01:37<06:34, 54.4kB/s]    file_sizes:  20%|█████▏                    | 5.31M/26.8M [01:38<07:12, 49.7kB/s]    file_sizes:  20%|█████▏                    | 5.32M/26.8M [01:38<11:48, 30.3kB/s]    file_sizes:  20%|█████▏                    | 5.34M/26.8M [01:39<08:12, 43.5kB/s]    file_sizes:  20%|█████▏                    | 5.35M/26.8M [01:39<08:36, 41.5kB/s]    file_sizes:  20%|█████▏                    | 5.37M/26.8M [01:39<07:57, 44.9kB/s]    file_sizes:  20%|█████▏                    | 5.40M/26.8M [01:40<06:16, 56.7kB/s]    file_sizes:  20%|█████▏                    | 5.41M/26.8M [01:40<08:32, 41.7kB/s]    file_sizes:  20%|█████▎                    | 5.43M/26.8M [01:40<06:34, 54.1kB/s]    file_sizes:  20%|█████▎                    | 5.44M/26.8M [01:41<07:12, 49.3kB/s]    file_sizes:  20%|█████▎                    | 5.45M/26.8M [01:41<07:49, 45.4kB/s]    file_sizes:  20%|█████▎                    | 5.46M/26.8M [01:41<08:23, 42.3kB/s]    file_sizes:  20%|█████▎                    | 5.46M/26.8M [01:41<08:53, 40.0kB/s]    file_sizes:  20%|█████▎                    | 5.47M/26.8M [01:42<09:47, 36.3kB/s]    file_sizes:  20%|█████▎                    | 5.48M/26.8M [01:42<09:59, 35.5kB/s]    file_sizes:  20%|█████▎                    | 5.49M/26.8M [01:42<10:08, 35.0kB/s]    file_sizes:  21%|█████▎                    | 5.50M/26.8M [01:43<17:33, 20.2kB/s]    file_sizes:  21%|█████▎                    | 5.52M/26.8M [01:44<13:43, 25.8kB/s]    file_sizes:  21%|█████▍                    | 5.55M/26.8M [01:44<10:47, 32.8kB/s]    file_sizes:  21%|█████▍                    | 5.55M/26.8M [01:45<12:33, 28.2kB/s]    file_sizes:  21%|█████▍                    | 5.58M/26.8M [01:45<08:42, 40.6kB/s]    file_sizes:  21%|█████▍                    | 5.59M/26.8M [01:45<09:00, 39.2kB/s]    file_sizes:  21%|█████▍                    | 5.61M/26.8M [01:46<09:37, 36.7kB/s]    file_sizes:  21%|█████▍                    | 5.64M/26.8M [01:46<08:38, 40.8kB/s]    file_sizes:  21%|█████▍                    | 5.65M/26.8M [01:47<07:59, 44.1kB/s]    file_sizes:  21%|█████▌                    | 5.68M/26.8M [01:47<07:37, 46.2kB/s]    file_sizes:  21%|█████▌                    | 5.69M/26.8M [01:47<08:01, 43.8kB/s]    file_sizes:  21%|█████▌                    | 5.71M/26.8M [01:48<07:36, 46.1kB/s]    file_sizes:  21%|█████▌                    | 5.72M/26.8M [01:48<08:03, 43.6kB/s]    file_sizes:  21%|█████▌                    | 5.74M/26.8M [01:49<07:36, 46.0kB/s]    file_sizes:  21%|█████▌                    | 5.75M/26.8M [01:49<08:03, 43.5kB/s]    file_sizes:  22%|█████▌                    | 5.76M/26.8M [01:49<08:30, 41.2kB/s]    file_sizes:  22%|█████▌                    | 5.78M/26.8M [01:49<06:16, 55.8kB/s]    file_sizes:  22%|█████▌                    | 5.79M/26.8M [01:50<08:48, 39.7kB/s]    file_sizes:  22%|█████▋                    | 5.82M/26.8M [01:50<06:31, 53.6kB/s]    file_sizes:  22%|█████▋                    | 5.82M/26.8M [01:50<07:10, 48.7kB/s]    file_sizes:  22%|█████▋                    | 5.84M/26.8M [01:51<06:31, 53.5kB/s]    file_sizes:  22%|█████▋                    | 5.85M/26.8M [01:51<07:15, 48.1kB/s]    file_sizes:  22%|█████▋                    | 5.86M/26.8M [01:51<07:55, 44.0kB/s]    file_sizes:  22%|█████▋                    | 5.88M/26.8M [01:53<16:45, 20.8kB/s]    file_sizes:  22%|█████▋                    | 5.91M/26.8M [01:54<17:45, 19.6kB/s]    file_sizes:  22%|█████▊                    | 5.93M/26.8M [01:55<13:45, 25.3kB/s]    file_sizes:  22%|█████▊                    | 5.94M/26.8M [01:55<14:47, 23.5kB/s]    file_sizes:  22%|█████▊                    | 5.95M/26.8M [01:55<14:00, 24.8kB/s]    file_sizes:  22%|█████▊                    | 5.96M/26.8M [01:56<13:16, 26.2kB/s]    file_sizes:  22%|█████▊                    | 5.98M/26.8M [01:56<10:18, 33.6kB/s]    file_sizes:  22%|█████▊                    | 5.99M/26.8M [01:57<12:10, 28.5kB/s]    file_sizes:  22%|█████▊                    | 6.01M/26.8M [01:57<08:21, 41.4kB/s]    file_sizes:  22%|█████▊                    | 6.02M/26.8M [01:57<08:41, 39.8kB/s]    file_sizes:  23%|█████▊                    | 6.03M/26.8M [01:58<11:02, 31.3kB/s]    file_sizes:  23%|█████▉                    | 6.05M/26.8M [01:58<07:33, 45.7kB/s]    file_sizes:  23%|█████▉                    | 6.06M/26.8M [01:58<09:53, 34.9kB/s]    file_sizes:  23%|█████▉                    | 6.09M/26.8M [01:59<07:04, 48.7kB/s]    file_sizes:  23%|█████▉                    | 6.09M/26.8M [01:59<07:37, 45.2kB/s]    file_sizes:  23%|█████▉                    | 6.12M/26.8M [01:59<07:17, 47.3kB/s]    file_sizes:  23%|█████▉                    | 6.13M/26.8M [02:00<07:46, 44.3kB/s]    file_sizes:  23%|█████▉                    | 6.14M/26.8M [02:00<08:15, 41.7kB/s]    file_sizes:  23%|█████▉                    | 6.15M/26.8M [02:01<10:47, 31.9kB/s]    file_sizes:  23%|█████▉                    | 6.18M/26.8M [02:01<07:35, 45.2kB/s]    file_sizes:  23%|██████                    | 6.18M/26.8M [02:01<08:02, 42.7kB/s]    file_sizes:  23%|██████                    | 6.19M/26.8M [02:01<08:27, 40.5kB/s]    file_sizes:  23%|██████                    | 6.20M/26.8M [02:02<11:05, 30.9kB/s]    file_sizes:  23%|██████                    | 6.21M/26.8M [02:02<10:52, 31.5kB/s]    file_sizes:  23%|██████                    | 6.23M/26.8M [02:03<08:48, 38.9kB/s]    file_sizes:  23%|██████                    | 6.24M/26.8M [02:03<09:04, 37.7kB/s]    file_sizes:  23%|██████                    | 6.27M/26.8M [02:04<09:34, 35.7kB/s]    file_sizes:  23%|██████                    | 6.29M/26.8M [02:04<08:28, 40.3kB/s]    file_sizes:  24%|██████                    | 6.30M/26.8M [02:04<08:43, 39.1kB/s]    file_sizes:  24%|██████                    | 6.31M/26.8M [02:05<08:59, 37.9kB/s]    file_sizes:  24%|██████▏                   | 6.32M/26.8M [02:05<09:14, 36.9kB/s]    file_sizes:  24%|██████▏                   | 6.32M/26.8M [02:05<09:26, 36.1kB/s]    file_sizes:  24%|██████▏                   | 6.33M/26.8M [02:05<09:36, 35.4kB/s]    file_sizes:  24%|██████▏                   | 6.34M/26.8M [02:05<09:45, 34.9kB/s]    file_sizes:  24%|██████▏                   | 6.35M/26.8M [02:06<12:35, 27.0kB/s]    file_sizes:  24%|██████▏                   | 6.37M/26.8M [02:07<11:15, 30.2kB/s]    file_sizes:  24%|██████▏                   | 6.40M/26.8M [02:07<09:17, 36.5kB/s]    file_sizes:  24%|██████▏                   | 6.41M/26.8M [02:08<11:10, 30.4kB/s]    file_sizes:  24%|██████▏                   | 6.43M/26.8M [02:08<09:17, 36.5kB/s]    file_sizes:  24%|██████▎                   | 6.44M/26.8M [02:08<09:25, 36.0kB/s]    file_sizes:  24%|██████▎                   | 6.45M/26.8M [02:09<09:34, 35.4kB/s]    file_sizes:  24%|██████▎                   | 6.46M/26.8M [02:09<09:40, 35.0kB/s]    file_sizes:  24%|██████▎                   | 6.48M/26.8M [02:09<08:14, 41.0kB/s]    file_sizes:  24%|██████▎                   | 6.50M/26.8M [02:10<07:37, 44.3kB/s]    file_sizes:  24%|██████▎                   | 6.51M/26.8M [02:10<08:00, 42.2kB/s]    file_sizes:  24%|██████▎                   | 6.52M/26.8M [02:11<10:38, 31.7kB/s]    file_sizes:  24%|██████▎                   | 6.55M/26.8M [02:11<08:35, 39.2kB/s]    file_sizes:  24%|██████▎                   | 6.55M/26.8M [02:11<08:51, 38.1kB/s]    file_sizes:  25%|██████▎                   | 6.56M/26.8M [02:12<09:04, 37.1kB/s]    file_sizes:  25%|██████▍                   | 6.57M/26.8M [02:12<09:16, 36.3kB/s]    file_sizes:  25%|██████▍                   | 6.58M/26.8M [02:12<08:06, 41.5kB/s]    file_sizes:  25%|██████▍                   | 6.59M/26.8M [02:12<07:28, 45.1kB/s]    file_sizes:  25%|██████▍                   | 6.59M/26.8M [02:12<08:09, 41.3kB/s]    file_sizes:  25%|██████▍                   | 6.60M/26.8M [02:13<11:26, 29.4kB/s]    file_sizes:  25%|██████▍                   | 6.63M/26.8M [02:13<07:49, 42.9kB/s]    file_sizes:  25%|██████▍                   | 6.64M/26.8M [02:14<14:12, 23.6kB/s]    file_sizes:  25%|██████▍                   | 6.64M/26.8M [02:15<15:31, 21.6kB/s]    file_sizes:  25%|██████▍                   | 6.65M/26.8M [02:15<16:36, 20.2kB/s]    file_sizes:  25%|██████▍                   | 6.66M/26.8M [02:15<14:53, 22.5kB/s]    file_sizes:  25%|██████▍                   | 6.67M/26.8M [02:16<13:33, 24.7kB/s]    file_sizes:  25%|██████▍                   | 6.68M/26.8M [02:16<15:20, 21.8kB/s]    file_sizes:  25%|██████▍                   | 6.68M/26.8M [02:17<16:39, 20.1kB/s]    file_sizes:  25%|██████▌                   | 6.71M/26.8M [02:17<12:56, 25.8kB/s]    file_sizes:  25%|██████▌                   | 6.72M/26.8M [02:18<12:19, 27.1kB/s]    file_sizes:  25%|██████▌                   | 6.73M/26.8M [02:18<11:46, 28.4kB/s]    file_sizes:  25%|██████▌                   | 6.73M/26.8M [02:18<11:19, 29.5kB/s]    file_sizes:  25%|██████▌                   | 6.76M/26.8M [02:19<08:54, 37.5kB/s]    file_sizes:  25%|██████▌                   | 6.77M/26.8M [02:19<09:06, 36.6kB/s]    file_sizes:  25%|██████▌                   | 6.77M/26.8M [02:19<11:27, 29.1kB/s]    file_sizes:  25%|██████▌                   | 6.80M/26.8M [02:20<07:46, 42.9kB/s]    file_sizes:  25%|██████▌                   | 6.81M/26.8M [02:20<07:51, 42.4kB/s]    file_sizes:  25%|██████▌                   | 6.82M/26.8M [02:20<08:17, 40.1kB/s]    file_sizes:  25%|██████▋                   | 6.82M/26.8M [02:20<11:20, 29.3kB/s]    file_sizes:  26%|██████▋                   | 6.85M/26.8M [02:21<08:58, 37.0kB/s]    file_sizes:  26%|██████▋                   | 6.86M/26.8M [02:21<09:08, 36.3kB/s]    file_sizes:  26%|██████▋                   | 6.88M/26.8M [02:23<13:00, 25.5kB/s]    file_sizes:  26%|██████▋                   | 6.91M/26.8M [02:24<13:18, 24.9kB/s]    file_sizes:  26%|██████▋                   | 6.93M/26.8M [02:25<14:27, 22.9kB/s]    file_sizes:  26%|██████▋                   | 6.94M/26.8M [02:25<13:46, 24.0kB/s]    file_sizes:  26%|██████▋                   | 6.95M/26.8M [02:25<13:05, 25.2kB/s]    file_sizes:  26%|██████▊                   | 6.96M/26.8M [02:26<12:26, 26.5kB/s]    file_sizes:  26%|██████▊                   | 6.96M/26.8M [02:26<11:52, 27.8kB/s]    file_sizes:  26%|██████▊                   | 6.99M/26.8M [02:26<09:16, 35.6kB/s]    file_sizes:  26%|██████▊                   | 7.00M/26.8M [02:27<09:22, 35.2kB/s]    file_sizes:  26%|██████▊                   | 7.02M/26.8M [02:27<08:06, 40.6kB/s]    file_sizes:  26%|██████▊                   | 7.05M/26.8M [02:27<06:13, 52.9kB/s]    file_sizes:  26%|██████▊                   | 7.05M/26.8M [02:27<06:46, 48.6kB/s]    file_sizes:  26%|██████▊                   | 7.08M/26.8M [02:28<05:21, 61.3kB/s]    file_sizes:  27%|██████▉                   | 7.10M/26.8M [02:28<05:46, 56.8kB/s]    file_sizes:  27%|██████▉                   | 7.13M/26.8M [02:28<04:54, 66.7kB/s]    file_sizes:  27%|██████▉                   | 7.15M/26.8M [02:29<05:25, 60.3kB/s]    file_sizes:  27%|██████▉                   | 7.21M/26.8M [02:30<04:45, 68.6kB/s]    file_sizes:  27%|███████                   | 7.23M/26.8M [02:30<04:45, 68.4kB/s]    file_sizes:  27%|███████                   | 7.23M/26.8M [02:30<05:18, 61.3kB/s]    file_sizes:  27%|███████                   | 7.24M/26.8M [02:30<05:54, 55.1kB/s]    file_sizes:  27%|███████                   | 7.27M/26.8M [02:31<04:54, 66.2kB/s]    file_sizes:  27%|███████                   | 7.27M/26.8M [02:31<05:37, 57.8kB/s]    file_sizes:  27%|███████                   | 7.28M/26.8M [02:31<06:20, 51.3kB/s]    file_sizes:  27%|███████                   | 7.31M/26.8M [02:32<06:22, 50.9kB/s]    file_sizes:  27%|███████                   | 7.33M/26.8M [02:32<06:24, 50.6kB/s]    file_sizes:  27%|███████▏                  | 7.36M/26.8M [02:33<06:24, 50.5kB/s]    file_sizes:  28%|███████▏                  | 7.36M/26.8M [02:33<06:52, 47.1kB/s]    file_sizes:  28%|███████▏                  | 7.37M/26.8M [02:33<07:20, 44.0kB/s]    file_sizes:  28%|███████▏                  | 7.38M/26.8M [02:33<07:47, 41.5kB/s]    file_sizes:  28%|███████▏                  | 7.41M/26.8M [02:34<07:23, 43.6kB/s]    file_sizes:  28%|███████▏                  | 7.43M/26.8M [02:34<05:44, 56.2kB/s]    file_sizes:  28%|███████▏                  | 7.44M/26.8M [02:34<06:20, 50.8kB/s]    file_sizes:  28%|███████▏                  | 7.46M/26.8M [02:35<07:39, 42.0kB/s]    file_sizes:  28%|███████▎                  | 7.52M/26.8M [02:36<05:36, 57.3kB/s]    file_sizes:  28%|███████▎                  | 7.54M/26.8M [02:36<05:26, 58.9kB/s]    file_sizes:  28%|███████▎                  | 7.55M/26.8M [02:36<05:17, 60.5kB/s]    file_sizes:  28%|███████▎                  | 7.57M/26.8M [02:37<05:09, 62.0kB/s]    file_sizes:  28%|███████▎                  | 7.59M/26.8M [02:37<05:03, 63.2kB/s]    file_sizes:  28%|███████▎                  | 7.59M/26.8M [02:37<05:59, 53.4kB/s]    file_sizes:  28%|███████▍                  | 7.60M/26.8M [02:37<06:18, 50.7kB/s]    file_sizes:  28%|███████▍                  | 7.63M/26.8M [02:38<04:56, 64.5kB/s]    file_sizes:  29%|███████▍                  | 7.65M/26.8M [02:38<05:27, 58.3kB/s]    file_sizes:  29%|███████▍                  | 7.66M/26.8M [02:38<06:04, 52.4kB/s]    file_sizes:  29%|███████▍                  | 7.67M/26.8M [02:38<06:40, 47.7kB/s]    file_sizes:  29%|███████▍                  | 7.68M/26.8M [02:39<07:14, 44.0kB/s]    file_sizes:  29%|███████▍                  | 7.68M/26.8M [02:39<07:44, 41.1kB/s]    file_sizes:  29%|███████▍                  | 7.71M/26.8M [02:39<05:28, 58.1kB/s]    file_sizes:  29%|███████▍                  | 7.72M/26.8M [02:39<06:13, 51.0kB/s]    file_sizes:  29%|███████▌                  | 7.73M/26.8M [02:40<07:17, 43.6kB/s]    file_sizes:  29%|███████▌                  | 7.75M/26.8M [02:40<05:18, 59.8kB/s]    file_sizes:  29%|███████▌                  | 7.76M/26.8M [02:40<06:03, 52.3kB/s]    file_sizes:  29%|███████▌                  | 7.78M/26.8M [02:40<04:46, 66.4kB/s]    file_sizes:  29%|███████▌                  | 7.79M/26.8M [02:41<05:34, 56.7kB/s]    file_sizes:  29%|███████▌                  | 7.82M/26.8M [02:41<04:31, 69.8kB/s]    file_sizes:  29%|███████▌                  | 7.84M/26.8M [02:41<05:10, 61.0kB/s]    file_sizes:  29%|███████▋                  | 7.86M/26.8M [02:42<04:27, 70.7kB/s]    file_sizes:  29%|███████▋                  | 7.87M/26.8M [02:42<05:09, 61.1kB/s]    file_sizes:  29%|███████▋                  | 7.90M/26.8M [02:42<04:22, 71.9kB/s]    file_sizes:  30%|███████▋                  | 7.91M/26.8M [02:42<05:08, 61.2kB/s]    file_sizes:  30%|███████▋                  | 7.93M/26.8M [02:43<04:19, 72.5kB/s]    file_sizes:  30%|███████▋                  | 7.94M/26.8M [02:43<06:52, 45.6kB/s]    file_sizes:  30%|███████▋                  | 7.96M/26.8M [02:44<09:29, 33.0kB/s]    file_sizes:  30%|███████▊                  | 7.99M/26.8M [02:45<08:17, 37.8kB/s]    file_sizes:  30%|███████▊                  | 8.01M/26.8M [02:45<06:29, 48.2kB/s]    file_sizes:  30%|███████▊                  | 8.02M/26.8M [02:45<06:53, 45.4kB/s]    file_sizes:  30%|███████▊                  | 8.04M/26.8M [02:45<05:27, 57.2kB/s]    file_sizes:  30%|███████▊                  | 8.05M/26.8M [02:46<06:02, 51.7kB/s]    file_sizes:  30%|███████▊                  | 8.08M/26.8M [02:46<04:52, 63.9kB/s]    file_sizes:  30%|███████▊                  | 8.09M/26.8M [02:46<05:33, 56.0kB/s]    file_sizes:  30%|███████▊                  | 8.11M/26.8M [02:46<04:33, 68.2kB/s]    file_sizes:  30%|███████▉                  | 8.13M/26.8M [02:47<04:34, 68.0kB/s]    file_sizes:  30%|███████▉                  | 8.13M/26.8M [02:47<05:20, 58.1kB/s]    file_sizes:  30%|███████▉                  | 8.16M/26.8M [02:47<04:23, 70.5kB/s]    file_sizes:  31%|███████▉                  | 8.18M/26.8M [02:47<03:53, 79.5kB/s]    file_sizes:  31%|███████▉                  | 8.21M/26.8M [02:48<03:36, 85.8kB/s]    file_sizes:  31%|███████▉                  | 8.22M/26.8M [02:48<03:51, 80.3kB/s]    file_sizes:  31%|████████                  | 8.24M/26.8M [02:48<04:02, 76.5kB/s]    file_sizes:  31%|████████                  | 8.27M/26.8M [02:49<04:46, 64.5kB/s]    file_sizes:  31%|████████                  | 8.27M/26.8M [02:49<05:25, 56.9kB/s]    file_sizes:  31%|████████                  | 8.30M/26.8M [02:49<04:30, 68.4kB/s]    file_sizes:  31%|████████                  | 8.32M/26.8M [02:49<03:58, 77.3kB/s]    file_sizes:  31%|████████                  | 8.35M/26.8M [02:50<03:39, 83.8kB/s]    file_sizes:  31%|████████                  | 8.36M/26.8M [02:50<04:59, 61.5kB/s]    file_sizes:  31%|████████▏                 | 8.41M/26.8M [02:51<04:45, 64.3kB/s]    file_sizes:  31%|████████▏                 | 8.43M/26.8M [02:51<04:42, 64.9kB/s]    file_sizes:  32%|████████▏                 | 8.44M/26.8M [02:51<05:14, 58.2kB/s]    file_sizes:  32%|████████▏                 | 8.46M/26.8M [02:52<04:29, 68.1kB/s]    file_sizes:  32%|████████▏                 | 8.47M/26.8M [02:52<06:24, 47.6kB/s]    file_sizes:  32%|████████▏                 | 8.50M/26.8M [02:53<06:29, 47.0kB/s]    file_sizes:  32%|████████▎                 | 8.50M/26.8M [02:54<11:22, 26.8kB/s]    file_sizes:  32%|████████▎                 | 8.53M/26.8M [02:54<08:03, 37.7kB/s]    file_sizes:  32%|████████▎                 | 8.54M/26.8M [02:54<08:13, 37.0kB/s]    file_sizes:  32%|████████▎                 | 8.54M/26.8M [02:55<10:02, 30.3kB/s]    file_sizes:  32%|████████▎                 | 8.55M/26.8M [02:55<09:49, 30.9kB/s]    file_sizes:  32%|████████▎                 | 8.56M/26.8M [02:55<09:38, 31.5kB/s]    file_sizes:  32%|████████▎                 | 8.57M/26.8M [02:55<09:29, 32.0kB/s]    file_sizes:  32%|████████▎                 | 8.59M/26.8M [02:56<09:14, 32.8kB/s]    file_sizes:  32%|████████▎                 | 8.62M/26.8M [02:57<07:51, 38.5kB/s]    file_sizes:  32%|████████▍                 | 8.64M/26.8M [02:57<07:08, 42.3kB/s]    file_sizes:  32%|████████▍                 | 8.65M/26.8M [02:57<07:25, 40.7kB/s]    file_sizes:  32%|████████▍                 | 8.66M/26.8M [02:58<09:18, 32.5kB/s]    file_sizes:  32%|████████▍                 | 8.68M/26.8M [02:59<09:23, 32.1kB/s]    file_sizes:  32%|████████▍                 | 8.69M/26.8M [02:59<09:19, 32.3kB/s]    file_sizes:  32%|████████▍                 | 8.70M/26.8M [02:59<11:00, 27.4kB/s]    file_sizes:  33%|████████▍                 | 8.71M/26.8M [03:00<10:33, 28.5kB/s]    file_sizes:  33%|████████▍                 | 8.72M/26.8M [03:00<10:10, 29.6kB/s]    file_sizes:  33%|████████▍                 | 8.74M/26.8M [03:00<08:02, 37.4kB/s]    file_sizes:  33%|████████▌                 | 8.77M/26.8M [03:01<09:33, 31.4kB/s]    file_sizes:  33%|████████▌                 | 8.77M/26.8M [03:02<12:24, 24.2kB/s]    file_sizes:  33%|████████▌                 | 8.80M/26.8M [03:02<09:42, 30.9kB/s]    file_sizes:  33%|████████▌                 | 8.82M/26.8M [03:03<08:17, 36.1kB/s]    file_sizes:  33%|████████▌                 | 8.85M/26.8M [03:03<07:28, 40.0kB/s]    file_sizes:  33%|████████▌                 | 8.86M/26.8M [03:04<06:54, 43.2kB/s]    file_sizes:  33%|████████▌                 | 8.87M/26.8M [03:04<07:12, 41.4kB/s]    file_sizes:  33%|████████▌                 | 8.88M/26.8M [03:04<07:30, 39.8kB/s]    file_sizes:  33%|████████▋                 | 8.90M/26.8M [03:04<05:32, 53.7kB/s]    file_sizes:  33%|████████▋                 | 8.91M/26.8M [03:05<07:37, 39.1kB/s]    file_sizes:  33%|████████▋                 | 8.94M/26.8M [03:05<06:52, 43.2kB/s]    file_sizes:  33%|████████▋                 | 8.95M/26.8M [03:06<08:40, 34.2kB/s]    file_sizes:  33%|████████▋                 | 8.97M/26.8M [03:06<07:30, 39.5kB/s]    file_sizes:  34%|████████▋                 | 8.99M/26.8M [03:07<07:59, 37.1kB/s]    file_sizes:  34%|████████▋                 | 9.00M/26.8M [03:08<12:25, 23.8kB/s]    file_sizes:  34%|████████▋                 | 9.01M/26.8M [03:08<11:47, 25.1kB/s]    file_sizes:  34%|████████▊                 | 9.02M/26.8M [03:09<12:56, 22.9kB/s]    file_sizes:  34%|████████▊                 | 9.03M/26.8M [03:09<12:00, 24.6kB/s]    file_sizes:  34%|████████▊                 | 9.04M/26.8M [03:09<11:13, 26.3kB/s]    file_sizes:  34%|████████▊                 | 9.04M/26.8M [03:10<12:51, 23.0kB/s]    file_sizes:  34%|████████▊                 | 9.05M/26.8M [03:10<11:46, 25.1kB/s]    file_sizes:  34%|████████▊                 | 9.06M/26.8M [03:10<10:56, 27.0kB/s]    file_sizes:  34%|████████▊                 | 9.07M/26.8M [03:11<10:19, 28.6kB/s]    file_sizes:  34%|████████▊                 | 9.09M/26.8M [03:11<08:18, 35.5kB/s]    file_sizes:  34%|████████▊                 | 9.10M/26.8M [03:11<08:23, 35.1kB/s]    file_sizes:  34%|████████▊                 | 9.11M/26.8M [03:12<10:29, 28.1kB/s]    file_sizes:  34%|████████▊                 | 9.13M/26.8M [03:12<06:43, 43.7kB/s]    file_sizes:  34%|████████▉                 | 9.14M/26.8M [03:13<08:46, 33.5kB/s]    file_sizes:  34%|████████▉                 | 9.17M/26.8M [03:13<06:08, 47.8kB/s]    file_sizes:  34%|████████▉                 | 9.18M/26.8M [03:13<06:35, 44.5kB/s]    file_sizes:  34%|████████▉                 | 9.18M/26.8M [03:13<07:00, 41.8kB/s]    file_sizes:  34%|████████▉                 | 9.21M/26.8M [03:14<06:34, 44.5kB/s]    file_sizes:  34%|████████▉                 | 9.23M/26.8M [03:14<06:14, 46.8kB/s]    file_sizes:  35%|████████▉                 | 9.26M/26.8M [03:15<06:07, 47.7kB/s]    file_sizes:  35%|█████████                 | 9.28M/26.8M [03:15<05:16, 55.3kB/s]    file_sizes:  35%|█████████                 | 9.29M/26.8M [03:15<05:37, 51.9kB/s]    file_sizes:  35%|█████████                 | 9.31M/26.8M [03:16<05:39, 51.4kB/s]    file_sizes:  35%|█████████                 | 9.31M/26.8M [03:16<06:57, 41.9kB/s]    file_sizes:  35%|█████████                 | 9.33M/26.8M [03:16<07:05, 41.0kB/s]    file_sizes:  35%|█████████                 | 9.35M/26.8M [03:17<07:16, 40.0kB/s]    file_sizes:  35%|█████████                 | 9.36M/26.8M [03:17<07:28, 38.8kB/s]    file_sizes:  35%|█████████                 | 9.38M/26.8M [03:18<07:48, 37.1kB/s]    file_sizes:  35%|█████████                 | 9.40M/26.8M [03:18<06:14, 46.4kB/s]    file_sizes:  35%|█████████▏                | 9.40M/26.8M [03:18<07:22, 39.2kB/s]    file_sizes:  35%|█████████▏                | 9.42M/26.8M [03:18<05:48, 49.7kB/s]    file_sizes:  35%|█████████▏                | 9.43M/26.8M [03:19<07:12, 40.1kB/s]    file_sizes:  35%|█████████▏                | 9.46M/26.8M [03:19<05:56, 48.6kB/s]    file_sizes:  35%|█████████▏                | 9.50M/26.8M [03:20<04:58, 58.0kB/s]    file_sizes:  36%|█████████▎                | 9.53M/26.8M [03:20<03:51, 74.5kB/s]    file_sizes:  36%|█████████▎                | 9.55M/26.8M [03:21<04:18, 66.6kB/s]    file_sizes:  36%|█████████▋                 | 9.61M/26.8M [03:21<02:25, 118kB/s]    file_sizes:  36%|█████████▎                | 9.63M/26.8M [03:21<03:08, 91.0kB/s]    file_sizes:  36%|█████████▊                 | 9.75M/26.8M [03:22<02:06, 135kB/s]    file_sizes:  37%|██████████                 | 9.98M/26.8M [03:22<01:12, 230kB/s]    file_sizes:  38%|██████████▏                | 10.0M/26.8M [03:22<01:03, 265kB/s]    file_sizes:  38%|██████████▏                | 10.1M/26.8M [03:23<01:21, 206kB/s]    file_sizes:  39%|██████████▍                | 10.3M/26.8M [03:23<00:59, 278kB/s]    file_sizes:  40%|██████████▊                | 10.8M/26.8M [03:24<00:35, 456kB/s]    file_sizes:  41%|███████████                | 10.9M/26.8M [03:25<00:41, 381kB/s]    file_sizes:  42%|███████████▍               | 11.4M/26.8M [03:25<00:30, 510kB/s]    file_sizes:  44%|███████████▊               | 11.8M/26.8M [03:25<00:19, 758kB/s]    file_sizes:  45%|████████████               | 12.0M/26.8M [03:26<00:23, 640kB/s]    file_sizes:  46%|████████████▍              | 12.4M/26.8M [03:26<00:15, 932kB/s]    file_sizes:  47%|████████████▋              | 12.6M/26.8M [03:26<00:19, 735kB/s]    file_sizes:  50%|█████████████             | 13.5M/26.8M [03:27<00:12, 1.06MB/s]    file_sizes:  53%|█████████████▊            | 14.3M/26.8M [03:28<00:10, 1.16MB/s]    file_sizes:  56%|██████████████▌           | 15.0M/26.8M [03:28<00:09, 1.22MB/s]    file_sizes:  63%|████████████████▍         | 16.9M/26.8M [03:29<00:05, 1.83MB/s]    file_sizes:  65%|████████████████▉         | 17.4M/26.8M [03:29<00:06, 1.54MB/s]    file_sizes:  72%|██████████████████▋       | 19.2M/26.8M [03:30<00:03, 2.02MB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [03:31<00:02, 2.22MB/s]    file_sizes:  84%|█████████████████████▋    | 22.4M/26.8M [03:31<00:01, 2.36MB/s]    file_sizes:  89%|███████████████████████▎  | 24.0M/26.8M [03:31<00:00, 3.05MB/s]    file_sizes:  91%|███████████████████████▊  | 24.5M/26.8M [03:32<00:00, 2.62MB/s]    file_sizes:  98%|█████████████████████████▌| 26.3M/26.8M [03:32<00:00, 2.81MB/s]    file_sizes: 100%|███████████████████████████| 26.8M/26.8M [03:32<00:00, 126kB/s]






|

.. code-block:: default



    import time
    import warnings
    import numpy as np
    from numpy.linalg import norm
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from sklearn.exceptions import ConvergenceWarning
    from sklearn.linear_model import Lasso as Lasso_sklearn
    from sklearn.linear_model import ElasticNet as Enet_sklearn

    from skglm import Lasso, ElasticNet

    warnings.filterwarnings('ignore', category=ConvergenceWarning)


    def compute_obj(X, y, w, alpha, l1_ratio=1):
        loss = norm(y - X @ w) ** 2 / (2 * len(y))
        penalty = (alpha * l1_ratio * np.sum(np.abs(w))
                   + 0.5 * alpha * (1 - l1_ratio) * norm(w) ** 2)
        return loss + penalty


    X, y = fetch_libsvm("news20.binary"
                        )
    alpha = np.max(np.abs(X.T @ y)) / len(y) / 10

    dict_sklearn = {}
    dict_sklearn["lasso"] = Lasso_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12)

    dict_sklearn["enet"] = Enet_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    dict_ours = {}
    dict_ours["lasso"] = Lasso(
        alpha=alpha, fit_intercept=False, tol=1e-12)
    dict_ours["enet"] = ElasticNet(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    models = ["lasso", "enet"]

    fig, axarr = plt.subplots(2, 1, constrained_layout=True)

    for ax, model, l1_ratio in zip(axarr, models, [1, 0.5]):
        pobj_dict = {}
        pobj_dict["sklearn"] = list()
        pobj_dict["us"] = list()

        time_dict = {}
        time_dict["sklearn"] = list()
        time_dict["us"] = list()

        # Remove compilation time
        dict_ours[model].max_iter = 10_000
        w_star = dict_ours[model].fit(X, y).coef_
        pobj_star = compute_obj(X, y, w_star, alpha, l1_ratio)
        for n_iter_sklearn in np.unique(np.geomspace(1, 50, num=15).astype(int)):
            dict_sklearn[model].max_iter = n_iter_sklearn

            t_start = time.time()
            w_sklearn = dict_sklearn[model].fit(X, y).coef_
            time_dict["sklearn"].append(time.time() - t_start)
            pobj_dict["sklearn"].append(compute_obj(X, y, w_sklearn, alpha, l1_ratio))

        for n_iter_us in range(1, 10):
            dict_ours[model].max_iter = n_iter_us
            t_start = time.time()
            w = dict_ours[model].fit(X, y).coef_
            time_dict["us"].append(time.time() - t_start)
            pobj_dict["us"].append(compute_obj(X, y, w, alpha, l1_ratio))

        ax.semilogy(
            time_dict["sklearn"], pobj_dict["sklearn"] - pobj_star, label='sklearn')
        ax.semilogy(
            time_dict["us"], pobj_dict["us"] - pobj_star, label='skglm')

        ax.set_ylim((1e-10, 1))
        ax.set_title(model)
        ax.legend()
        ax.set_ylabel("Objective suboptimality")

    axarr[1].set_xlabel("Time (s)")
    plt.show(block=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 19.246 seconds)


.. _sphx_glr_download_auto_examples_plot_compare_time.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_compare_time.py <plot_compare_time.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_compare_time.ipynb <plot_compare_time.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
