
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_compare_time.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_compare_time.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_compare_time.py:


=============================================
Timing comparison with scikit-learn for Lasso
=============================================
Compare time to solve large scale Lasso problems with scikit-learn.

.. GENERATED FROM PYTHON SOURCE LINES 9-95



.. image-sg:: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :alt: lasso, enet
   :srcset: /auto_examples/images/sphx_glr_plot_compare_time_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    file_sizes:   0%|                                   | 0.00/26.8M [00:00<?, ?B/s]    file_sizes:   0%|                          | 24.6k/26.8M [00:00<12:43, 35.0kB/s]    file_sizes:   0%|                          | 41.0k/26.8M [00:01<11:02, 40.3kB/s]    file_sizes:   0%|                          | 49.2k/26.8M [00:01<13:15, 33.6kB/s]    file_sizes:   0%|                          | 73.7k/26.8M [00:01<09:34, 46.5kB/s]    file_sizes:   0%|                          | 81.9k/26.8M [00:02<11:34, 38.4kB/s]    file_sizes:   0%|                          | 90.1k/26.8M [00:02<17:31, 25.4kB/s]    file_sizes:   0%|                           | 115k/26.8M [00:03<12:02, 36.9kB/s]    file_sizes:   0%|                           | 123k/26.8M [00:03<13:24, 33.1kB/s]    file_sizes:   0%|▏                          | 131k/26.8M [00:04<18:52, 23.5kB/s]    file_sizes:   1%|▏                          | 156k/26.8M [00:04<16:05, 27.6kB/s]    file_sizes:   1%|▏                          | 164k/26.8M [00:05<17:10, 25.8kB/s]    file_sizes:   1%|▏                          | 172k/26.8M [00:05<17:00, 26.1kB/s]    file_sizes:   1%|▏                          | 180k/26.8M [00:06<18:11, 24.4kB/s]    file_sizes:   1%|▏                          | 188k/26.8M [00:06<18:25, 24.1kB/s]    file_sizes:   1%|▏                          | 197k/26.8M [00:06<18:30, 23.9kB/s]    file_sizes:   1%|▏                          | 205k/26.8M [00:07<18:41, 23.7kB/s]    file_sizes:   1%|▏                          | 213k/26.8M [00:07<18:46, 23.6kB/s]    file_sizes:   1%|▏                          | 221k/26.8M [00:08<24:53, 17.8kB/s]    file_sizes:   1%|▏                          | 229k/26.8M [00:08<21:44, 20.4kB/s]    file_sizes:   1%|▏                          | 238k/26.8M [00:08<21:05, 21.0kB/s]    file_sizes:   1%|▏                          | 246k/26.8M [00:09<20:31, 21.5kB/s]    file_sizes:   1%|▎                          | 254k/26.8M [00:09<20:07, 22.0kB/s]    file_sizes:   1%|▎                          | 262k/26.8M [00:09<19:46, 22.4kB/s]    file_sizes:   1%|▎                          | 270k/26.8M [00:10<25:17, 17.5kB/s]    file_sizes:   1%|▎                          | 295k/26.8M [00:11<18:06, 24.4kB/s]    file_sizes:   1%|▎                          | 303k/26.8M [00:11<18:21, 24.0kB/s]    file_sizes:   1%|▎                          | 311k/26.8M [00:12<18:26, 23.9kB/s]    file_sizes:   1%|▎                          | 328k/26.8M [00:12<18:43, 23.5kB/s]    file_sizes:   1%|▎                          | 344k/26.8M [00:13<22:20, 19.7kB/s]    file_sizes:   1%|▎                          | 369k/26.8M [00:14<18:38, 23.6kB/s]    file_sizes:   1%|▍                          | 377k/26.8M [00:14<18:47, 23.4kB/s]    file_sizes:   1%|▍                          | 385k/26.8M [00:15<18:49, 23.4kB/s]    file_sizes:   1%|▍                          | 393k/26.8M [00:15<18:50, 23.3kB/s]    file_sizes:   1%|▍                          | 401k/26.8M [00:16<19:05, 23.0kB/s]    file_sizes:   2%|▍                          | 426k/26.8M [00:17<22:47, 19.3kB/s]    file_sizes:   2%|▍                          | 451k/26.8M [00:18<18:39, 23.5kB/s]    file_sizes:   2%|▍                          | 475k/26.8M [00:18<14:05, 31.1kB/s]    file_sizes:   2%|▌                          | 500k/26.8M [00:18<11:19, 38.7kB/s]    file_sizes:   2%|▌                          | 508k/26.8M [00:19<12:28, 35.1kB/s]    file_sizes:   2%|▌                          | 532k/26.8M [00:19<10:10, 43.0kB/s]    file_sizes:   2%|▌                          | 557k/26.8M [00:20<08:52, 49.2kB/s]    file_sizes:   2%|▌                          | 565k/26.8M [00:20<10:18, 42.4kB/s]    file_sizes:   2%|▌                          | 590k/26.8M [00:20<08:51, 49.3kB/s]    file_sizes:   2%|▌                          | 598k/26.8M [00:21<13:20, 32.7kB/s]    file_sizes:   2%|▋                          | 655k/26.8M [00:22<10:17, 42.3kB/s]    file_sizes:   3%|▋                          | 672k/26.8M [00:23<12:01, 36.2kB/s]    file_sizes:   3%|▋                          | 696k/26.8M [00:23<10:19, 42.1kB/s]    file_sizes:   3%|▋                          | 705k/26.8M [00:23<11:21, 38.3kB/s]    file_sizes:   3%|▋                          | 713k/26.8M [00:24<12:30, 34.7kB/s]    file_sizes:   3%|▋                          | 737k/26.8M [00:24<10:04, 43.1kB/s]    file_sizes:   3%|▊                          | 745k/26.8M [00:25<11:28, 37.8kB/s]    file_sizes:   3%|▊                          | 770k/26.8M [00:25<09:25, 46.0kB/s]    file_sizes:   3%|▊                          | 795k/26.8M [00:25<08:13, 52.7kB/s]    file_sizes:   3%|▊                          | 803k/26.8M [00:26<09:42, 44.6kB/s]    file_sizes:   3%|▊                          | 827k/26.8M [00:26<08:24, 51.5kB/s]    file_sizes:   3%|▊                          | 836k/26.8M [00:27<12:55, 33.5kB/s]    file_sizes:   3%|▉                          | 893k/26.8M [00:28<09:58, 43.3kB/s]    file_sizes:   3%|▉                          | 909k/26.8M [00:28<09:54, 43.5kB/s]    file_sizes:   3%|▉                          | 918k/26.8M [00:29<13:25, 32.1kB/s]    file_sizes:   3%|▉                          | 926k/26.8M [00:30<17:05, 25.2kB/s]    file_sizes:   4%|▉                          | 950k/26.8M [00:30<15:24, 27.9kB/s]    file_sizes:   4%|▉                          | 975k/26.8M [00:31<14:29, 29.7kB/s]    file_sizes:   4%|▉                          | 983k/26.8M [00:32<20:43, 20.7kB/s]    file_sizes:   4%|▉                         | 1.01M/26.8M [00:33<20:08, 21.3kB/s]    file_sizes:   4%|▉                         | 1.02M/26.8M [00:35<29:02, 14.8kB/s]    file_sizes:   4%|▉                         | 1.02M/26.8M [00:35<27:13, 15.8kB/s]    file_sizes:   4%|█                         | 1.03M/26.8M [00:36<29:53, 14.4kB/s]    file_sizes:   4%|█                         | 1.04M/26.8M [00:38<43:36, 9.84kB/s]    file_sizes:   4%|█                         | 1.05M/26.8M [00:38<37:34, 11.4kB/s]    file_sizes:   4%|█                         | 1.06M/26.8M [00:39<37:40, 11.4kB/s]    file_sizes:   4%|█                         | 1.06M/26.8M [00:39<32:40, 13.1kB/s]    file_sizes:   4%|█                         | 1.07M/26.8M [00:39<28:55, 14.8kB/s]    file_sizes:   4%|█                         | 1.10M/26.8M [00:41<23:57, 17.9kB/s]    file_sizes:   4%|█                         | 1.11M/26.8M [00:41<22:57, 18.6kB/s]    file_sizes:   4%|█                         | 1.11M/26.8M [00:41<22:07, 19.3kB/s]    file_sizes:   4%|█                         | 1.12M/26.8M [00:42<21:29, 19.9kB/s]    file_sizes:   4%|█                         | 1.13M/26.8M [00:42<20:48, 20.5kB/s]    file_sizes:   4%|█                         | 1.14M/26.8M [00:43<30:05, 14.2kB/s]    file_sizes:   4%|█                         | 1.15M/26.8M [00:43<26:52, 15.9kB/s]    file_sizes:   4%|█                         | 1.16M/26.8M [00:44<24:33, 17.4kB/s]    file_sizes:   4%|█▏                        | 1.17M/26.8M [00:44<19:03, 22.4kB/s]    file_sizes:   4%|█▏                        | 1.18M/26.8M [00:45<19:00, 22.4kB/s]    file_sizes:   4%|█▏                        | 1.19M/26.8M [00:45<19:02, 22.4kB/s]    file_sizes:   4%|█▏                        | 1.20M/26.8M [00:46<33:18, 12.8kB/s]    file_sizes:   4%|█▏                        | 1.20M/26.8M [00:47<29:06, 14.6kB/s]    file_sizes:   5%|█▏                        | 1.21M/26.8M [00:47<26:09, 16.3kB/s]    file_sizes:   5%|█▏                        | 1.22M/26.8M [00:47<24:02, 17.7kB/s]    file_sizes:   5%|█▏                        | 1.23M/26.8M [00:48<22:32, 18.9kB/s]    file_sizes:   5%|█▏                        | 1.24M/26.8M [00:48<21:28, 19.8kB/s]    file_sizes:   5%|█▏                        | 1.25M/26.8M [00:49<20:45, 20.5kB/s]    file_sizes:   5%|█▏                        | 1.25M/26.8M [00:49<20:10, 21.1kB/s]    file_sizes:   5%|█▏                        | 1.26M/26.8M [00:49<19:48, 21.5kB/s]    file_sizes:   5%|█▏                        | 1.27M/26.8M [00:50<19:36, 21.7kB/s]    file_sizes:   5%|█▏                        | 1.29M/26.8M [00:50<15:17, 27.8kB/s]    file_sizes:   5%|█▎                        | 1.29M/26.8M [00:50<15:20, 27.7kB/s]    file_sizes:   5%|█▎                        | 1.30M/26.8M [00:51<16:09, 26.3kB/s]    file_sizes:   5%|█▎                        | 1.33M/26.8M [00:51<10:52, 39.0kB/s]    file_sizes:   5%|█▎                        | 1.34M/26.8M [00:52<13:29, 31.4kB/s]    file_sizes:   5%|█▎                        | 1.35M/26.8M [00:52<14:26, 29.4kB/s]    file_sizes:   5%|█▎                        | 1.39M/26.8M [00:53<08:31, 49.6kB/s]    file_sizes:   5%|█▎                        | 1.40M/26.8M [00:53<09:34, 44.2kB/s]    file_sizes:   5%|█▍                        | 1.43M/26.8M [00:53<08:15, 51.1kB/s]    file_sizes:   5%|█▍                        | 1.45M/26.8M [00:54<07:31, 56.1kB/s]    file_sizes:   6%|█▍                        | 1.47M/26.8M [00:54<07:04, 59.6kB/s]    file_sizes:   6%|█▍                        | 1.50M/26.8M [00:54<06:46, 62.2kB/s]    file_sizes:   6%|█▍                        | 1.52M/26.8M [00:55<06:31, 64.6kB/s]    file_sizes:   6%|█▌                        | 1.55M/26.8M [00:55<06:22, 65.9kB/s]    file_sizes:   6%|█▌                        | 1.57M/26.8M [00:55<06:44, 62.3kB/s]    file_sizes:   6%|█▌                        | 1.60M/26.8M [00:56<06:05, 69.0kB/s]    file_sizes:   6%|█▌                        | 1.62M/26.8M [00:56<06:02, 69.3kB/s]    file_sizes:   6%|█▌                        | 1.63M/26.8M [00:56<06:07, 68.4kB/s]    file_sizes:   6%|█▌                        | 1.64M/26.8M [00:56<06:51, 61.1kB/s]    file_sizes:   6%|█▌                        | 1.65M/26.8M [00:57<07:34, 55.3kB/s]    file_sizes:   6%|█▌                        | 1.66M/26.8M [00:57<12:40, 33.0kB/s]    file_sizes:   6%|█▋                        | 1.69M/26.8M [00:58<10:38, 39.3kB/s]    file_sizes:   6%|█▋                        | 1.71M/26.8M [00:59<11:52, 35.2kB/s]    file_sizes:   6%|█▋                        | 1.74M/26.8M [01:00<13:08, 31.8kB/s]    file_sizes:   7%|█▋                        | 1.74M/26.8M [01:00<13:55, 30.0kB/s]    file_sizes:   7%|█▋                        | 1.75M/26.8M [01:01<17:33, 23.8kB/s]    file_sizes:   7%|█▋                        | 1.78M/26.8M [01:01<15:11, 27.4kB/s]    file_sizes:   7%|█▋                        | 1.79M/26.8M [01:02<13:30, 30.8kB/s]    file_sizes:   7%|█▋                        | 1.79M/26.8M [01:02<17:53, 23.3kB/s]    file_sizes:   7%|█▋                        | 1.80M/26.8M [01:03<17:59, 23.1kB/s]    file_sizes:   7%|█▊                        | 1.81M/26.8M [01:03<22:23, 18.6kB/s]    file_sizes:   7%|█▊                        | 1.84M/26.8M [01:04<17:09, 24.2kB/s]    file_sizes:   7%|█▊                        | 1.84M/26.8M [01:04<17:18, 24.0kB/s]    file_sizes:   7%|█▊                        | 1.85M/26.8M [01:05<17:25, 23.8kB/s]    file_sizes:   7%|█▊                        | 1.86M/26.8M [01:06<22:20, 18.6kB/s]    file_sizes:   7%|█▊                        | 1.88M/26.8M [01:06<17:07, 24.2kB/s]    file_sizes:   7%|█▊                        | 1.89M/26.8M [01:07<17:07, 24.2kB/s]    file_sizes:   7%|█▊                        | 1.91M/26.8M [01:07<14:43, 28.2kB/s]    file_sizes:   7%|█▊                        | 1.92M/26.8M [01:07<14:41, 28.2kB/s]    file_sizes:   7%|█▊                        | 1.93M/26.8M [01:08<15:25, 26.9kB/s]    file_sizes:   7%|█▉                        | 1.93M/26.8M [01:08<16:38, 24.9kB/s]    file_sizes:   7%|█▉                        | 1.94M/26.8M [01:08<17:00, 24.3kB/s]    file_sizes:   7%|█▉                        | 1.95M/26.8M [01:09<17:09, 24.1kB/s]    file_sizes:   7%|█▉                        | 1.96M/26.8M [01:09<17:17, 23.9kB/s]    file_sizes:   7%|█▉                        | 1.97M/26.8M [01:09<16:32, 25.0kB/s]    file_sizes:   7%|█▉                        | 1.98M/26.8M [01:10<13:37, 30.3kB/s]    file_sizes:   7%|█▉                        | 1.99M/26.8M [01:11<25:53, 16.0kB/s]    file_sizes:   7%|█▉                        | 2.00M/26.8M [01:11<23:46, 17.4kB/s]    file_sizes:   7%|█▉                        | 2.01M/26.8M [01:12<21:55, 18.8kB/s]    file_sizes:   8%|█▉                        | 2.02M/26.8M [01:12<20:45, 19.9kB/s]    file_sizes:   8%|█▉                        | 2.02M/26.8M [01:12<19:46, 20.9kB/s]    file_sizes:   8%|█▉                        | 2.05M/26.8M [01:13<15:24, 26.8kB/s]    file_sizes:   8%|██                        | 2.07M/26.8M [01:14<13:42, 30.1kB/s]    file_sizes:   8%|██                        | 2.08M/26.8M [01:14<14:16, 28.8kB/s]    file_sizes:   8%|██                        | 2.10M/26.8M [01:14<12:29, 32.9kB/s]    file_sizes:   8%|██                        | 2.11M/26.8M [01:15<13:28, 30.5kB/s]    file_sizes:   8%|██                        | 2.12M/26.8M [01:15<11:52, 34.6kB/s]    file_sizes:   8%|██                        | 2.13M/26.8M [01:16<12:56, 31.7kB/s]    file_sizes:   8%|██                        | 2.15M/26.8M [01:16<09:41, 42.3kB/s]    file_sizes:   8%|██                        | 2.16M/26.8M [01:17<14:22, 28.5kB/s]    file_sizes:   8%|██                        | 2.19M/26.8M [01:17<11:19, 36.2kB/s]    file_sizes:   8%|██▏                       | 2.21M/26.8M [01:17<09:19, 43.9kB/s]    file_sizes:   8%|██▏                       | 2.22M/26.8M [01:18<09:59, 41.0kB/s]    file_sizes:   8%|██▏                       | 2.24M/26.8M [01:18<10:21, 39.5kB/s]    file_sizes:   8%|██▏                       | 2.24M/26.8M [01:19<11:46, 34.7kB/s]    file_sizes:   8%|██▏                       | 2.25M/26.8M [01:19<12:13, 33.4kB/s]    file_sizes:   8%|██▏                       | 2.27M/26.8M [01:19<11:41, 34.9kB/s]    file_sizes:   9%|██▏                       | 2.29M/26.8M [01:20<11:41, 34.9kB/s]    file_sizes:   9%|██▎                       | 2.32M/26.8M [01:20<09:28, 43.1kB/s]    file_sizes:   9%|██▎                       | 2.33M/26.8M [01:21<10:40, 38.2kB/s]    file_sizes:   9%|██▎                       | 2.33M/26.8M [01:21<10:43, 38.0kB/s]    file_sizes:   9%|██▎                       | 2.37M/26.8M [01:21<07:57, 51.1kB/s]    file_sizes:   9%|██▎                       | 2.38M/26.8M [01:22<08:42, 46.7kB/s]    file_sizes:   9%|██▎                       | 2.39M/26.8M [01:22<10:58, 37.0kB/s]    file_sizes:   9%|██▍                       | 2.45M/26.8M [01:23<06:27, 62.7kB/s]    file_sizes:   9%|██▍                       | 2.47M/26.8M [01:23<06:55, 58.5kB/s]    file_sizes:   9%|██▍                       | 2.47M/26.8M [01:25<15:24, 26.3kB/s]    file_sizes:  10%|██▌                       | 2.60M/26.8M [01:26<06:25, 62.8kB/s]    file_sizes:  10%|██▌                       | 2.63M/26.8M [01:26<05:58, 67.4kB/s]    file_sizes:  10%|██▌                       | 2.65M/26.8M [01:26<06:17, 63.9kB/s]    file_sizes:  10%|██▌                       | 2.67M/26.8M [01:27<06:06, 65.8kB/s]    file_sizes:  10%|██▌                       | 2.70M/26.8M [01:27<06:01, 66.7kB/s]    file_sizes:  10%|██▋                       | 2.72M/26.8M [01:27<05:51, 68.4kB/s]    file_sizes:  10%|██▋                       | 2.74M/26.8M [01:28<05:47, 69.1kB/s]    file_sizes:  10%|██▋                       | 2.77M/26.8M [01:28<05:48, 68.8kB/s]    file_sizes:  10%|██▋                       | 2.79M/26.8M [01:28<05:43, 69.8kB/s]    file_sizes:  11%|██▋                       | 2.82M/26.8M [01:29<05:46, 69.3kB/s]    file_sizes:  11%|██▊                       | 2.84M/26.8M [01:29<06:40, 59.7kB/s]    file_sizes:  11%|██▊                       | 2.88M/26.8M [01:29<04:38, 85.9kB/s]    file_sizes:  11%|██▊                       | 2.90M/26.8M [01:30<05:26, 73.2kB/s]    file_sizes:  11%|██▊                       | 2.92M/26.8M [01:30<06:07, 64.9kB/s]    file_sizes:  11%|██▊                       | 2.94M/26.8M [01:30<05:59, 66.2kB/s]    file_sizes:  11%|██▉                       | 2.97M/26.8M [01:31<07:41, 51.6kB/s]    file_sizes:  11%|██▉                       | 3.02M/26.8M [01:31<04:57, 79.9kB/s]    file_sizes:  11%|██▉                       | 3.04M/26.8M [01:32<05:36, 70.6kB/s]    file_sizes:  11%|██▉                       | 3.06M/26.8M [01:32<05:39, 69.9kB/s]    file_sizes:  12%|██▉                       | 3.09M/26.8M [01:32<05:16, 74.8kB/s]    file_sizes:  12%|███                       | 3.12M/26.8M [01:33<05:20, 73.7kB/s]    file_sizes:  12%|███                       | 3.15M/26.8M [01:33<05:03, 77.9kB/s]    file_sizes:  12%|███                       | 3.18M/26.8M [01:34<05:11, 75.9kB/s]    file_sizes:  12%|███                       | 3.20M/26.8M [01:34<05:19, 73.8kB/s]    file_sizes:  12%|███▏                      | 3.23M/26.8M [01:34<04:58, 79.0kB/s]    file_sizes:  12%|███▏                      | 3.26M/26.8M [01:35<05:01, 77.9kB/s]    file_sizes:  12%|███▏                      | 3.28M/26.8M [01:35<04:46, 82.1kB/s]    file_sizes:  12%|███▏                      | 3.32M/26.8M [01:35<04:56, 79.1kB/s]    file_sizes:  12%|███▏                      | 3.34M/26.8M [01:36<04:45, 82.1kB/s]    file_sizes:  13%|███▎                      | 3.38M/26.8M [01:36<05:55, 65.9kB/s]    file_sizes:  13%|███▎                      | 3.43M/26.8M [01:37<04:19, 89.9kB/s]    file_sizes:  13%|███▎                      | 3.47M/26.8M [01:37<04:15, 91.3kB/s]    file_sizes:  13%|███▍                      | 3.50M/26.8M [01:38<05:42, 68.0kB/s]    file_sizes:  13%|███▍                      | 3.56M/26.8M [01:38<04:05, 94.6kB/s]    file_sizes:  13%|███▍                      | 3.59M/26.8M [01:39<04:21, 88.8kB/s]    file_sizes:  13%|███▌                      | 3.61M/26.8M [01:39<04:29, 86.1kB/s]    file_sizes:  14%|███▌                      | 3.65M/26.8M [01:39<04:28, 86.2kB/s]    file_sizes:  14%|███▌                      | 3.67M/26.8M [01:40<04:29, 85.7kB/s]    file_sizes:  14%|███▌                      | 3.70M/26.8M [01:40<05:53, 65.2kB/s]    file_sizes:  14%|███▋                      | 3.76M/26.8M [01:41<06:13, 61.6kB/s]    file_sizes:  14%|███▋                      | 3.81M/26.8M [01:42<05:15, 72.8kB/s]    file_sizes:  14%|███▋                      | 3.83M/26.8M [01:42<05:28, 69.8kB/s]    file_sizes:  14%|███▋                      | 3.84M/26.8M [01:42<05:54, 64.7kB/s]    file_sizes:  14%|███▊                      | 3.87M/26.8M [01:43<05:28, 69.8kB/s]    file_sizes:  15%|███▊                      | 3.89M/26.8M [01:43<05:43, 66.6kB/s]    file_sizes:  15%|███▊                      | 3.92M/26.8M [01:43<05:37, 67.8kB/s]    file_sizes:  15%|███▊                      | 3.94M/26.8M [01:44<05:36, 67.9kB/s]    file_sizes:  15%|███▊                      | 3.97M/26.8M [01:44<05:20, 71.1kB/s]    file_sizes:  15%|███▉                      | 4.00M/26.8M [01:45<05:23, 70.4kB/s]    file_sizes:  15%|███▉                      | 4.01M/26.8M [01:45<08:02, 47.2kB/s]    file_sizes:  15%|███▉                      | 4.05M/26.8M [01:46<07:40, 49.4kB/s]    file_sizes:  15%|███▉                      | 4.07M/26.8M [01:46<06:41, 56.5kB/s]    file_sizes:  15%|███▉                      | 4.08M/26.8M [01:46<06:39, 56.8kB/s]    file_sizes:  15%|███▉                      | 4.09M/26.8M [01:47<07:07, 53.1kB/s]    file_sizes:  15%|███▉                      | 4.10M/26.8M [01:47<08:11, 46.2kB/s]    file_sizes:  15%|███▉                      | 4.11M/26.8M [01:47<08:10, 46.2kB/s]    file_sizes:  15%|████                      | 4.13M/26.8M [01:48<08:11, 46.1kB/s]    file_sizes:  15%|████                      | 4.14M/26.8M [01:48<08:15, 45.7kB/s]    file_sizes:  15%|████                      | 4.15M/26.8M [01:48<08:12, 45.9kB/s]    file_sizes:  16%|████                      | 4.15M/26.8M [01:48<08:12, 45.9kB/s]    file_sizes:  16%|████                      | 4.16M/26.8M [01:48<08:06, 46.5kB/s]    file_sizes:  16%|████                      | 4.18M/26.8M [01:49<07:58, 47.2kB/s]    file_sizes:  16%|████                      | 4.19M/26.8M [01:49<11:01, 34.2kB/s]    file_sizes:  16%|████                      | 4.22M/26.8M [01:50<08:29, 44.3kB/s]    file_sizes:  16%|████                      | 4.24M/26.8M [01:50<08:39, 43.4kB/s]    file_sizes:  16%|████                      | 4.24M/26.8M [01:50<09:38, 39.0kB/s]    file_sizes:  16%|████▏                     | 4.26M/26.8M [01:51<08:57, 41.9kB/s]    file_sizes:  16%|████▏                     | 4.28M/26.8M [01:51<07:27, 50.3kB/s]    file_sizes:  16%|████▏                     | 4.30M/26.8M [01:51<07:55, 47.2kB/s]    file_sizes:  16%|████▏                     | 4.33M/26.8M [01:52<06:58, 53.6kB/s]    file_sizes:  16%|████▏                     | 4.33M/26.8M [01:52<08:05, 46.2kB/s]    file_sizes:  16%|████▏                     | 4.35M/26.8M [01:52<07:59, 46.8kB/s]    file_sizes:  16%|████▏                     | 4.37M/26.8M [01:53<07:16, 51.4kB/s]    file_sizes:  16%|████▎                     | 4.39M/26.8M [01:53<07:22, 50.5kB/s]    file_sizes:  16%|████▎                     | 4.42M/26.8M [01:54<06:38, 56.1kB/s]    file_sizes:  17%|████▎                     | 4.43M/26.8M [01:54<07:00, 53.2kB/s]    file_sizes:  17%|████▎                     | 4.46M/26.8M [01:54<06:14, 59.5kB/s]    file_sizes:  17%|████▎                     | 4.48M/26.8M [01:55<07:44, 48.0kB/s]    file_sizes:  17%|████▍                     | 4.54M/26.8M [01:55<04:46, 77.6kB/s]    file_sizes:  17%|████▍                     | 4.55M/26.8M [01:56<05:20, 69.4kB/s]    file_sizes:  17%|████▍                     | 4.58M/26.8M [01:56<05:12, 71.0kB/s]    file_sizes:  17%|████▍                     | 4.60M/26.8M [01:56<05:02, 73.3kB/s]    file_sizes:  17%|████▌                     | 4.64M/26.8M [01:57<04:40, 78.8kB/s]    file_sizes:  17%|████▌                     | 4.67M/26.8M [01:57<04:34, 80.5kB/s]    file_sizes:  18%|████▌                     | 4.69M/26.8M [01:57<04:35, 80.2kB/s]    file_sizes:  18%|████▌                     | 4.73M/26.8M [01:58<04:15, 86.2kB/s]    file_sizes:  18%|████▌                     | 4.76M/26.8M [01:58<04:16, 85.9kB/s]    file_sizes:  18%|████▋                     | 4.80M/26.8M [01:59<04:59, 73.3kB/s]    file_sizes:  18%|████▋                     | 4.86M/26.8M [01:59<04:04, 89.5kB/s]    file_sizes:  18%|████▋                     | 4.87M/26.8M [01:59<04:19, 84.5kB/s]    file_sizes:  18%|████▋                     | 4.89M/26.8M [02:00<04:52, 74.8kB/s]    file_sizes:  18%|████▊                     | 4.93M/26.8M [02:00<04:11, 86.9kB/s]    file_sizes:  18%|████▊                     | 4.95M/26.8M [02:01<04:47, 75.9kB/s]    file_sizes:  19%|████▊                     | 4.99M/26.8M [02:01<04:07, 87.9kB/s]    file_sizes:  19%|████▊                     | 5.01M/26.8M [02:02<06:09, 58.9kB/s]    file_sizes:  19%|████▉                     | 5.06M/26.8M [02:02<04:17, 84.2kB/s]    file_sizes:  19%|████▉                     | 5.08M/26.8M [02:02<04:31, 80.0kB/s]    file_sizes:  19%|████▉                     | 5.11M/26.8M [02:03<04:34, 78.8kB/s]    file_sizes:  19%|████▉                     | 5.14M/26.8M [02:03<06:00, 60.0kB/s]    file_sizes:  19%|█████                     | 5.19M/26.8M [02:04<04:29, 80.0kB/s]    file_sizes:  19%|█████                     | 5.21M/26.8M [02:04<04:43, 76.1kB/s]    file_sizes:  20%|█████                     | 5.23M/26.8M [02:04<04:57, 72.5kB/s]    file_sizes:  20%|█████                     | 5.24M/26.8M [02:04<04:40, 76.8kB/s]    file_sizes:  20%|█████                     | 5.25M/26.8M [02:05<05:26, 65.9kB/s]    file_sizes:  20%|█████                     | 5.28M/26.8M [02:05<05:17, 67.8kB/s]    file_sizes:  20%|█████▏                    | 5.30M/26.8M [02:05<05:13, 68.5kB/s]    file_sizes:  20%|█████▏                    | 5.32M/26.8M [02:06<05:08, 69.6kB/s]    file_sizes:  20%|█████▏                    | 5.35M/26.8M [02:06<05:09, 69.2kB/s]    file_sizes:  20%|█████▏                    | 5.37M/26.8M [02:06<05:06, 69.7kB/s]    file_sizes:  20%|█████▏                    | 5.40M/26.8M [02:07<04:46, 74.6kB/s]    file_sizes:  20%|█████▎                    | 5.41M/26.8M [02:07<04:34, 77.8kB/s]    file_sizes:  20%|█████▎                    | 5.42M/26.8M [02:07<05:01, 70.9kB/s]    file_sizes:  20%|█████▎                    | 5.44M/26.8M [02:07<04:37, 77.0kB/s]    file_sizes:  20%|█████▎                    | 5.46M/26.8M [02:07<04:19, 82.1kB/s]    file_sizes:  20%|█████▎                    | 5.48M/26.8M [02:08<06:38, 53.5kB/s]    file_sizes:  21%|█████▍                    | 5.54M/26.8M [02:08<04:17, 82.4kB/s]    file_sizes:  21%|█████▍                    | 5.55M/26.8M [02:09<04:34, 77.4kB/s]    file_sizes:  21%|█████▍                    | 5.57M/26.8M [02:09<04:13, 83.6kB/s]    file_sizes:  21%|█████▍                    | 5.59M/26.8M [02:09<05:16, 67.0kB/s]    file_sizes:  21%|█████▍                    | 5.64M/26.8M [02:10<04:48, 73.4kB/s]    file_sizes:  21%|█████▌                    | 5.67M/26.8M [02:10<04:35, 76.7kB/s]    file_sizes:  21%|█████▌                    | 5.69M/26.8M [02:11<04:58, 70.6kB/s]    file_sizes:  21%|█████▌                    | 5.69M/26.8M [02:11<06:22, 55.1kB/s]    file_sizes:  21%|█████▌                    | 5.75M/26.8M [02:12<06:31, 53.8kB/s]    file_sizes:  22%|█████▌                    | 5.78M/26.8M [02:12<05:43, 61.2kB/s]    file_sizes:  22%|█████▌                    | 5.79M/26.8M [02:13<06:17, 55.7kB/s]    file_sizes:  22%|█████▋                    | 5.82M/26.8M [02:13<05:54, 59.2kB/s]    file_sizes:  22%|█████▋                    | 5.82M/26.8M [02:13<05:46, 60.5kB/s]    file_sizes:  22%|█████▋                    | 5.83M/26.8M [02:14<09:34, 36.4kB/s]    file_sizes:  22%|█████▋                    | 5.86M/26.8M [02:14<07:52, 44.3kB/s]    file_sizes:  22%|█████▋                    | 5.88M/26.8M [02:15<06:55, 50.3kB/s]    file_sizes:  22%|█████▋                    | 5.89M/26.8M [02:15<08:12, 42.4kB/s]    file_sizes:  22%|█████▋                    | 5.91M/26.8M [02:15<07:03, 49.3kB/s]    file_sizes:  22%|█████▊                    | 5.92M/26.8M [02:16<07:40, 45.3kB/s]    file_sizes:  22%|█████▊                    | 5.93M/26.8M [02:16<07:09, 48.5kB/s]    file_sizes:  22%|█████▊                    | 5.95M/26.8M [02:16<07:21, 47.2kB/s]    file_sizes:  22%|█████▊                    | 5.96M/26.8M [02:17<07:30, 46.2kB/s]    file_sizes:  22%|█████▊                    | 5.99M/26.8M [02:17<06:38, 52.2kB/s]    file_sizes:  22%|█████▊                    | 6.00M/26.8M [02:17<08:07, 42.7kB/s]    file_sizes:  22%|█████▊                    | 6.02M/26.8M [02:18<06:53, 50.2kB/s]    file_sizes:  23%|█████▊                    | 6.04M/26.8M [02:18<07:07, 48.5kB/s]    file_sizes:  23%|█████▉                    | 6.06M/26.8M [02:18<06:22, 54.1kB/s]    file_sizes:  23%|█████▉                    | 6.09M/26.8M [02:19<05:55, 58.1kB/s]    file_sizes:  23%|█████▉                    | 6.11M/26.8M [02:19<05:24, 63.6kB/s]    file_sizes:  23%|█████▉                    | 6.14M/26.8M [02:19<04:47, 71.8kB/s]    file_sizes:  23%|██████                    | 6.19M/26.8M [02:20<03:55, 87.6kB/s]    file_sizes:  23%|██████▎                    | 6.27M/26.8M [02:20<02:53, 118kB/s]    file_sizes:  24%|██████▎                    | 6.32M/26.8M [02:21<02:40, 127kB/s]    file_sizes:  24%|██████▍                    | 6.38M/26.8M [02:21<02:21, 144kB/s]    file_sizes:  24%|██████▌                    | 6.46M/26.8M [02:21<01:58, 171kB/s]    file_sizes:  25%|██████▋                    | 6.61M/26.8M [02:22<01:48, 185kB/s]    file_sizes:  25%|██████▊                    | 6.77M/26.8M [02:23<01:39, 201kB/s]    file_sizes:  26%|██████▉                    | 6.94M/26.8M [02:23<01:19, 250kB/s]    file_sizes:  26%|███████                    | 6.97M/26.8M [02:24<02:30, 132kB/s]    file_sizes:  27%|███████▎                   | 7.22M/26.8M [02:25<01:44, 186kB/s]    file_sizes:  27%|███████▎                   | 7.28M/26.8M [02:26<01:45, 185kB/s]    file_sizes:  27%|███████▍                   | 7.32M/26.8M [02:26<02:00, 162kB/s]    file_sizes:  28%|███████▍                   | 7.43M/26.8M [02:27<02:20, 138kB/s]    file_sizes:  28%|███████▌                   | 7.50M/26.8M [02:27<02:08, 150kB/s]    file_sizes:  28%|███████▌                   | 7.53M/26.8M [02:28<02:19, 138kB/s]    file_sizes:  28%|███████▌                   | 7.55M/26.8M [02:28<02:14, 143kB/s]    file_sizes:  28%|███████▋                   | 7.57M/26.8M [02:28<02:33, 126kB/s]    file_sizes:  28%|███████▎                  | 7.59M/26.8M [02:29<03:27, 92.3kB/s]    file_sizes:  28%|███████▍                  | 7.61M/26.8M [02:29<03:27, 92.5kB/s]    file_sizes:  28%|███████▍                  | 7.63M/26.8M [02:29<04:00, 79.6kB/s]    file_sizes:  29%|███████▋                   | 7.68M/26.8M [02:30<03:08, 101kB/s]    file_sizes:  29%|███████▍                  | 7.70M/26.8M [02:30<03:14, 98.1kB/s]    file_sizes:  29%|███████▍                  | 7.72M/26.8M [02:30<03:15, 97.3kB/s]    file_sizes:  29%|███████▌                  | 7.73M/26.8M [02:31<05:26, 58.3kB/s]    file_sizes:  29%|███████▌                  | 7.79M/26.8M [02:31<03:16, 96.9kB/s]    file_sizes:  29%|███████▌                  | 7.81M/26.8M [02:31<03:11, 98.9kB/s]    file_sizes:  29%|███████▌                  | 7.82M/26.8M [02:31<03:25, 92.4kB/s]    file_sizes:  29%|███████▌                  | 7.84M/26.8M [02:31<03:23, 93.0kB/s]    file_sizes:  29%|███████▋                  | 7.86M/26.8M [02:32<03:27, 91.3kB/s]    file_sizes:  29%|███████▋                  | 7.87M/26.8M [02:32<03:25, 92.0kB/s]    file_sizes:  29%|███████▋                  | 7.89M/26.8M [02:32<03:26, 91.4kB/s]    file_sizes:  30%|███████▋                  | 7.91M/26.8M [02:32<03:18, 95.1kB/s]    file_sizes:  30%|███████▋                  | 7.92M/26.8M [02:32<03:29, 89.9kB/s]    file_sizes:  30%|████████                   | 7.95M/26.8M [02:33<03:02, 103kB/s]    file_sizes:  30%|████████                   | 7.96M/26.8M [02:33<03:07, 100kB/s]    file_sizes:  30%|███████▋                  | 7.98M/26.8M [02:33<03:08, 99.9kB/s]    file_sizes:  30%|███████▊                  | 8.00M/26.8M [02:34<06:11, 50.6kB/s]    file_sizes:  30%|███████▊                  | 8.05M/26.8M [02:34<04:53, 63.9kB/s]    file_sizes:  30%|███████▊                  | 8.10M/26.8M [02:35<03:47, 82.2kB/s]    file_sizes:  30%|███████▉                  | 8.12M/26.8M [02:35<04:01, 77.2kB/s]    file_sizes:  30%|███████▉                  | 8.13M/26.8M [02:35<04:12, 73.7kB/s]    file_sizes:  30%|███████▉                  | 8.14M/26.8M [02:36<06:17, 49.4kB/s]    file_sizes:  30%|███████▉                  | 8.15M/26.8M [02:36<06:17, 49.4kB/s]    file_sizes:  31%|███████▉                  | 8.18M/26.8M [02:36<04:33, 68.1kB/s]    file_sizes:  31%|███████▉                  | 8.19M/26.8M [02:37<05:18, 58.4kB/s]    file_sizes:  31%|███████▉                  | 8.20M/26.8M [02:37<05:36, 55.2kB/s]    file_sizes:  31%|███████▉                  | 8.22M/26.8M [02:37<05:12, 59.3kB/s]    file_sizes:  31%|████████                  | 8.25M/26.8M [02:37<05:00, 61.7kB/s]    file_sizes:  31%|████████                  | 8.27M/26.8M [02:38<04:51, 63.6kB/s]    file_sizes:  31%|████████                  | 8.30M/26.8M [02:39<06:16, 49.1kB/s]    file_sizes:  31%|████████                  | 8.32M/26.8M [02:39<04:56, 62.2kB/s]    file_sizes:  31%|████████                  | 8.34M/26.8M [02:39<05:22, 57.2kB/s]    file_sizes:  31%|████████                  | 8.35M/26.8M [02:39<05:39, 54.3kB/s]    file_sizes:  31%|████████▏                 | 8.37M/26.8M [02:40<07:01, 43.7kB/s]    file_sizes:  31%|████████▏                 | 8.38M/26.8M [02:40<06:48, 45.0kB/s]    file_sizes:  31%|████████▏                 | 8.40M/26.8M [02:41<05:55, 51.7kB/s]    file_sizes:  31%|████████▏                 | 8.42M/26.8M [02:41<06:14, 49.0kB/s]    file_sizes:  32%|████████▏                 | 8.45M/26.8M [02:41<05:37, 54.3kB/s]    file_sizes:  32%|████████▏                 | 8.45M/26.8M [02:41<05:54, 51.6kB/s]    file_sizes:  32%|████████▏                 | 8.46M/26.8M [02:42<05:53, 51.9kB/s]    file_sizes:  32%|████████▏                 | 8.47M/26.8M [02:42<06:16, 48.7kB/s]    file_sizes:  32%|████████▏                 | 8.48M/26.8M [02:42<06:10, 49.4kB/s]    file_sizes:  32%|████████▏                 | 8.50M/26.8M [02:42<06:27, 47.2kB/s]    file_sizes:  32%|████████▎                 | 8.52M/26.8M [02:43<05:33, 54.7kB/s]    file_sizes:  32%|████████▎                 | 8.53M/26.8M [02:43<05:57, 51.1kB/s]    file_sizes:  32%|████████▎                 | 8.54M/26.8M [02:43<05:56, 51.2kB/s]    file_sizes:  32%|████████▎                 | 8.56M/26.8M [02:43<05:12, 58.2kB/s]    file_sizes:  32%|████████▎                 | 8.58M/26.8M [02:44<07:50, 38.7kB/s]    file_sizes:  32%|████████▎                 | 8.60M/26.8M [02:44<05:33, 54.6kB/s]    file_sizes:  32%|████████▎                 | 8.61M/26.8M [02:45<05:47, 52.3kB/s]    file_sizes:  32%|████████▎                 | 8.62M/26.8M [02:45<08:16, 36.6kB/s]    file_sizes:  32%|████████▍                 | 8.64M/26.8M [02:45<05:54, 51.2kB/s]    file_sizes:  32%|████████▍                 | 8.65M/26.8M [02:46<06:55, 43.6kB/s]    file_sizes:  32%|████████▍                 | 8.66M/26.8M [02:46<08:09, 37.0kB/s]    file_sizes:  32%|████████▍                 | 8.68M/26.8M [02:46<06:25, 47.0kB/s]    file_sizes:  32%|████████▍                 | 8.69M/26.8M [02:47<07:35, 39.7kB/s]    file_sizes:  32%|████████▍                 | 8.70M/26.8M [02:47<06:48, 44.3kB/s]    file_sizes:  33%|████████▍                 | 8.71M/26.8M [02:47<07:12, 41.8kB/s]    file_sizes:  33%|████████▍                 | 8.72M/26.8M [02:47<06:25, 46.8kB/s]    file_sizes:  33%|████████▍                 | 8.72M/26.8M [02:48<10:32, 28.5kB/s]    file_sizes:  33%|████████▍                 | 8.73M/26.8M [02:48<12:12, 24.6kB/s]    file_sizes:  33%|████████▌                 | 8.76M/26.8M [02:49<10:16, 29.2kB/s]    file_sizes:  33%|████████▌                 | 8.78M/26.8M [02:49<07:44, 38.7kB/s]    file_sizes:  33%|████████▌                 | 8.81M/26.8M [02:50<06:26, 46.5kB/s]    file_sizes:  33%|████████▌                 | 8.81M/26.8M [02:50<09:27, 31.6kB/s]    file_sizes:  33%|████████▌                 | 8.84M/26.8M [02:51<07:26, 40.2kB/s]    file_sizes:  33%|████████▌                 | 8.85M/26.8M [02:51<08:17, 36.1kB/s]    file_sizes:  33%|████████▌                 | 8.87M/26.8M [02:52<08:32, 34.9kB/s]    file_sizes:  33%|████████▋                 | 8.90M/26.8M [02:53<08:35, 34.7kB/s]    file_sizes:  33%|████████▋                 | 8.91M/26.8M [02:53<09:49, 30.3kB/s]    file_sizes:  33%|████████▋                 | 8.94M/26.8M [02:54<07:50, 37.9kB/s]    file_sizes:  33%|████████▋                 | 8.95M/26.8M [02:54<08:24, 35.3kB/s]    file_sizes:  33%|████████▋                 | 8.96M/26.8M [02:54<07:59, 37.1kB/s]    file_sizes:  33%|████████▋                 | 8.97M/26.8M [02:55<08:50, 33.6kB/s]    file_sizes:  34%|████████▋                 | 8.99M/26.8M [02:55<08:30, 34.9kB/s]    file_sizes:  34%|████████▋                 | 9.01M/26.8M [02:56<08:06, 36.5kB/s]    file_sizes:  34%|████████▊                 | 9.02M/26.8M [02:56<08:45, 33.8kB/s]    file_sizes:  34%|████████▊                 | 9.04M/26.8M [02:56<08:00, 36.9kB/s]    file_sizes:  34%|████████▊                 | 9.05M/26.8M [02:57<07:30, 39.3kB/s]    file_sizes:  34%|████████▊                 | 9.07M/26.8M [02:57<07:11, 41.0kB/s]    file_sizes:  34%|████████▊                 | 9.10M/26.8M [02:58<05:19, 55.4kB/s]    file_sizes:  34%|████████▊                 | 9.13M/26.8M [02:58<05:00, 58.7kB/s]    file_sizes:  34%|████████▉                 | 9.15M/26.8M [02:58<04:37, 63.4kB/s]    file_sizes:  34%|████████▉                 | 9.18M/26.8M [02:59<04:01, 72.8kB/s]    file_sizes:  34%|████████▉                 | 9.22M/26.8M [02:59<04:25, 66.1kB/s]    file_sizes:  35%|█████████▍                 | 9.35M/26.8M [03:00<02:39, 109kB/s]    file_sizes:  35%|█████████▍                 | 9.41M/26.8M [03:00<02:18, 125kB/s]    file_sizes:  35%|█████████▌                 | 9.43M/26.8M [03:01<02:48, 103kB/s]    file_sizes:  35%|█████████▏                | 9.45M/26.8M [03:01<02:56, 98.0kB/s]    file_sizes:  36%|█████████▌                 | 9.51M/26.8M [03:01<02:30, 114kB/s]    file_sizes:  36%|█████████▎                | 9.56M/26.8M [03:02<03:02, 94.3kB/s]    file_sizes:  36%|█████████▋                 | 9.61M/26.8M [03:02<02:47, 102kB/s]    file_sizes:  36%|█████████▍                | 9.66M/26.8M [03:03<03:11, 89.5kB/s]    file_sizes:  36%|█████████▍                | 9.67M/26.8M [03:04<03:35, 79.4kB/s]    file_sizes:  36%|█████████▍                | 9.68M/26.8M [03:04<04:11, 68.1kB/s]    file_sizes:  36%|█████████▍                | 9.70M/26.8M [03:04<04:29, 63.3kB/s]    file_sizes:  36%|█████████▍                | 9.72M/26.8M [03:05<04:51, 58.5kB/s]    file_sizes:  36%|█████████▍                | 9.74M/26.8M [03:05<04:36, 61.6kB/s]    file_sizes:  36%|█████████▍                | 9.76M/26.8M [03:05<04:58, 57.1kB/s]    file_sizes:  36%|█████████▍                | 9.76M/26.8M [03:06<06:11, 45.8kB/s]    file_sizes:  37%|█████████▌                | 9.79M/26.8M [03:06<05:23, 52.5kB/s]    file_sizes:  37%|█████████▌                | 9.80M/26.8M [03:07<08:08, 34.8kB/s]    file_sizes:  37%|█████████▌                | 9.82M/26.8M [03:07<06:42, 42.2kB/s]    file_sizes:  37%|█████████▌                | 9.83M/26.8M [03:07<07:50, 36.0kB/s]    file_sizes:  37%|█████████▌                | 9.84M/26.8M [03:08<08:19, 33.9kB/s]    file_sizes:  37%|█████████▌                | 9.85M/26.8M [03:08<07:37, 37.0kB/s]    file_sizes:  37%|█████████▌                | 9.86M/26.8M [03:09<10:52, 25.9kB/s]    file_sizes:  37%|█████████▌                | 9.89M/26.8M [03:10<13:24, 21.0kB/s]    file_sizes:  37%|█████████▌                | 9.90M/26.8M [03:11<13:10, 21.4kB/s]    file_sizes:  37%|█████████▌                | 9.90M/26.8M [03:11<15:19, 18.3kB/s]    file_sizes:  37%|█████████▌                | 9.91M/26.8M [03:12<15:00, 18.7kB/s]    file_sizes:  37%|█████████▋                | 9.92M/26.8M [03:12<14:09, 19.8kB/s]    file_sizes:  37%|█████████▋                | 9.93M/26.8M [03:12<13:14, 21.2kB/s]    file_sizes:  37%|█████████▋                | 9.94M/26.8M [03:13<16:11, 17.3kB/s]    file_sizes:  37%|█████████▋                | 9.96M/26.8M [03:13<09:39, 29.0kB/s]    file_sizes:  37%|█████████▋                | 9.97M/26.8M [03:14<10:05, 27.7kB/s]    file_sizes:  37%|█████████▋                | 9.99M/26.8M [03:14<09:00, 31.0kB/s]    file_sizes:  37%|█████████▋                | 10.0M/26.8M [03:15<08:30, 32.8kB/s]    file_sizes:  38%|█████████▊                | 10.0M/26.8M [03:16<08:19, 33.5kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:16<06:47, 41.0kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:17<07:34, 36.7kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:17<06:14, 44.5kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:18<09:01, 30.8kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:18<09:34, 29.0kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:18<07:06, 39.0kB/s]    file_sizes:  38%|█████████▊                | 10.1M/26.8M [03:19<07:49, 35.5kB/s]    file_sizes:  38%|█████████▊                | 10.2M/26.8M [03:19<08:37, 32.1kB/s]    file_sizes:  38%|█████████▉                | 10.2M/26.8M [03:19<06:25, 43.0kB/s]    file_sizes:  38%|█████████▉                | 10.2M/26.8M [03:20<07:25, 37.2kB/s]    file_sizes:  38%|█████████▉                | 10.2M/26.8M [03:20<07:39, 36.0kB/s]    file_sizes:  38%|█████████▉                | 10.2M/26.8M [03:21<06:15, 44.0kB/s]    file_sizes:  38%|█████████▉                | 10.2M/26.8M [03:21<07:07, 38.7kB/s]    file_sizes:  38%|█████████▉                | 10.3M/26.8M [03:22<05:51, 46.9kB/s]    file_sizes:  38%|█████████▉                | 10.3M/26.8M [03:22<06:45, 40.7kB/s]    file_sizes:  38%|██████████                | 10.3M/26.8M [03:22<05:38, 48.7kB/s]    file_sizes:  39%|██████████                | 10.3M/26.8M [03:23<05:00, 54.7kB/s]    file_sizes:  39%|██████████                | 10.3M/26.8M [03:23<07:42, 35.5kB/s]    file_sizes:  39%|██████████                | 10.4M/26.8M [03:24<05:04, 53.7kB/s]    file_sizes:  39%|██████████                | 10.4M/26.8M [03:24<05:12, 52.3kB/s]    file_sizes:  39%|██████████▏               | 10.4M/26.8M [03:25<04:50, 56.3kB/s]    file_sizes:  39%|██████████▏               | 10.5M/26.8M [03:25<05:00, 54.3kB/s]    file_sizes:  39%|██████████▏               | 10.5M/26.8M [03:25<04:40, 58.1kB/s]    file_sizes:  39%|██████████▏               | 10.5M/26.8M [03:26<05:38, 48.1kB/s]    file_sizes:  39%|██████████▏               | 10.5M/26.8M [03:26<05:00, 54.2kB/s]    file_sizes:  39%|██████████▏               | 10.5M/26.8M [03:27<05:56, 45.6kB/s]    file_sizes:  39%|██████████▏               | 10.5M/26.8M [03:27<06:44, 40.1kB/s]    file_sizes:  39%|██████████▎               | 10.6M/26.8M [03:28<07:06, 38.1kB/s]    file_sizes:  40%|██████████▎               | 10.6M/26.8M [03:29<07:18, 36.9kB/s]    file_sizes:  40%|██████████▎               | 10.6M/26.8M [03:29<07:58, 33.8kB/s]    file_sizes:  40%|██████████▎               | 10.6M/26.8M [03:29<08:32, 31.5kB/s]    file_sizes:  40%|██████████▎               | 10.6M/26.8M [03:30<11:25, 23.6kB/s]    file_sizes:  40%|██████████▎               | 10.6M/26.8M [03:30<11:23, 23.6kB/s]    file_sizes:  40%|██████████▎               | 10.6M/26.8M [03:31<09:40, 27.8kB/s]    file_sizes:  40%|██████████▎               | 10.7M/26.8M [03:31<10:05, 26.6kB/s]    file_sizes:  40%|██████████▎               | 10.7M/26.8M [03:32<08:50, 30.4kB/s]    file_sizes:  40%|██████████▍               | 10.7M/26.8M [03:33<08:22, 32.0kB/s]    file_sizes:  40%|██████████▍               | 10.7M/26.8M [03:33<08:07, 32.9kB/s]    file_sizes:  40%|██████████▍               | 10.8M/26.8M [03:34<06:41, 39.9kB/s]    file_sizes:  40%|██████████▍               | 10.8M/26.8M [03:34<07:22, 36.2kB/s]    file_sizes:  40%|██████████▍               | 10.8M/26.8M [03:35<06:04, 43.9kB/s]    file_sizes:  40%|██████████▍               | 10.8M/26.8M [03:35<05:19, 50.0kB/s]    file_sizes:  40%|██████████▌               | 10.8M/26.8M [03:35<04:50, 54.9kB/s]    file_sizes:  41%|██████████▌               | 10.9M/26.8M [03:36<04:29, 59.0kB/s]    file_sizes:  41%|██████████▌               | 10.9M/26.8M [03:36<03:00, 87.7kB/s]    file_sizes:  41%|███████████                | 11.0M/26.8M [03:36<02:36, 101kB/s]    file_sizes:  41%|███████████                | 11.0M/26.8M [03:37<02:21, 111kB/s]    file_sizes:  41%|███████████▏               | 11.1M/26.8M [03:37<02:12, 119kB/s]    file_sizes:  42%|███████████▎               | 11.2M/26.8M [03:37<01:28, 177kB/s]    file_sizes:  42%|███████████▎               | 11.3M/26.8M [03:38<01:14, 208kB/s]    file_sizes:  42%|███████████▍               | 11.4M/26.8M [03:38<01:07, 228kB/s]    file_sizes:  43%|███████████▋               | 11.6M/26.8M [03:38<00:42, 356kB/s]    file_sizes:  44%|███████████▊               | 11.7M/26.8M [03:39<00:49, 304kB/s]    file_sizes:  44%|████████████               | 11.9M/26.8M [03:39<00:36, 406kB/s]    file_sizes:  45%|████████████▏              | 12.1M/26.8M [03:40<00:32, 453kB/s]    file_sizes:  47%|████████████▋              | 12.6M/26.8M [03:40<00:26, 546kB/s]    file_sizes:  47%|████████████▊              | 12.7M/26.8M [03:41<00:27, 504kB/s]    file_sizes:  49%|█████████████▎             | 13.1M/26.8M [03:41<00:24, 559kB/s]    file_sizes:  50%|█████████████▍             | 13.3M/26.8M [03:42<00:26, 515kB/s]    file_sizes:  50%|█████████████▍             | 13.3M/26.8M [03:42<00:30, 434kB/s]    file_sizes:  51%|█████████████▋             | 13.6M/26.8M [03:42<00:26, 500kB/s]    file_sizes:  51%|█████████████▉             | 13.8M/26.8M [03:43<00:24, 531kB/s]    file_sizes:  52%|█████████████▉             | 13.8M/26.8M [03:43<00:29, 435kB/s]    file_sizes:  52%|██████████████             | 13.9M/26.8M [03:43<00:33, 389kB/s]    file_sizes:  52%|██████████████▏            | 14.0M/26.8M [03:44<00:35, 361kB/s]    file_sizes:  53%|██████████████▍            | 14.3M/26.8M [03:44<00:36, 343kB/s]    file_sizes:  54%|██████████████▌            | 14.5M/26.8M [03:45<00:38, 320kB/s]    file_sizes:  55%|██████████████▊            | 14.7M/26.8M [03:46<00:33, 360kB/s]    file_sizes:  55%|██████████████▊            | 14.7M/26.8M [03:46<00:36, 330kB/s]    file_sizes:  55%|██████████████▉            | 14.8M/26.8M [03:46<00:37, 317kB/s]    file_sizes:  56%|███████████████            | 14.9M/26.8M [03:47<00:38, 307kB/s]    file_sizes:  56%|███████████████▏           | 15.1M/26.8M [03:47<00:33, 352kB/s]    file_sizes:  57%|███████████████▎           | 15.2M/26.8M [03:47<00:35, 330kB/s]    file_sizes:  57%|███████████████▍           | 15.3M/26.8M [03:48<00:46, 247kB/s]    file_sizes:  58%|███████████████▋           | 15.5M/26.8M [03:48<00:32, 346kB/s]    file_sizes:  58%|███████████████▊           | 15.6M/26.8M [03:49<00:31, 356kB/s]    file_sizes:  59%|███████████████▊           | 15.7M/26.8M [03:49<00:33, 334kB/s]    file_sizes:  59%|███████████████▉           | 15.8M/26.8M [03:49<00:33, 322kB/s]    file_sizes:  59%|████████████████           | 15.9M/26.8M [03:50<00:35, 310kB/s]    file_sizes:  60%|████████████████▏          | 16.0M/26.8M [03:50<00:35, 301kB/s]    file_sizes:  61%|████████████████▍          | 16.3M/26.8M [03:50<00:25, 410kB/s]    file_sizes:  61%|████████████████▍          | 16.3M/26.8M [03:51<00:39, 265kB/s]    file_sizes:  62%|████████████████▋          | 16.6M/26.8M [03:51<00:28, 361kB/s]    file_sizes:  62%|████████████████▊          | 16.6M/26.8M [03:52<00:39, 259kB/s]    file_sizes:  63%|████████████████▉          | 16.9M/26.8M [03:53<00:40, 245kB/s]    file_sizes:  64%|█████████████████▏         | 17.0M/26.8M [03:54<00:37, 259kB/s]    file_sizes:  64%|█████████████████▎         | 17.1M/26.8M [03:54<00:45, 211kB/s]    file_sizes:  64%|█████████████████▎         | 17.2M/26.8M [03:55<00:50, 190kB/s]    file_sizes:  64%|█████████████████▍         | 17.2M/26.8M [03:55<00:55, 173kB/s]    file_sizes:  65%|█████████████████▍         | 17.3M/26.8M [03:56<00:52, 180kB/s]    file_sizes:  65%|█████████████████▍         | 17.4M/26.8M [03:56<00:57, 163kB/s]    file_sizes:  65%|█████████████████▌         | 17.4M/26.8M [03:56<01:01, 154kB/s]    file_sizes:  65%|█████████████████▌         | 17.4M/26.8M [03:56<01:05, 142kB/s]    file_sizes:  65%|████████████████▉         | 17.4M/26.8M [03:57<01:43, 91.0kB/s]    file_sizes:  65%|█████████████████▌         | 17.5M/26.8M [03:57<01:13, 126kB/s]    file_sizes:  65%|████████████████▉         | 17.5M/26.8M [03:58<01:45, 88.5kB/s]    file_sizes:  65%|█████████████████         | 17.5M/26.8M [03:58<01:38, 93.7kB/s]    file_sizes:  66%|█████████████████         | 17.6M/26.8M [03:59<01:35, 96.9kB/s]    file_sizes:  66%|█████████████████         | 17.6M/26.8M [03:59<01:50, 83.2kB/s]    file_sizes:  66%|█████████████████         | 17.6M/26.8M [03:59<01:53, 80.7kB/s]    file_sizes:  66%|█████████████████         | 17.6M/26.8M [04:00<01:58, 77.2kB/s]    file_sizes:  66%|█████████████████▏        | 17.6M/26.8M [04:00<02:00, 75.9kB/s]    file_sizes:  66%|█████████████████▏        | 17.7M/26.8M [04:00<02:02, 74.2kB/s]    file_sizes:  66%|█████████████████▏        | 17.7M/26.8M [04:01<02:32, 59.5kB/s]    file_sizes:  66%|█████████████████▏        | 17.8M/26.8M [04:02<02:24, 62.3kB/s]    file_sizes:  66%|█████████████████▎        | 17.8M/26.8M [04:02<02:22, 63.2kB/s]    file_sizes:  67%|█████████████████▎        | 17.8M/26.8M [04:03<02:29, 60.1kB/s]    file_sizes:  67%|█████████████████▎        | 17.8M/26.8M [04:03<03:13, 46.3kB/s]    file_sizes:  67%|█████████████████▎        | 17.9M/26.8M [04:04<02:36, 57.0kB/s]    file_sizes:  67%|█████████████████▎        | 17.9M/26.8M [04:04<02:41, 55.2kB/s]    file_sizes:  67%|█████████████████▎        | 17.9M/26.8M [04:04<02:53, 51.3kB/s]    file_sizes:  67%|█████████████████▎        | 17.9M/26.8M [04:04<03:53, 38.1kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:05<03:21, 44.0kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:05<03:41, 40.0kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:05<03:21, 44.0kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:06<03:30, 42.1kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:06<03:06, 47.4kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:06<03:39, 40.2kB/s]    file_sizes:  67%|█████████████████▍        | 17.9M/26.8M [04:06<03:11, 46.0kB/s]    file_sizes:  67%|█████████████████▍        | 18.0M/26.8M [04:06<03:31, 41.7kB/s]    file_sizes:  67%|█████████████████▍        | 18.0M/26.8M [04:07<03:54, 37.6kB/s]    file_sizes:  67%|█████████████████▍        | 18.0M/26.8M [04:07<03:43, 39.4kB/s]    file_sizes:  67%|█████████████████▍        | 18.0M/26.8M [04:07<02:55, 50.0kB/s]    file_sizes:  67%|█████████████████▍        | 18.0M/26.8M [04:08<03:19, 43.9kB/s]    file_sizes:  67%|█████████████████▌        | 18.0M/26.8M [04:08<03:13, 45.3kB/s]    file_sizes:  67%|█████████████████▌        | 18.0M/26.8M [04:08<03:09, 46.0kB/s]    file_sizes:  68%|█████████████████▌        | 18.1M/26.8M [04:09<02:29, 58.3kB/s]    file_sizes:  68%|█████████████████▌        | 18.1M/26.8M [04:09<02:28, 58.6kB/s]    file_sizes:  68%|█████████████████▌        | 18.1M/26.8M [04:09<02:02, 70.7kB/s]    file_sizes:  68%|█████████████████▋        | 18.2M/26.8M [04:10<02:24, 59.5kB/s]    file_sizes:  68%|█████████████████▋        | 18.2M/26.8M [04:10<02:15, 63.3kB/s]    file_sizes:  68%|█████████████████▋        | 18.2M/26.8M [04:11<01:34, 90.6kB/s]    file_sizes:  68%|█████████████████▋        | 18.3M/26.8M [04:11<01:33, 91.1kB/s]    file_sizes:  68%|█████████████████▊        | 18.3M/26.8M [04:11<01:25, 98.6kB/s]    file_sizes:  68%|██████████████████▍        | 18.3M/26.8M [04:11<01:17, 109kB/s]    file_sizes:  69%|██████████████████▌        | 18.4M/26.8M [04:12<01:22, 102kB/s]    file_sizes:  69%|█████████████████▊        | 18.4M/26.8M [04:12<01:24, 99.5kB/s]    file_sizes:  69%|██████████████████▌        | 18.4M/26.8M [04:12<01:19, 105kB/s]    file_sizes:  69%|██████████████████▋        | 18.5M/26.8M [04:13<01:15, 110kB/s]    file_sizes:  69%|█████████████████▉        | 18.5M/26.8M [04:13<01:37, 84.7kB/s]    file_sizes:  69%|██████████████████        | 18.6M/26.8M [04:14<01:28, 92.8kB/s]    file_sizes:  70%|██████████████████        | 18.6M/26.8M [04:15<01:23, 97.5kB/s]    file_sizes:  70%|██████████████████        | 18.7M/26.8M [04:15<01:29, 91.1kB/s]    file_sizes:  70%|██████████████████▏       | 18.7M/26.8M [04:15<01:42, 79.2kB/s]    file_sizes:  70%|██████████████████▏       | 18.7M/26.8M [04:16<01:47, 75.4kB/s]    file_sizes:  70%|██████████████████▏       | 18.7M/26.8M [04:16<01:30, 88.9kB/s]    file_sizes:  70%|██████████████████▏       | 18.7M/26.8M [04:16<01:34, 85.0kB/s]    file_sizes:  70%|██████████████████▏       | 18.8M/26.8M [04:16<01:52, 71.0kB/s]    file_sizes:  70%|██████████████████▏       | 18.8M/26.8M [04:17<01:54, 69.7kB/s]    file_sizes:  70%|██████████████████▎       | 18.8M/26.8M [04:17<02:32, 52.2kB/s]    file_sizes:  70%|██████████████████▎       | 18.9M/26.8M [04:18<02:04, 63.5kB/s]    file_sizes:  70%|██████████████████▎       | 18.9M/26.8M [04:19<02:15, 58.5kB/s]    file_sizes:  71%|██████████████████▎       | 18.9M/26.8M [04:19<02:08, 61.2kB/s]    file_sizes:  71%|██████████████████▎       | 18.9M/26.8M [04:19<02:07, 61.8kB/s]    file_sizes:  71%|██████████████████▎       | 18.9M/26.8M [04:19<02:19, 56.5kB/s]    file_sizes:  71%|██████████████████▍       | 18.9M/26.8M [04:20<02:10, 60.3kB/s]    file_sizes:  71%|██████████████████▍       | 18.9M/26.8M [04:20<02:09, 60.6kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:20<02:25, 53.7kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:21<03:12, 40.5kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:21<02:22, 54.5kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:21<02:20, 55.1kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:21<02:32, 50.9kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:22<03:44, 34.5kB/s]    file_sizes:  71%|██████████████████▍       | 19.0M/26.8M [04:22<03:31, 36.7kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:22<02:46, 46.3kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:23<03:47, 33.9kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:23<03:03, 41.8kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:24<03:15, 39.3kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:24<03:31, 36.2kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:24<03:14, 39.3kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:24<02:59, 42.5kB/s]    file_sizes:  71%|██████████████████▌       | 19.1M/26.8M [04:25<03:12, 39.6kB/s]    file_sizes:  72%|██████████████████▌       | 19.2M/26.8M [04:25<03:36, 35.3kB/s]    file_sizes:  72%|██████████████████▌       | 19.2M/26.8M [04:25<03:09, 40.2kB/s]    file_sizes:  72%|██████████████████▋       | 19.2M/26.8M [04:26<03:03, 41.3kB/s]    file_sizes:  72%|██████████████████▋       | 19.2M/26.8M [04:26<02:44, 46.0kB/s]    file_sizes:  72%|██████████████████▋       | 19.2M/26.8M [04:26<03:01, 41.7kB/s]    file_sizes:  72%|██████████████████▋       | 19.2M/26.8M [04:26<03:22, 37.4kB/s]    file_sizes:  72%|██████████████████▋       | 19.2M/26.8M [04:27<02:19, 54.1kB/s]    file_sizes:  72%|██████████████████▋       | 19.3M/26.8M [04:27<02:50, 44.1kB/s]    file_sizes:  72%|██████████████████▋       | 19.3M/26.8M [04:27<02:23, 52.2kB/s]    file_sizes:  72%|██████████████████▋       | 19.3M/26.8M [04:28<02:44, 45.4kB/s]    file_sizes:  72%|██████████████████▋       | 19.3M/26.8M [04:28<02:06, 59.0kB/s]    file_sizes:  72%|██████████████████▋       | 19.3M/26.8M [04:28<02:24, 51.9kB/s]    file_sizes:  72%|██████████████████▊       | 19.3M/26.8M [04:28<01:56, 63.6kB/s]    file_sizes:  72%|██████████████████▊       | 19.4M/26.8M [04:29<01:47, 68.9kB/s]    file_sizes:  72%|██████████████████▊       | 19.4M/26.8M [04:29<02:24, 51.1kB/s]    file_sizes:  73%|██████████████████▊       | 19.4M/26.8M [04:29<01:19, 92.3kB/s]    file_sizes:  73%|██████████████████▉       | 19.5M/26.8M [04:30<01:44, 69.9kB/s]    file_sizes:  73%|██████████████████▉       | 19.5M/26.8M [04:31<01:19, 91.6kB/s]    file_sizes:  73%|██████████████████▉       | 19.5M/26.8M [04:31<01:21, 88.7kB/s]    file_sizes:  73%|██████████████████▉       | 19.6M/26.8M [04:31<01:43, 69.7kB/s]    file_sizes:  73%|███████████████████       | 19.6M/26.8M [04:32<01:35, 75.4kB/s]    file_sizes:  73%|███████████████████       | 19.6M/26.8M [04:32<01:44, 68.5kB/s]    file_sizes:  73%|███████████████████       | 19.7M/26.8M [04:33<01:44, 68.5kB/s]    file_sizes:  73%|███████████████████       | 19.7M/26.8M [04:33<01:43, 68.3kB/s]    file_sizes:  74%|███████████████████▏      | 19.7M/26.8M [04:33<01:42, 69.4kB/s]    file_sizes:  74%|███████████████████▏      | 19.7M/26.8M [04:34<01:42, 69.0kB/s]    file_sizes:  74%|███████████████████▏      | 19.7M/26.8M [04:34<01:41, 69.4kB/s]    file_sizes:  74%|███████████████████▏      | 19.8M/26.8M [04:34<01:43, 68.0kB/s]    file_sizes:  74%|███████████████████▏      | 19.8M/26.8M [04:34<01:41, 69.0kB/s]    file_sizes:  74%|███████████████████▏      | 19.8M/26.8M [04:34<01:43, 67.7kB/s]    file_sizes:  74%|███████████████████▏      | 19.8M/26.8M [04:35<02:22, 49.0kB/s]    file_sizes:  74%|███████████████████▎      | 19.9M/26.8M [04:36<01:49, 63.2kB/s]    file_sizes:  74%|███████████████████▎      | 19.9M/26.8M [04:36<01:36, 71.2kB/s]    file_sizes:  74%|███████████████████▎      | 19.9M/26.8M [04:36<01:37, 70.9kB/s]    file_sizes:  74%|███████████████████▎      | 19.9M/26.8M [04:37<01:49, 62.8kB/s]    file_sizes:  74%|███████████████████▎      | 19.9M/26.8M [04:37<01:46, 64.2kB/s]    file_sizes:  75%|███████████████████▍      | 20.0M/26.8M [04:37<01:21, 83.5kB/s]    file_sizes:  75%|███████████████████▍      | 20.0M/26.8M [04:37<01:25, 79.3kB/s]    file_sizes:  75%|███████████████████▍      | 20.0M/26.8M [04:38<01:41, 66.7kB/s]    file_sizes:  75%|███████████████████▍      | 20.0M/26.8M [04:38<01:41, 67.0kB/s]    file_sizes:  75%|███████████████████▍      | 20.0M/26.8M [04:38<01:38, 68.3kB/s]    file_sizes:  75%|███████████████████▍      | 20.1M/26.8M [04:39<01:39, 67.8kB/s]    file_sizes:  75%|███████████████████▌      | 20.1M/26.8M [04:39<01:17, 86.2kB/s]    file_sizes:  75%|███████████████████▌      | 20.1M/26.8M [04:39<01:21, 81.9kB/s]    file_sizes:  75%|███████████████████▌      | 20.1M/26.8M [04:39<01:36, 68.8kB/s]    file_sizes:  75%|███████████████████▌      | 20.1M/26.8M [04:40<01:14, 88.8kB/s]    file_sizes:  75%|███████████████████▌      | 20.2M/26.8M [04:40<01:55, 57.3kB/s]    file_sizes:  75%|███████████████████▌      | 20.2M/26.8M [04:40<01:38, 66.8kB/s]    file_sizes:  75%|███████████████████▌      | 20.2M/26.8M [04:41<01:58, 55.4kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:42<01:37, 67.0kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:42<01:45, 61.9kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:42<01:44, 62.2kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:42<01:54, 56.5kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:43<01:47, 60.0kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:43<01:48, 59.7kB/s]    file_sizes:  76%|███████████████████▋      | 20.3M/26.8M [04:43<01:57, 54.7kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:43<01:45, 60.8kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:44<03:00, 35.5kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:44<02:47, 38.3kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:44<02:13, 47.9kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:45<01:56, 54.3kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:45<02:02, 51.7kB/s]    file_sizes:  76%|███████████████████▊      | 20.4M/26.8M [04:45<02:01, 52.3kB/s]    file_sizes:  76%|███████████████████▊      | 20.5M/26.8M [04:45<01:54, 55.4kB/s]    file_sizes:  76%|███████████████████▊      | 20.5M/26.8M [04:46<01:47, 58.5kB/s]    file_sizes:  76%|███████████████████▉      | 20.5M/26.8M [04:46<02:00, 52.5kB/s]    file_sizes:  77%|███████████████████▉      | 20.5M/26.8M [04:46<01:34, 66.4kB/s]    file_sizes:  77%|███████████████████▉      | 20.5M/26.8M [04:46<01:49, 57.5kB/s]    file_sizes:  77%|███████████████████▉      | 20.5M/26.8M [04:46<01:35, 65.4kB/s]    file_sizes:  77%|███████████████████▉      | 20.5M/26.8M [04:47<02:36, 40.0kB/s]    file_sizes:  77%|███████████████████▉      | 20.5M/26.8M [04:47<01:42, 60.7kB/s]    file_sizes:  77%|███████████████████▉      | 20.6M/26.8M [04:47<01:45, 59.0kB/s]    file_sizes:  77%|███████████████████▉      | 20.6M/26.8M [04:47<01:53, 54.6kB/s]    file_sizes:  77%|███████████████████▉      | 20.6M/26.8M [04:48<03:04, 33.6kB/s]    file_sizes:  77%|███████████████████▉      | 20.6M/26.8M [04:48<01:50, 56.0kB/s]    file_sizes:  77%|████████████████████      | 20.6M/26.8M [04:48<01:54, 53.8kB/s]    file_sizes:  77%|████████████████████      | 20.6M/26.8M [04:49<03:13, 31.8kB/s]    file_sizes:  77%|████████████████████      | 20.6M/26.8M [04:49<03:01, 33.9kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:50<02:17, 44.6kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:50<02:20, 43.7kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:50<02:22, 43.0kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:50<02:36, 39.0kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:51<02:02, 49.8kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:51<02:01, 50.1kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:51<02:15, 44.8kB/s]    file_sizes:  77%|████████████████████      | 20.7M/26.8M [04:52<03:43, 27.1kB/s]    file_sizes:  77%|████████████████████▏     | 20.7M/26.8M [04:52<02:31, 39.9kB/s]    file_sizes:  77%|████████████████████▏     | 20.8M/26.8M [04:52<02:23, 42.0kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:52<02:30, 39.9kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:53<02:39, 37.8kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:53<02:37, 38.0kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:53<02:20, 42.8kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:53<02:24, 41.4kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:53<02:11, 45.6kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:53<02:19, 42.7kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:54<02:06, 47.2kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:54<02:13, 44.5kB/s]    file_sizes:  78%|████████████████████▏     | 20.8M/26.8M [04:54<02:08, 46.3kB/s]    file_sizes:  78%|████████████████████▎     | 20.9M/26.8M [04:54<02:07, 46.3kB/s]    file_sizes:  78%|████████████████████▎     | 20.9M/26.8M [04:55<03:10, 31.0kB/s]    file_sizes:  78%|████████████████████▎     | 20.9M/26.8M [04:55<01:50, 53.4kB/s]    file_sizes:  78%|████████████████████▎     | 20.9M/26.8M [04:56<01:56, 50.5kB/s]    file_sizes:  78%|████████████████████▎     | 20.9M/26.8M [04:56<01:59, 49.1kB/s]    file_sizes:  78%|████████████████████▎     | 20.9M/26.8M [04:56<02:20, 41.5kB/s]    file_sizes:  78%|████████████████████▎     | 21.0M/26.8M [04:57<01:56, 50.1kB/s]    file_sizes:  78%|████████████████████▎     | 21.0M/26.8M [04:57<02:18, 41.9kB/s]    file_sizes:  78%|████████████████████▍     | 21.0M/26.8M [04:57<01:54, 50.7kB/s]    file_sizes:  78%|████████████████████▍     | 21.0M/26.8M [04:58<01:57, 49.1kB/s]    file_sizes:  78%|████████████████████▍     | 21.0M/26.8M [04:58<01:58, 48.6kB/s]    file_sizes:  79%|████████████████████▍     | 21.0M/26.8M [04:58<02:00, 47.7kB/s]    file_sizes:  79%|████████████████████▍     | 21.1M/26.8M [04:59<01:45, 54.3kB/s]    file_sizes:  79%|████████████████████▍     | 21.1M/26.8M [04:59<02:06, 45.3kB/s]    file_sizes:  79%|████████████████████▍     | 21.1M/26.8M [04:59<01:48, 52.4kB/s]    file_sizes:  79%|████████████████████▌     | 21.1M/26.8M [05:00<01:37, 58.3kB/s]    file_sizes:  79%|████████████████████▌     | 21.1M/26.8M [05:00<01:30, 62.0kB/s]    file_sizes:  79%|████████████████████▌     | 21.2M/26.8M [05:00<01:11, 78.0kB/s]    file_sizes:  79%|████████████████████▌     | 21.2M/26.8M [05:01<01:13, 75.6kB/s]    file_sizes:  79%|█████████████████████▍     | 21.3M/26.8M [05:01<00:54, 101kB/s]    file_sizes:  79%|████████████████████▋     | 21.3M/26.8M [05:02<01:12, 75.3kB/s]    file_sizes:  80%|████████████████████▋     | 21.3M/26.8M [05:02<01:20, 68.3kB/s]    file_sizes:  80%|█████████████████████▌     | 21.4M/26.8M [05:02<00:39, 137kB/s]    file_sizes:  80%|█████████████████████▌     | 21.4M/26.8M [05:03<00:49, 107kB/s]    file_sizes:  80%|█████████████████████▋     | 21.5M/26.8M [05:03<00:37, 140kB/s]    file_sizes:  80%|████████████████████▉     | 21.5M/26.8M [05:04<00:57, 90.9kB/s]    file_sizes:  81%|████████████████████▉     | 21.6M/26.8M [05:04<00:59, 87.1kB/s]    file_sizes:  81%|█████████████████████▊     | 21.6M/26.8M [05:05<00:48, 106kB/s]    file_sizes:  81%|█████████████████████▊     | 21.7M/26.8M [05:05<00:49, 103kB/s]    file_sizes:  81%|█████████████████████     | 21.7M/26.8M [05:05<00:53, 94.5kB/s]    file_sizes:  81%|█████████████████████▉     | 21.7M/26.8M [05:06<00:50, 100kB/s]    file_sizes:  81%|█████████████████████▉     | 21.8M/26.8M [05:06<00:47, 105kB/s]    file_sizes:  81%|█████████████████████▉     | 21.8M/26.8M [05:06<00:45, 109kB/s]    file_sizes:  82%|██████████████████████     | 21.8M/26.8M [05:07<00:44, 110kB/s]    file_sizes:  82%|█████████████████████▏    | 21.9M/26.8M [05:07<00:52, 93.8kB/s]    file_sizes:  82%|██████████████████████     | 21.9M/26.8M [05:08<00:42, 113kB/s]    file_sizes:  82%|█████████████████████▎    | 21.9M/26.8M [05:08<00:49, 98.2kB/s]    file_sizes:  82%|█████████████████████▎    | 22.0M/26.8M [05:08<00:53, 90.6kB/s]    file_sizes:  82%|█████████████████████▎    | 22.0M/26.8M [05:09<00:48, 97.9kB/s]    file_sizes:  82%|██████████████████████▏    | 22.1M/26.8M [05:09<00:45, 103kB/s]    file_sizes:  83%|██████████████████████▎    | 22.1M/26.8M [05:09<00:43, 107kB/s]    file_sizes:  83%|█████████████████████▍    | 22.1M/26.8M [05:10<00:59, 78.7kB/s]    file_sizes:  83%|█████████████████████▍    | 22.1M/26.8M [05:10<00:58, 78.9kB/s]    file_sizes:  83%|█████████████████████▌    | 22.2M/26.8M [05:11<01:01, 74.9kB/s]    file_sizes:  83%|█████████████████████▌    | 22.2M/26.8M [05:12<01:15, 60.5kB/s]    file_sizes:  83%|█████████████████████▋    | 22.3M/26.8M [05:12<01:05, 69.1kB/s]    file_sizes:  83%|█████████████████████▋    | 22.3M/26.8M [05:12<01:04, 70.1kB/s]    file_sizes:  83%|█████████████████████▋    | 22.3M/26.8M [05:13<01:13, 60.9kB/s]    file_sizes:  83%|█████████████████████▋    | 22.3M/26.8M [05:13<01:17, 57.6kB/s]    file_sizes:  83%|█████████████████████▋    | 22.3M/26.8M [05:13<01:20, 55.0kB/s]    file_sizes:  83%|█████████████████████▋    | 22.4M/26.8M [05:14<01:47, 41.3kB/s]    file_sizes:  84%|█████████████████████▊    | 22.4M/26.8M [05:16<01:38, 44.3kB/s]    file_sizes:  84%|█████████████████████▊    | 22.5M/26.8M [05:17<01:36, 44.8kB/s]    file_sizes:  84%|█████████████████████▊    | 22.5M/26.8M [05:18<02:20, 30.6kB/s]    file_sizes:  84%|█████████████████████▊    | 22.5M/26.8M [05:18<02:01, 35.1kB/s]    file_sizes:  84%|█████████████████████▊    | 22.5M/26.8M [05:19<02:08, 33.1kB/s]    file_sizes:  84%|█████████████████████▊    | 22.5M/26.8M [05:19<02:13, 31.8kB/s]    file_sizes:  84%|█████████████████████▊    | 22.5M/26.8M [05:20<02:21, 30.0kB/s]    file_sizes:  84%|█████████████████████▉    | 22.5M/26.8M [05:20<02:30, 28.1kB/s]    file_sizes:  84%|█████████████████████▉    | 22.5M/26.8M [05:21<04:35, 15.4kB/s]    file_sizes:  84%|█████████████████████▉    | 22.6M/26.8M [05:22<03:51, 18.2kB/s]    file_sizes:  84%|█████████████████████▉    | 22.6M/26.8M [05:25<04:57, 14.1kB/s]    file_sizes:  84%|█████████████████████▉    | 22.6M/26.8M [05:25<03:50, 18.1kB/s]    file_sizes:  84%|█████████████████████▉    | 22.6M/26.8M [05:26<03:43, 18.6kB/s]    file_sizes:  85%|█████████████████████▉    | 22.7M/26.8M [05:26<03:01, 22.8kB/s]    file_sizes:  85%|█████████████████████▉    | 22.7M/26.8M [05:27<03:00, 22.8kB/s]    file_sizes:  85%|██████████████████████    | 22.7M/26.8M [05:27<02:12, 30.9kB/s]    file_sizes:  85%|██████████████████████    | 22.7M/26.8M [05:28<02:19, 29.3kB/s]    file_sizes:  85%|██████████████████████    | 22.7M/26.8M [05:28<01:46, 38.2kB/s]    file_sizes:  85%|██████████████████████    | 22.7M/26.8M [05:28<01:27, 46.1kB/s]    file_sizes:  85%|██████████████████████    | 22.8M/26.8M [05:29<01:16, 52.7kB/s]    file_sizes:  85%|██████████████████████▏   | 22.8M/26.8M [05:29<01:01, 64.6kB/s]    file_sizes:  86%|██████████████████████▎   | 22.9M/26.8M [05:30<00:45, 83.8kB/s]    file_sizes:  86%|███████████████████████▏   | 23.0M/26.8M [05:31<00:37, 100kB/s]    file_sizes:  86%|██████████████████████▍   | 23.1M/26.8M [05:32<00:37, 98.5kB/s]    file_sizes:  86%|███████████████████████▎   | 23.1M/26.8M [05:32<00:34, 107kB/s]    file_sizes:  87%|███████████████████████▎   | 23.2M/26.8M [05:32<00:31, 114kB/s]    file_sizes:  87%|███████████████████████▍   | 23.2M/26.8M [05:33<00:32, 109kB/s]    file_sizes:  87%|███████████████████████▍   | 23.2M/26.8M [05:33<00:32, 110kB/s]    file_sizes:  87%|██████████████████████▌   | 23.3M/26.8M [05:33<00:35, 98.5kB/s]    file_sizes:  87%|███████████████████████▌   | 23.3M/26.8M [05:34<00:29, 116kB/s]    file_sizes:  87%|███████████████████████▌   | 23.4M/26.8M [05:34<00:31, 109kB/s]    file_sizes:  87%|███████████████████████▌   | 23.4M/26.8M [05:34<00:30, 110kB/s]    file_sizes:  88%|███████████████████████▋   | 23.5M/26.8M [05:35<00:26, 125kB/s]    file_sizes:  88%|███████████████████████▋   | 23.5M/26.8M [05:35<00:28, 115kB/s]    file_sizes:  88%|██████████████████████▊   | 23.5M/26.8M [05:36<00:40, 79.9kB/s]    file_sizes:  88%|███████████████████████▉   | 23.7M/26.8M [05:37<00:25, 122kB/s]    file_sizes:  89%|███████████████████████▉   | 23.7M/26.8M [05:37<00:26, 115kB/s]    file_sizes:  89%|███████████████████████▉   | 23.8M/26.8M [05:38<00:25, 120kB/s]    file_sizes:  89%|████████████████████████   | 23.8M/26.8M [05:38<00:23, 124kB/s]    file_sizes:  89%|████████████████████████   | 23.9M/26.8M [05:38<00:22, 128kB/s]    file_sizes:  89%|████████████████████████   | 23.9M/26.8M [05:39<00:21, 131kB/s]    file_sizes:  90%|████████████████████████▏  | 24.0M/26.8M [05:39<00:20, 135kB/s]    file_sizes:  90%|████████████████████████▏  | 24.0M/26.8M [05:39<00:20, 135kB/s]    file_sizes:  90%|████████████████████████▎  | 24.1M/26.8M [05:40<00:25, 106kB/s]    file_sizes:  90%|████████████████████████▍  | 24.2M/26.8M [05:41<00:20, 126kB/s]    file_sizes:  90%|███████████████████████▌  | 24.2M/26.8M [05:42<00:27, 93.1kB/s]    file_sizes:  91%|████████████████████████▍  | 24.3M/26.8M [05:42<00:23, 107kB/s]    file_sizes:  91%|████████████████████████▍  | 24.3M/26.8M [05:42<00:23, 104kB/s]    file_sizes:  91%|████████████████████████▍  | 24.3M/26.8M [05:42<00:24, 103kB/s]    file_sizes:  91%|███████████████████████▌  | 24.3M/26.8M [05:43<00:28, 85.4kB/s]    file_sizes:  91%|███████████████████████▌  | 24.3M/26.8M [05:43<00:33, 72.9kB/s]    file_sizes:  91%|███████████████████████▋  | 24.4M/26.8M [05:43<00:34, 71.0kB/s]    file_sizes:  91%|███████████████████████▋  | 24.4M/26.8M [05:44<00:34, 70.1kB/s]    file_sizes:  91%|███████████████████████▋  | 24.4M/26.8M [05:44<00:34, 69.3kB/s]    file_sizes:  91%|███████████████████████▋  | 24.4M/26.8M [05:45<00:43, 54.0kB/s]    file_sizes:  91%|███████████████████████▊  | 24.5M/26.8M [05:46<00:35, 64.4kB/s]    file_sizes:  91%|███████████████████████▊  | 24.5M/26.8M [05:46<00:34, 66.8kB/s]    file_sizes:  92%|███████████████████████▊  | 24.5M/26.8M [05:46<00:35, 64.4kB/s]    file_sizes:  92%|███████████████████████▊  | 24.5M/26.8M [05:46<00:34, 65.6kB/s]    file_sizes:  92%|███████████████████████▊  | 24.6M/26.8M [05:47<00:47, 46.2kB/s]    file_sizes:  92%|███████████████████████▉  | 24.6M/26.8M [05:47<00:27, 77.7kB/s]    file_sizes:  92%|███████████████████████▉  | 24.6M/26.8M [05:48<00:29, 72.4kB/s]    file_sizes:  92%|███████████████████████▉  | 24.6M/26.8M [05:48<00:31, 66.9kB/s]    file_sizes:  92%|███████████████████████▉  | 24.7M/26.8M [05:48<00:34, 60.9kB/s]    file_sizes:  92%|███████████████████████▉  | 24.7M/26.8M [05:49<00:32, 63.6kB/s]    file_sizes:  92%|███████████████████████▉  | 24.7M/26.8M [05:49<00:30, 66.6kB/s]    file_sizes:  92%|████████████████████████  | 24.7M/26.8M [05:50<00:49, 41.9kB/s]    file_sizes:  93%|████████████████████████  | 24.8M/26.8M [05:50<00:32, 60.4kB/s]    file_sizes:  93%|████████████████████████  | 24.8M/26.8M [05:51<00:36, 54.4kB/s]    file_sizes:  93%|████████████████████████  | 24.8M/26.8M [05:51<00:39, 49.6kB/s]    file_sizes:  93%|████████████████████████  | 24.8M/26.8M [05:52<00:52, 37.2kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:53<00:48, 39.7kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:53<01:04, 29.6kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:54<00:51, 36.5kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:54<00:55, 34.2kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:55<01:15, 24.9kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:55<00:55, 33.3kB/s]    file_sizes:  93%|████████████████████████▏ | 24.9M/26.8M [05:56<00:58, 31.2kB/s]    file_sizes:  93%|████████████████████████▏ | 25.0M/26.8M [05:56<00:55, 32.4kB/s]    file_sizes:  93%|████████████████████████▎ | 25.0M/26.8M [05:57<00:53, 33.3kB/s]    file_sizes:  93%|████████████████████████▎ | 25.0M/26.8M [05:58<00:43, 40.5kB/s]    file_sizes:  93%|████████████████████████▎ | 25.0M/26.8M [05:58<00:47, 36.8kB/s]    file_sizes:  94%|████████████████████████▎ | 25.0M/26.8M [05:58<00:44, 39.3kB/s]    file_sizes:  94%|████████████████████████▎ | 25.1M/26.8M [05:59<00:42, 40.9kB/s]    file_sizes:  94%|████████████████████████▎ | 25.1M/26.8M [05:59<00:39, 43.2kB/s]    file_sizes:  94%|████████████████████████▎ | 25.1M/26.8M [05:59<00:38, 44.2kB/s]    file_sizes:  94%|████████████████████████▍ | 25.1M/26.8M [06:00<00:32, 51.3kB/s]    file_sizes:  94%|████████████████████████▍ | 25.1M/26.8M [06:00<00:28, 57.3kB/s]    file_sizes:  94%|████████████████████████▍ | 25.2M/26.8M [06:00<00:21, 74.4kB/s]    file_sizes:  94%|████████████████████████▍ | 25.2M/26.8M [06:01<00:21, 72.1kB/s]    file_sizes:  94%|████████████████████████▌ | 25.3M/26.8M [06:01<00:19, 76.6kB/s]    file_sizes:  95%|████████████████████████▋ | 25.4M/26.8M [06:02<00:15, 93.0kB/s]    file_sizes:  95%|█████████████████████████▋ | 25.5M/26.8M [06:03<00:12, 103kB/s]    file_sizes:  95%|████████████████████████▊ | 25.5M/26.8M [06:04<00:14, 89.9kB/s]    file_sizes:  95%|████████████████████████▊ | 25.6M/26.8M [06:05<00:14, 83.9kB/s]    file_sizes:  96%|████████████████████████▊ | 25.6M/26.8M [06:05<00:13, 87.2kB/s]    file_sizes:  96%|████████████████████████▉ | 25.6M/26.8M [06:05<00:13, 86.7kB/s]    file_sizes:  96%|████████████████████████▉ | 25.6M/26.8M [06:06<00:13, 82.8kB/s]    file_sizes:  96%|████████████████████████▉ | 25.7M/26.8M [06:06<00:13, 79.4kB/s]    file_sizes:  96%|████████████████████████▉ | 25.7M/26.8M [06:06<00:13, 78.2kB/s]    file_sizes:  96%|█████████████████████████▉ | 25.8M/26.8M [06:07<00:10, 102kB/s]    file_sizes:  96%|█████████████████████████ | 25.8M/26.8M [06:07<00:11, 86.1kB/s]    file_sizes:  96%|██████████████████████████ | 25.8M/26.8M [06:07<00:08, 110kB/s]    file_sizes:  97%|██████████████████████████ | 25.9M/26.8M [06:08<00:07, 119kB/s]    file_sizes:  97%|██████████████████████████▏| 25.9M/26.8M [06:08<00:07, 110kB/s]    file_sizes:  97%|██████████████████████████▎| 26.0M/26.8M [06:09<00:04, 148kB/s]    file_sizes:  98%|██████████████████████████▎| 26.1M/26.8M [06:09<00:03, 165kB/s]    file_sizes:  98%|██████████████████████████▍| 26.2M/26.8M [06:09<00:03, 169kB/s]    file_sizes:  98%|██████████████████████████▍| 26.2M/26.8M [06:10<00:03, 163kB/s]    file_sizes:  98%|██████████████████████████▍| 26.3M/26.8M [06:10<00:02, 178kB/s]    file_sizes:  98%|██████████████████████████▌| 26.3M/26.8M [06:10<00:03, 127kB/s]    file_sizes:  98%|██████████████████████████▌| 26.3M/26.8M [06:11<00:02, 156kB/s]    file_sizes:  99%|██████████████████████████▌| 26.4M/26.8M [06:11<00:02, 180kB/s]    file_sizes:  99%|██████████████████████████▋| 26.4M/26.8M [06:11<00:02, 163kB/s]    file_sizes:  99%|██████████████████████████▋| 26.4M/26.8M [06:11<00:02, 166kB/s]    file_sizes:  99%|██████████████████████████▋| 26.5M/26.8M [06:11<00:02, 152kB/s]    file_sizes:  99%|██████████████████████████▋| 26.5M/26.8M [06:11<00:01, 161kB/s]    file_sizes:  99%|██████████████████████████▋| 26.5M/26.8M [06:12<00:01, 157kB/s]    file_sizes:  99%|██████████████████████████▊| 26.6M/26.8M [06:12<00:01, 168kB/s]    file_sizes:  99%|██████████████████████████▊| 26.6M/26.8M [06:12<00:01, 156kB/s]    file_sizes:  99%|██████████████████████████▊| 26.6M/26.8M [06:12<00:01, 140kB/s]    file_sizes:  99%|█████████████████████████▊| 26.6M/26.8M [06:12<00:01, 97.6kB/s]    file_sizes: 100%|██████████████████████████▉| 26.7M/26.8M [06:13<00:00, 150kB/s]    file_sizes: 100%|██████████████████████████▉| 26.8M/26.8M [06:13<00:00, 138kB/s]    file_sizes: 100%|███████████████████████████| 26.8M/26.8M [06:13<00:00, 141kB/s]    file_sizes: 100%|██████████████████████████| 26.8M/26.8M [06:13<00:00, 71.6kB/s]






|

.. code-block:: Python



    import time
    import warnings
    import numpy as np
    from numpy.linalg import norm
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from sklearn.exceptions import ConvergenceWarning
    from sklearn.linear_model import Lasso as Lasso_sklearn
    from sklearn.linear_model import ElasticNet as Enet_sklearn

    from skglm import Lasso, ElasticNet

    warnings.filterwarnings('ignore', category=ConvergenceWarning)


    def compute_obj(X, y, w, alpha, l1_ratio=1):
        loss = norm(y - X @ w) ** 2 / (2 * len(y))
        penalty = (alpha * l1_ratio * np.sum(np.abs(w))
                   + 0.5 * alpha * (1 - l1_ratio) * norm(w) ** 2)
        return loss + penalty


    X, y = fetch_libsvm("news20.binary"
                        )
    alpha = np.max(np.abs(X.T @ y)) / len(y) / 10

    dict_sklearn = {}
    dict_sklearn["lasso"] = Lasso_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12)

    dict_sklearn["enet"] = Enet_sklearn(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    dict_ours = {}
    dict_ours["lasso"] = Lasso(
        alpha=alpha, fit_intercept=False, tol=1e-12)
    dict_ours["enet"] = ElasticNet(
        alpha=alpha, fit_intercept=False, tol=1e-12, l1_ratio=0.5)

    models = ["lasso", "enet"]

    fig, axarr = plt.subplots(2, 1, constrained_layout=True)

    for ax, model, l1_ratio in zip(axarr, models, [1, 0.5]):
        pobj_dict = {}
        pobj_dict["sklearn"] = list()
        pobj_dict["us"] = list()

        time_dict = {}
        time_dict["sklearn"] = list()
        time_dict["us"] = list()

        # Remove compilation time
        dict_ours[model].max_iter = 10_000
        w_star = dict_ours[model].fit(X, y).coef_
        pobj_star = compute_obj(X, y, w_star, alpha, l1_ratio)
        for n_iter_sklearn in np.unique(np.geomspace(1, 50, num=15).astype(int)):
            dict_sklearn[model].max_iter = n_iter_sklearn

            t_start = time.time()
            w_sklearn = dict_sklearn[model].fit(X, y).coef_
            time_dict["sklearn"].append(time.time() - t_start)
            pobj_dict["sklearn"].append(compute_obj(X, y, w_sklearn, alpha, l1_ratio))

        for n_iter_us in range(1, 10):
            dict_ours[model].max_iter = n_iter_us
            t_start = time.time()
            w = dict_ours[model].fit(X, y).coef_
            time_dict["us"].append(time.time() - t_start)
            pobj_dict["us"].append(compute_obj(X, y, w, alpha, l1_ratio))

        ax.semilogy(
            time_dict["sklearn"], pobj_dict["sklearn"] - pobj_star, label='sklearn')
        ax.semilogy(
            time_dict["us"], pobj_dict["us"] - pobj_star, label='skglm')

        ax.set_ylim((1e-10, 1))
        ax.set_title(model)
        ax.legend()
        ax.set_ylabel("Objective suboptimality")

    axarr[1].set_xlabel("Time (s)")
    plt.show(block=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (7 minutes 18.701 seconds)


.. _sphx_glr_download_auto_examples_plot_compare_time.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_compare_time.ipynb <plot_compare_time.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_compare_time.py <plot_compare_time.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_compare_time.zip <plot_compare_time.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
