
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**10:44.829** total execution time for 14 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_compare_time.py` (``plot_compare_time.py``)
     - 07:18.701
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_reweighted_glasso_reg_path.py` (``plot_reweighted_glasso_reg_path.py``)
     - 01:46.024
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_survival_analysis.py` (``plot_survival_analysis.py``)
     - 00:31.478
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ucurve.py` (``plot_ucurve.py``)
     - 00:14.135
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_group_logistic_regression.py` (``plot_group_logistic_regression.py``)
     - 00:10.877
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_generalized_linear_estimator_cv.py` (``plot_generalized_linear_estimator_cv.py``)
     - 00:10.261
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sparse_recovery.py` (``plot_sparse_recovery.py``)
     - 00:08.631
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_logreg_various_penalties.py` (``plot_logreg_various_penalties.py``)
     - 00:06.309
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sparse_group_lasso.py` (``plot_sparse_group_lasso.py``)
     - 00:04.659
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pen_prox.py` (``plot_pen_prox.py``)
     - 00:04.593
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_reweighted_l1.py` (``plot_reweighted_l1.py``)
     - 00:03.448
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_lasso_vs_weighted.py` (``plot_lasso_vs_weighted.py``)
     - 00:03.144
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_smooth_quantile.py` (``plot_smooth_quantile.py``)
     - 00:02.233
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_zero_weights_lasso.py` (``plot_zero_weights_lasso.py``)
     - 00:00.337
     - 0.0
