
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**03:00.878** total execution time for 13 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_compare_time.py` (``plot_compare_time.py``)
     - 01:12.832
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_survival_analysis.py` (``plot_survival_analysis.py``)
     - 00:31.116
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ucurve.py` (``plot_ucurve.py``)
     - 00:17.252
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_group_logistic_regression.py` (``plot_group_logistic_regression.py``)
     - 00:12.090
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_generalized_linear_estimator_cv.py` (``plot_generalized_linear_estimator_cv.py``)
     - 00:11.597
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sparse_recovery.py` (``plot_sparse_recovery.py``)
     - 00:08.409
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_logreg_various_penalties.py` (``plot_logreg_various_penalties.py``)
     - 00:07.077
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pen_prox.py` (``plot_pen_prox.py``)
     - 00:05.399
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sparse_group_lasso.py` (``plot_sparse_group_lasso.py``)
     - 00:04.506
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_reweighted_l1.py` (``plot_reweighted_l1.py``)
     - 00:03.993
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_lasso_vs_weighted.py` (``plot_lasso_vs_weighted.py``)
     - 00:03.847
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_smooth_quantile.py` (``plot_smooth_quantile.py``)
     - 00:02.413
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_zero_weights_lasso.py` (``plot_zero_weights_lasso.py``)
     - 00:00.346
     - 0.0
