
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Detailed mathematical guide on Cox datafit implementation in skglm, covering Breslow and Efron estimates. Useful for survival analysis." name="description" />
<meta property="og:title" content="Mathematic behind Cox Datafit" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://contrib.scikit-learn.org/skglm/tutorials/cox_datafit.html" />
<meta property="og:site_name" content="skglm" />
<meta property="og:description" content="This tutorial presents the mathematics behind Cox datafit using both Breslow and Efron estimate. Problem setup: Let’s consider a typical survival analysis setup with\mathbf{X} \in \mathbb{R}^{n \times p} is a matrix of p predictors and n samples x..." />
<meta property="og:image" content="https://contrib.scikit-learn.org/skglm/_static/images/logo.svg" />
<meta property="og:image:alt" content="skglm" />

    <title>Mathematic behind Cox Datafit &#8212; skglm 0.5dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=964f7902" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=22624279"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"loader": {"load": ["input/asciimath"]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cox_datafit';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/floriankozikowski/skglm/refs/heads/documentation-update/doc/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/scripts/asciimath-defines.js?v=d20fafab"></script>
    <script src="../_static/switcher.json?v=71f899c6"></script>
    <script src="../_static/scripts/lazyload.js?v=ed6b2eeb"></script>
    <script src="../_static/scripts/instantpage.min.js?v=9d181ca7"></script>
    <link rel="canonical" href="https://contrib.scikit-learn.org/skglm/tutorials/cox_datafit.html" />
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Details on the Positive Group Lasso" href="prox_nn_group_lasso.html" />
    <link rel="prev" title="Computation of the Intercept" href="intercept.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5dev" />
<link rel="preload" as="image" href="../_static/images/landingpage/hero.webp" type="image/webp">
<link rel="icon" type="image/svg+xml" href="../_static/images/logo.svg">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search skglm docs..."
         aria-label="Search skglm docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">You are viewing the documentation of the dev version of <code>skglm</code> which contains WIP features. View <a href='https://contrib.scikit-learn.org/skglm/stable/index.html'>stable version</a>.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="skglm 0.5dev documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="skglm 0.5dev documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute.html">
    Contribute
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changes/whats_new.html">
    What’s new
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn-contrib/skglm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changes/whats_new.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn-contrib/skglm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Mathematic behind Cox Datafit</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mathematic-behind-cox-datafit">
<span id="maths-cox-datafit"></span><h1>Mathematic behind Cox Datafit<a class="headerlink" href="#mathematic-behind-cox-datafit" title="Link to this heading">#</a></h1>
<p>This tutorial presents the mathematics behind Cox datafit using both Breslow and Efron estimate.</p>
<section id="problem-setup">
<h2>Problem setup<a class="headerlink" href="#problem-setup" title="Link to this heading">#</a></h2>
<p>Let’s consider a typical survival analysis setup with</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">`\mathbf{X} \in \mathbb{R}^{n \times p}`</span> is a matrix of <span class="math notranslate nohighlight">`p`</span> predictors and <span class="math notranslate nohighlight">`n`</span> samples <span class="math notranslate nohighlight">`x_i \in \mathbb{R}^p`</span></p></li>
<li><p><span class="math notranslate nohighlight">`y \in \mathbb{R}^n`</span> a vector recording the time of events occurrences</p></li>
<li><p><span class="math notranslate nohighlight">`s \in \{ 0, 1 \}^n`</span> a binary vector (observation censorship) where <span class="math notranslate nohighlight">`1`</span> means <em>event occurred</em></p></li>
</ul>
<p>where we are interested in estimating the coefficients <span class="math notranslate nohighlight">`\beta \in \mathbb{R}^p`</span> of the linear combination of predictors.</p>
<p>We will start by establishing the Cox datafit using the Breslow estimate then extend to the case of tied observations through the Efron estimate.</p>
</section>
<section id="breslow-estimate">
<h2>Breslow estimate<a class="headerlink" href="#breslow-estimate" title="Link to this heading">#</a></h2>
<section id="datafit-expression">
<h3>Datafit expression<a class="headerlink" href="#datafit-expression" title="Link to this heading">#</a></h3>
<p>To get the expression of the Cox datafit, we refer to the expression of the negative log-likelihood according to the Breslow estimate [<a class="reference internal" href="#id3">1</a>, Section 2]</p>
<div class="math notranslate nohighlight" id="equation-breslow-estimate">
<span class="eqno">(1)<a class="headerlink" href="#equation-breslow-estimate" title="Link to this equation">#</a></span>`l(\beta) = \frac{1}{n} \sum_{i=1}^{n} -s_i \langle x_i, \beta \rangle + s_i \log(\sum_{y_j \geq y_i} e^{\langle x_j, \beta \rangle})
.`</div>
<p>To get compact expression, We introduce the matrix <span class="math notranslate nohighlight">`mathbf{B} \in \mathbb{R}^{n \times n}`</span> defined as <span class="math notranslate nohighlight">`\mathbf{B}_{i, j} = \mathbb{1}_{y_j \geq y_i} = 1`</span> if <span class="math notranslate nohighlight">`y_j \geq y_i`</span> and <span class="math notranslate nohighlight">`0`</span> otherwise.</p>
<p>We notice the first term in <a class="reference internal" href="#equation-breslow-estimate">(1)</a> can be rewritten as</p>
<div class="math notranslate nohighlight">
`\sum_{i=1}^{n} -s_i \langle x_i, \beta \rangle = -\langle s, \mathbf{X}\beta \rangle
,`</div>
<p>whereas the second term writes</p>
<div class="math notranslate nohighlight">
`\sum_{i=1}^n s_i \log(\sum_{y_j \geq y_i} e^{\langle x_j, \beta \rangle}) = \sum_{i=1}^n s_i \log(\sum_{j=1}^n \mathbb{1}_{y_j \geq y_i} e^{\langle x_j, \beta \rangle}) = \langle s, \log(\mathbf{B}e^{\mathbf{X}\beta}) \rangle
,`</div>
<p>where the <span class="math notranslate nohighlight">`\log`</span> is applied element-wise. Therefore we deduce the expression of Cox datafit</p>
<div class="math notranslate nohighlight" id="equation-vectorized-cox-breslow">
<span class="eqno">(2)<a class="headerlink" href="#equation-vectorized-cox-breslow" title="Link to this equation">#</a></span>`l(\beta) =  -\frac{1}{n} \langle s, \mathbf{X}\beta \rangle + \frac{1}{n} \langle s, \log(\mathbf{B}e^{\mathbf{X}\beta}) \rangle
.`</div>
<p>We observe from this vectorized reformulation that the Cox datafit only depends <span class="math notranslate nohighlight">`\mathbf{X}\beta`</span>. Hence, we can focus on the function</p>
<div class="math notranslate nohighlight" id="equation-simple-function">
<span class="eqno">(3)<a class="headerlink" href="#equation-simple-function" title="Link to this equation">#</a></span>`F(u) = -\frac{1}{n} \langle s, u \rangle + \frac{1}{n} \langle s, \log(\mathbf{B}e^u) \rangle
,`</div>
<p>to derive the gradient and Hessian.</p>
</section>
<section id="gradient-and-hessian">
<h3>Gradient and Hessian<a class="headerlink" href="#gradient-and-hessian" title="Link to this heading">#</a></h3>
<p>We apply the chain rule to derive the function <span class="math notranslate nohighlight">`F`</span> gradient and Hessian.
For <span class="math notranslate nohighlight">`u \in \mathbb{R}^n`</span>, The gradient is</p>
<div class="math notranslate nohighlight" id="equation-raw-gradient">
<span class="eqno">(4)<a class="headerlink" href="#equation-raw-gradient" title="Link to this equation">#</a></span>`\nabla F(u) = -\frac{1}{n} s + \frac{1}{n} [\text{diag}(e^u)\mathbf{B}^\top] \frac{s}{\mathbf{B}e^u}
,`</div>
<p>and the Hessian reads</p>
<div class="math notranslate nohighlight" id="equation-raw-hessian">
<span class="eqno">(5)<a class="headerlink" href="#equation-raw-hessian" title="Link to this equation">#</a></span>`\nabla^2 F(u) = \frac{1}{n} \text{diag}(e^u) \text{diag}(\mathbf{B}^\top \frac{s}{\mathbf{B}e^u}) - \frac{1}{n} \text{diag}(e^u) \mathbf{B}^\top \text{diag}(\frac{s}{(\mathbf{B}e^u)^2})\mathbf{B}\text{diag}(e^u)
,`</div>
<p>where the division and the square operations are performed element-wise.</p>
<p>The Hessian, as it is, is costly to evaluate because of the right hand-side term.
In particular, the latter involves a <span class="math notranslate nohighlight">`\mathcal{O}(n^3)`</span> operations. We overcome this limitation by using a diagonal upper bound on the Hessian.</p>
<p>We construct such an upper bound by noticing that</p>
<ol class="arabic simple">
<li><p>the function <span class="math notranslate nohighlight">`F`</span> is convex and hence <span class="math notranslate nohighlight">`\nabla^2 F(u)`</span> is positive semi-definite</p></li>
<li><p>the second term is positive semi-definite</p></li>
</ol>
<p>Therefore, we have,</p>
<div class="math notranslate nohighlight" id="equation-diagonal-upper-bound">
<span class="eqno">(6)<a class="headerlink" href="#equation-diagonal-upper-bound" title="Link to this equation">#</a></span>`\nabla^2 F(u) \preceq  \frac{1}{n} \text{diag}(e^u) \text{diag}(\mathbf{B}^\top \frac{s}{\mathbf{B}e^u})
,`</div>
<p>where the inequality is the Loewner order on positive semi-definite matrices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Having a diagonal Hessian reduces Hessian computational cost to <span class="math notranslate nohighlight">`\mathcal{O}(n)`</span> instead of <span class="math notranslate nohighlight">`\mathcal{O}(n^3)`</span>.
It also reduces the Hessian-vector operations to <span class="math notranslate nohighlight">`\mathcal{O}(n)`</span> instead of <span class="math notranslate nohighlight">`\mathcal{O}(n^2)`</span>.</p>
</div>
</section>
</section>
<section id="efron-estimate">
<h2>Efron estimate<a class="headerlink" href="#efron-estimate" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Datafit expression<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Efron estimate refines Breslow by handling tied observations (observations with identical occurrences’ time).
We can define <span class="math notranslate nohighlight">`y_{i_1}, \ldots, y_{i_m}`</span> the unique times, assumed to be in total <span class="math notranslate nohighlight">`m`</span> and</p>
<div class="math notranslate nohighlight" id="equation-def-h">
<span class="eqno">(7)<a class="headerlink" href="#equation-def-h" title="Link to this equation">#</a></span>`H_{y_{i_l}} = \{ i \ | \ s_i = 1 \ ;\ y_i = y_{i_l} \}
,`</div>
<p>the set of uncensored observations with the same time <span class="math notranslate nohighlight">`y_{i_l}`</span>.</p>
<p>Again, we refer to the expression of the negative log-likelihood according to Efron estimate [<a class="reference internal" href="#id4">2</a>,  Section 6, equation (6.7)] to get the datafit formula</p>
<div class="math notranslate nohighlight" id="equation-efron-estimate">
<span class="eqno">(8)<a class="headerlink" href="#equation-efron-estimate" title="Link to this equation">#</a></span>`l(\beta) = \frac{1}{n} \sum_{l=1}^{m} (
    \sum_{i \in H_{i_l}} - \langle x_i, \beta \rangle
    + \sum_{i \in H_{i_l}} \log(\sum_{y_j \geq y_{i_l}} e^{\langle x_j, \beta \rangle} - \frac{\#(i) - 1}{ |H_{i_l} |}\sum_{j \in H_{i_l}} e^{\langle x_j, \beta \rangle}))
,`</div>
<p>where <span class="math notranslate nohighlight">`| H_{i_l} |`</span> stands for the cardinal of <span class="math notranslate nohighlight">`H_{i_l}`</span>, and <span class="math notranslate nohighlight">`\#(i)`</span> the index of observation <span class="math notranslate nohighlight">`i`</span> in <span class="math notranslate nohighlight">`H_{i_l}`</span>.</p>
<p>Ideally, we would like to rewrite this expression like  <a class="reference internal" href="#equation-vectorized-cox-breslow">(2)</a> to leverage the established results about the gradient and Hessian. A closer look reveals what distinguishes both expressions is the presence of a double sum and a second term in the <span class="math notranslate nohighlight">`\log`</span>.</p>
<p>First, we can observe that <span class="math notranslate nohighlight">`\cup_{l=1}^{m} H_{i_l} = \{ i \ | \ s_i = 1 \}`</span>, which enables fusing the two sums, for instance</p>
<div class="math notranslate nohighlight">
`\sum_{l=1}^{m}\sum_{i \in H_{i_l}} - \langle x_i, \beta \rangle = \sum_{i: s_i = 1} - \langle x_i, \beta \rangle = \sum_{i=1}^n -s_i \langle x_i, \beta \rangle = -\langle s, \mathbf{X}\beta \rangle
.`</div>
<p>On the other hand, the minus term within <span class="math notranslate nohighlight">`\log`</span> can be rewritten as a linear term in <span class="math notranslate nohighlight">`mathbf{X}\beta`</span></p>
<div class="math notranslate nohighlight">
`- \frac{\#(i) - 1}{| H_{i_l} |}\sum_{j \in H_{i_l}} e^{\langle x_j, \beta \rangle}
    = \sum_{j=1}^{n} -\frac{\#(i) - 1}{| H_{i_l} |} \ \mathbb{1}_{j \in H_{i_l}} \ e^{\langle x_j, \beta \rangle}
    = \sum_{j=1}^n a_{i,j} e^{\langle x_j, \beta \rangle}
    = \langle a_i, e^{\mathbf{X}\beta} \rangle
    ,`</div>
<p>where <span class="math notranslate nohighlight">`a_i`</span> is a vector in <span class="math notranslate nohighlight">`\mathbb{R}^n`</span> chosen accordingly to preform the linear operation.</p>
<p>By defining the matrix <span class="math notranslate nohighlight">`\mathbf{A}`</span> with rows <span class="math notranslate nohighlight">`(a_i)_{i \in [n]}`</span>, we deduce the final expression</p>
<div class="math notranslate nohighlight" id="equation-vectorized-cox-efron">
<span class="eqno">(9)<a class="headerlink" href="#equation-vectorized-cox-efron" title="Link to this equation">#</a></span>`l(\beta) =  -\frac{1}{n} \langle s, \mathbf{X}\beta \rangle +\frac{1}{n} \langle s, \log(\mathbf{B}e^{\mathbf{X}\beta} - \mathbf{A}e^{\mathbf{X}\beta}) \rangle
.`</div>
<p>Algorithm 1 provides an efficient procedure to evaluate <span class="math notranslate nohighlight">`\mathbf{A}v`</span> for some <span class="math notranslate nohighlight">`v`</span> in <span class="math notranslate nohighlight">`\mathbb{R}^n`</span>.</p>
<a class="reference internal image-reference" href="../_images/A_dot_v.png"><img alt="Algorithm 1 to evaluate A dot v" class="align-center" src="../_images/A_dot_v.png" style="width: 400px;" />
</a>
</section>
<section id="id2">
<h3>Gradient and Hessian<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Now that we cast the Efron estimate in form similar to <a class="reference internal" href="#equation-vectorized-cox-breslow">(2)</a>, the evaluation of gradient and the diagonal upper of the Hessian reduces to subtracting a linear term.
Algorithm  2 provides an efficient procedure to evaluate <span class="math notranslate nohighlight">`\mathbf{A}^\top v`</span> for some <span class="math notranslate nohighlight">`v`</span> in <span class="math notranslate nohighlight">`\mathbb{R}^n`</span>.</p>
<a class="reference internal image-reference" href="../_images/A_transpose_dot_v.png"><img alt="Algorithm 1 to evaluate A transpose dot v" class="align-center" src="../_images/A_transpose_dot_v.png" style="width: 400px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We notice that the complexity of both algorithms is <span class="math notranslate nohighlight">`\mathcal{O}(n)`</span> despite involving a matrix multiplication.
This is due to the special structure of <span class="math notranslate nohighlight">`\mathbf{A}`</span> which in the case of sorted observations has a block diagonal structure
with each block having equal columns.</p>
<p>Here is an illustration with sorted observations having group sizes of identical occurrences times <span class="math notranslate nohighlight">`3, 2, 1, 3`</span> respectively</p>
<a class="reference internal image-reference" href="../_images/structure_matrix_A.png"><img alt="Illustration of the structure of A when observations are sorted" class="align-center" src="../_images/structure_matrix_A.png" style="width: 300px;" />
</a>
</div>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<p id="id3">[1] DY Lin. On the Breslow estimator. Lifetime data analysis, 13:471–480, 2007.</p>
<p id="id4">[2] Bradley Efron. The efficiency of cox’s likelihood function for censored data. Journal of the
American statistical Association, 72(359):557–565, 1977.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intercept.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computation of the Intercept</p>
      </div>
    </a>
    <a class="right-next"
       href="prox_nn_group_lasso.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Details on the Positive Group Lasso</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-setup">Problem setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breslow-estimate">Breslow estimate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datafit-expression">Datafit expression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-and-hessian">Gradient and Hessian</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efron-estimate">Efron estimate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Datafit expression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Gradient and Hessian</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025, skglm developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>