<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <link rel="shortcut icon" href="../_static/logo.svg"/><!-- Generated with Sphinx 7.1.2 and Furo 2024.07.18 -->
        <title>Details on the Positive Group Lasso - skglm 0.4dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=613ab9ff" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=30bc89f7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     You are viewing the documentation of the dev version of <code>skglm</code> which contains WIP features. View <a href='https://contrib.scikit-learn.org/skglm/stable/index.html'>stable version</a>. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">skglm 0.4dev documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">skglm 0.4dev documentation</span>
  
</a><div class="sidebar-tree sidebar-version">
   <span style="color: #767676;">Version</span>

   <div style="display: flex; align-items: center; gap: 0.25em;">
      <span class="">
         <a style=" text-decoration: none;" href="https://contrib.scikit-learn.org/skglm/stable/index.html">
            Stable
         </a>
      </span>

      <span class="sidebar-version-selected">
         <a style="text-decoration: none;" href="https://contrib.scikit-learn.org/skglm/">
            Dev
         </a>
      </span>
   </div>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples Gallery</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_group_logistic_regression.html">Group Logistic regression in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_pen_prox.html">Value and proximal operators of penalties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_ucurve.html">Show U-curve of regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_lasso_vs_weighted.html">Comparison of Lasso and Weighted Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_zero_weights_lasso.html">Weighted Lasso with some zero weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_sparse_group_lasso.html">Fast Sparse Group Lasso in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_logreg_various_penalties.html">Logistic regression with Elastic net and minimax concave penalties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_reweighted_l1.html">Timing comparison between direct prox computation and reweighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_compare_time.html">Timing comparison with scikit-learn for Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_sparse_recovery.html">Sparse recovery with non-convex penalties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_survival_analysis.html">Comparison of lifelines with skglm for survival analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.GeneralizedLinearEstimator.html">skglm.GeneralizedLinearEstimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.CoxEstimator.html">skglm.CoxEstimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.ElasticNet.html">skglm.ElasticNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.GroupLasso.html">skglm.GroupLasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.Lasso.html">skglm.Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.LinearSVC.html">skglm.LinearSVC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.SparseLogisticRegression.html">skglm.SparseLogisticRegression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.MCPRegression.html">skglm.MCPRegression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.MultiTaskLasso.html">skglm.MultiTaskLasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.WeightedLasso.html">skglm.WeightedLasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.IndicatorBox.html">skglm.penalties.IndicatorBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.L0_5.html">skglm.penalties.L0_5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.L1.html">skglm.penalties.L1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.L1_plus_L2.html">skglm.penalties.L1_plus_L2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.L2.html">skglm.penalties.L2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.L2_3.html">skglm.penalties.L2_3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.LogSumPenalty.html">skglm.penalties.LogSumPenalty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.MCPenalty.html">skglm.penalties.MCPenalty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.PositiveConstraint.html">skglm.penalties.PositiveConstraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.WeightedL1.html">skglm.penalties.WeightedL1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.WeightedGroupL2.html">skglm.penalties.WeightedGroupL2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.WeightedMCPenalty.html">skglm.penalties.WeightedMCPenalty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.SCAD.html">skglm.penalties.SCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.BlockSCAD.html">skglm.penalties.BlockSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.penalties.SLOPE.html">skglm.penalties.SLOPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.Cox.html">skglm.datafits.Cox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.Gamma.html">skglm.datafits.Gamma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.Huber.html">skglm.datafits.Huber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.Logistic.html">skglm.datafits.Logistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.LogisticGroup.html">skglm.datafits.LogisticGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.Poisson.html">skglm.datafits.Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.Quadratic.html">skglm.datafits.Quadratic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.QuadraticGroup.html">skglm.datafits.QuadraticGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.QuadraticSVC.html">skglm.datafits.QuadraticSVC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.datafits.WeightedQuadratic.html">skglm.datafits.WeightedQuadratic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.AndersonCD.html">skglm.solvers.AndersonCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.FISTA.html">skglm.solvers.FISTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.GramCD.html">skglm.solvers.GramCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.GroupBCD.html">skglm.solvers.GroupBCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.GroupProxNewton.html">skglm.solvers.GroupProxNewton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.LBFGS.html">skglm.solvers.LBFGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.MultiTaskBCD.html">skglm.solvers.MultiTaskBCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.solvers.ProxNewton.html">skglm.solvers.ProxNewton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.experimental.IterativeReweightedL1.html">skglm.experimental.IterativeReweightedL1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.experimental.PDCD_WS.html">skglm.experimental.PDCD_WS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.experimental.Pinball.html">skglm.experimental.Pinball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.experimental.SqrtQuadratic.html">skglm.experimental.SqrtQuadratic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/skglm.experimental.SqrtLasso.html">skglm.experimental.SqrtLasso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to <code class="docutils literal notranslate"><span class="pre">skglm</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/whats_new.html">What’s new</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          

<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="details-on-the-positive-group-lasso">
<span id="prox-nn-group-lasso"></span><h1>Details on the Positive Group Lasso<a class="headerlink" href="#details-on-the-positive-group-lasso" title="Permalink to this heading">¶</a></h1>
<p>This tutorial presents how to derive the proximity operator and subdifferential of the <span class="math notranslate nohighlight">`l_2`</span>-penalty, and the <span class="math notranslate nohighlight">`l_2`</span>-penalty with nonnegative constraints.</p>
<section id="proximity-operator-of-the-group-lasso">
<h2>Proximity operator of the group Lasso<a class="headerlink" href="#proximity-operator-of-the-group-lasso" title="Permalink to this heading">¶</a></h2>
<p>Let</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`g:x \mapsto \norm{x}_2
,`</div>
</div>
<p>then its Fenchel-Legendre conjugate is</p>
<div class="math-wrapper docutils container" id="equation-fenchel">
<div class="math notranslate nohighlight" id="equation-fenchel">
<span class="eqno">(1)<a class="headerlink" href="#equation-fenchel" title="Permalink to this equation">¶</a></span>`g^{\star}:x \mapsto i_{\norm{x}_2 \leq 1}
,`</div>
</div>
<p>and for all <span class="math notranslate nohighlight">`x \in \mathbb{R}^p`</span></p>
<div class="math-wrapper docutils container" id="equation-prox-projection">
<div class="math notranslate nohighlight" id="equation-prox-projection">
<span class="eqno">(2)<a class="headerlink" href="#equation-prox-projection" title="Permalink to this equation">¶</a></span>`\text{prox}_{g^{\star}}(x)
=
\text{proj}_{\mathcal{B}_2}(x) = \frac{x}{\max(\norm{x}_2, 1)}
.`</div>
</div>
<p>Using the Moreau decomposition, Equations <a class="reference internal" href="#equation-fenchel">(1)</a> and <a class="reference internal" href="#equation-prox-projection">(2)</a>, one has</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`\text{prox}_{\lambda g}(x)
=
x
- \lambda \text{prox}_{g^\star/\lambda }(x/\lambda)`</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`= x
- \lambda \text{prox}_{g^\star}(x/\lambda)`</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`= x
- \lambda  \frac{x/\lambda}{\max(\norm{x/\lambda}_2, 1)}`</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`= x
- \frac{\lambda x}{\max(\norm{x}_2, \lambda)}`</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`= (1 - \frac{\lambda}{\norm{x}})_{+} x
.`</div>
</div>
<p>A similar formula can be derived for the group Lasso with nonnegative constraints.</p>
</section>
<section id="proximity-operator-of-the-group-lasso-with-positivity-constraints">
<h2>Proximity operator of the group Lasso with positivity constraints<a class="headerlink" href="#proximity-operator-of-the-group-lasso-with-positivity-constraints" title="Permalink to this heading">¶</a></h2>
<p>Let</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`h:x \mapsto \norm{x}_2
+ i_{x \geq 0}
.`</div>
</div>
<p>Let <span class="math notranslate nohighlight">`x \in \mathbb{R}^p`</span> and <span class="math notranslate nohighlight">`S =  \{ j \in 1, ..., p | x_j &gt; 0 \} \in \mathbb{R}^p`</span>, then</p>
<div class="math-wrapper docutils container" id="equation-fenchel-nn">
<div class="math notranslate nohighlight" id="equation-fenchel-nn">
<span class="eqno">(3)<a class="headerlink" href="#equation-fenchel-nn" title="Permalink to this equation">¶</a></span>`h^{\star} :x  \mapsto i_{\norm{x_S}_2 \leq 1}
,`</div>
</div>
<p>and</p>
<div class="math-wrapper docutils container" id="equation-prox-projection-nn-sc">
<div class="math notranslate nohighlight" id="equation-prox-projection-nn-sc">
<span class="eqno">(4)<a class="headerlink" href="#equation-prox-projection-nn-sc" title="Permalink to this equation">¶</a></span>`\text{prox}_{h^{\star}}(x)_{S^c}
=
x_{S^c}`</div>
</div>
<div class="math-wrapper docutils container" id="equation-prox-projection-nn-s">
<div class="math notranslate nohighlight" id="equation-prox-projection-nn-s">
<span class="eqno">(5)<a class="headerlink" href="#equation-prox-projection-nn-s" title="Permalink to this equation">¶</a></span>`\text{prox}_{h^{\star}}(x)_S
=
\text{proj}_{\mathcal{B}_2}(x_S) = \frac{x_S}{\max(\norm{x_S}_2, 1)}
.`</div>
</div>
<p>As before, using the Moreau decomposition and Equation <a class="reference internal" href="#equation-fenchel-nn">(3)</a> yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`\text{prox}_{\lambda h}(x)
=
x
- \lambda \text{prox}_{h^\star / \lambda }(x/\lambda)`</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`= x
- \lambda \text{prox}_{h^\star}(x/\lambda)
,`</div>
</div>
<p>and thus, combined with Equations <a class="reference internal" href="#equation-prox-projection-nn-sc">(4)</a> and <a class="reference internal" href="#equation-prox-projection-nn-s">(5)</a> it leads to</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`\text{prox}_{\lambda h}(x)_{S^c} = 0`</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`\text{prox}_{\lambda h}(x)_{S}
=
(1 - \frac{\lambda}{\norm{x_S}})_{+} x_S
.`</div>
</div>
</section>
<section id="subdifferential-of-the-positive-group-lasso-penalty">
<span id="subdiff-positive-group-lasso"></span><h2>Subdifferential of the positive Group Lasso penalty<a class="headerlink" href="#subdifferential-of-the-positive-group-lasso-penalty" title="Permalink to this heading">¶</a></h2>
<p>For the <code class="docutils literal notranslate"><span class="pre">subdiff_diff</span></code> working set strategy, we compute the distance <span class="math notranslate nohighlight">`D(v)`</span> for some <span class="math notranslate nohighlight">`v`</span> to the subdifferential of the <span class="math notranslate nohighlight">`h`</span> penalty at a point <span class="math notranslate nohighlight">`w`</span>.
Since the penalty is group-separable, we reduce the case where <span class="math notranslate nohighlight">`w`</span> is a block of variables in <span class="math notranslate nohighlight">`\mathbb{R}^g`</span>.</p>
<section id="case-w-notin-mathbb-r-g">
<h3>Case <span class="math notranslate nohighlight">`w \notin \mathbb{R}_+^g`</span><a class="headerlink" href="#case-w-notin-mathbb-r-g" title="Permalink to this heading">¶</a></h3>
<p>If any component of <span class="math notranslate nohighlight">`w`</span> is strictly negative, the subdifferential is empty, and the distance is <span class="math notranslate nohighlight">`+ \infty`</span>.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`D(v) = + \infty, \quad \forall v \in \mathbb{R}^g
.`</div>
</div>
</section>
<section id="case-w-0">
<h3>Case <span class="math notranslate nohighlight">`w = 0`</span><a class="headerlink" href="#case-w-0" title="Permalink to this heading">¶</a></h3>
<p>At <span class="math notranslate nohighlight">`w = 0`</span>, the subdifferential is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`\lambda \partial || \cdot ||_2 + \partial \iota_{x \geq 0} = \lambda \mathcal{B}_2 + \mathbb{R}_-^g
,`</div>
</div>
<p>where <span class="math notranslate nohighlight">`\mathcal{B}_2`</span> is the unit ball.</p>
<p>Therefore, the distance to the subdifferential writes</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`D(v) = \min_{u \in \lambda \mathcal{B}_2, n \in \mathbb{R}_{-}^g} \ || u + n - v ||
.`</div>
</div>
<p>Minimizing over <span class="math notranslate nohighlight">`n`</span> then over <span class="math notranslate nohighlight">`u`</span>, thanks to [<a class="reference external" href="https://math.stackexchange.com/a/2887332/167258">1</a>], yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`D(v) = \max(0, ||v^+|| - \lambda)
,`</div>
</div>
<p>where <span class="math notranslate nohighlight">`v^+`</span> is <span class="math notranslate nohighlight">`v`</span> restricted to its positive coordinates.
Intuitively, it is clear that if <span class="math notranslate nohighlight">`v_i &lt; 0`</span>, we can cancel it exactly in the objective function by taking <span class="math notranslate nohighlight">`n_i = - v_i`</span> and <span class="math notranslate nohighlight">`u_i = 0`</span>; on the other hand, if <span class="math notranslate nohighlight">`v_i&gt;0`</span>, taking a non zero <span class="math notranslate nohighlight">`n_i`</span> will only increase the quantity that <span class="math notranslate nohighlight">`u_i`</span> needs to bring closer to 0.</p>
<p>For a rigorous derivation of this, introduce the Lagrangian on a squared objective</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`\mathcal{L}(u, n, \nu, \mu) =
\frac{1}{2}\norm{u + n - v}^2 + \nu(\frac{1}{2} \norm{u}^2 - \lambda^2 / 2) + \langle \mu, n \rangle
,`</div>
</div>
<p>and write down the optimality condition with respect to <span class="math notranslate nohighlight">`u`</span> and <span class="math notranslate nohighlight">`n`</span>.
Treat the case <span class="math notranslate nohighlight">`nu = 0`</span> separately; in the other case show that :math:<cite>u</cite> must be positive, and that <span class="math notranslate nohighlight">`v = (1 + \nu) u + n`</span>, together with <span class="math notranslate nohighlight">`u = \mu / \nu`</span> and complementary slackness, to reach the conclusion.</p>
</section>
<section id="case-w-ne-0">
<h3>Case <span class="math notranslate nohighlight">`|| w  || \ne 0`</span><a class="headerlink" href="#case-w-ne-0" title="Permalink to this heading">¶</a></h3>
<p>The subdifferential in that case is <span class="math notranslate nohighlight">`\lambda w / {|| w ||} + C_1 \times \ldots \times C_g`</span> where <span class="math notranslate nohighlight">`C_j = {0}`</span> if <span class="math notranslate nohighlight">`w_j &gt; 0`</span> and <span class="math notranslate nohighlight">`C_j = mathbb{R}_-`</span> otherwise (<span class="math notranslate nohighlight">`w_j =0`</span>).</p>
<p>By letting <span class="math notranslate nohighlight">`p`</span> denotes the projection of <span class="math notranslate nohighlight">`v`</span> onto this set,
one has</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`p_j = \lambda \frac{w_j}{||w||}  \text{ if }  w_j &gt; 0`</div>
</div>
<p>and</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`p_j = \min(v_j, 0)  \text{ otherwise}.`</div>
</div>
<p>The distance to the subdifferential is then:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
`D(v) = || v - p || = \sqrt{\sum_{j, w_j &gt; 0} (v_j - \lambda \frac{w_j}{||w||})^2 + \sum_{j, w_j=0} \max(0, v_j)^2`</div>
</div>
<p>since <span class="math notranslate nohighlight">`v_j - \min(v_j, 0) = v_j + \max(-v_j, 0) = \max(0, v_j)`</span>.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<p>[1] <a class="reference external" href="https://math.stackexchange.com/a/2887332/167258">https://math.stackexchange.com/a/2887332/167258</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022-2024, skglm developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Details on the Positive Group Lasso</a><ul>
<li><a class="reference internal" href="#proximity-operator-of-the-group-lasso">Proximity operator of the group Lasso</a></li>
<li><a class="reference internal" href="#proximity-operator-of-the-group-lasso-with-positivity-constraints">Proximity operator of the group Lasso with positivity constraints</a></li>
<li><a class="reference internal" href="#subdifferential-of-the-positive-group-lasso-penalty">Subdifferential of the positive Group Lasso penalty</a><ul>
<li><a class="reference internal" href="#case-w-notin-mathbb-r-g">Case <span class="math notranslate nohighlight">`w \notin \mathbb{R}_+^g`</span></a></li>
<li><a class="reference internal" href="#case-w-0">Case <span class="math notranslate nohighlight">`w = 0`</span></a></li>
<li><a class="reference internal" href="#case-w-ne-0">Case <span class="math notranslate nohighlight">`|| w  || \ne 0`</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1c0d29f0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"loader": {"load": ["input/asciimath"]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/scripts/asciimath-defines.js?v=d20fafab"></script>
    </body>
</html>