skglm.penalties.WeightedL1
==========================

.. currentmodule:: skglm.penalties

.. autoclass:: WeightedL1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WeightedL1.__init__
      ~WeightedL1.alpha_max
      ~WeightedL1.generalized_support
      ~WeightedL1.is_penalized
      ~WeightedL1.prox_1d
      ~WeightedL1.subdiff_distance
      ~WeightedL1.value
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WeightedL1.class_type
   
   