skglm.penalties.WeightedL1\_plus\_L2
====================================

.. currentmodule:: skglm.penalties

.. autoclass:: WeightedL1_plus_L2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WeightedL1_plus_L2.__init__
      ~WeightedL1_plus_L2.alpha_max
      ~WeightedL1_plus_L2.generalized_support
      ~WeightedL1_plus_L2.get_spec
      ~WeightedL1_plus_L2.is_penalized
      ~WeightedL1_plus_L2.params_to_dict
      ~WeightedL1_plus_L2.prox_1d
      ~WeightedL1_plus_L2.subdiff_distance
      ~WeightedL1_plus_L2.value
   
   

   
   
   